.scooters-banner
	background: #82817e url(https://imgd.aeplcdn.com/0x0/bw/static/landing-banners/d/scooters-banner.jpg) no-repeat center
	background-size: cover
	height: 268px
	padding-top: 1px

.welcome-box
	&.margin-top85
		margin-top: 85px

.brand-budget-mileage-style-wrapper
	.bw-tabs-flex
		ul
			overflow: hidden

			li
				float: left
				width: 33.3%

.negative-50
	margin-top: -50px

.table-middle
	display: table-cell
	vertical-align: middle

.key-size-14
	font-size: 14px
	color: $text-light

.value-size-16
	font-size: $font-size-medium
	color: $text-primary
	font-weight: $font-bold


@include electric-scooter-widget-desktop