<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e22ecc39-ff80-49e9-8886-9757e0713ce6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://uat.policyboss.com/smartquote.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartQuote.xsd" MetadataType="Schema" ID="3a50a582-5be9-4cd8-82bc-d669110071a9" SourceId="1" SourceUrl="http://uat.policyboss.com/SmartQuote.svc?xsd=xsd4" />
    <MetadataFile FileName="SmartQuote.disco" MetadataType="Disco" ID="e1dfbfd0-b73d-4746-bfbc-0212784b6bdb" SourceId="1" SourceUrl="http://uat.policyboss.com/SmartQuote.svc?disco" />
    <MetadataFile FileName="SmartQuote1.xsd" MetadataType="Schema" ID="e8ec9c81-adb8-4c4c-8114-99b79c2d6e30" SourceId="1" SourceUrl="http://uat.policyboss.com/SmartQuote.svc?xsd=xsd5" />
    <MetadataFile FileName="SmartQuote.wsdl" MetadataType="Wsdl" ID="d8c21db9-6779-4bdd-867f-c1160141007c" SourceId="1" SourceUrl="http://uat.policyboss.com/SmartQuote.svc?wsdl" />
    <MetadataFile FileName="SmartQuote2.xsd" MetadataType="Schema" ID="2ef1d405-6a20-443c-8786-e12b89d3c1a7" SourceId="1" SourceUrl="http://uat.policyboss.com/SmartQuote.svc?xsd=xsd3" />
    <MetadataFile FileName="SmartQuote3.xsd" MetadataType="Schema" ID="9ac10b03-9a38-4289-a9db-0700c41ecec9" SourceId="1" SourceUrl="http://uat.policyboss.com/SmartQuote.svc?xsd=xsd2" />
    <MetadataFile FileName="SmartQuote4.xsd" MetadataType="Schema" ID="b24acea8-33af-4c86-87fd-3f8ba83664a4" SourceId="1" SourceUrl="http://uat.policyboss.com/SmartQuote.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartQuote5.xsd" MetadataType="Schema" ID="d56dc1b9-2198-400f-9a95-7faf3446093e" SourceId="1" SourceUrl="http://uat.policyboss.com/SmartQuote.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>