<%@ Control Language="C#" AutoEventWireup="false" Inherits="Bikewale.Mobile.Controls.BestBikes" %>

<div class="swiper-container card-container best-bikes-swiper">
    <div class="swiper-wrapper">
        <div runat="server" id="allbikes" class="swiper-slide">
            <div class="swiper-card">
                <a href="/m/best-bikes-in-india/" title="Top 10 bikes in India" class="block swiper-card-target">
                    <div class="swiper-image-preview">
                        <img class="swiper-lazy" data-src="https://imgd.aeplcdn.com/210x118/bw/best-bikes/best-bikes-thumb.jpg" alt="Top 10 bikes in India" src="" />
                        <span class="swiper-lazy-preloader"></span>
                    </div>
                    <div class="swiper-details-block">
                        <h3 class="margin-bottom5 text-truncate">Top 10 bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Bajaj Dominar 400, Royal Enfield Classic 350, Honda CB Hornet 160R</p>
                    </div>
                </a>
            </div>
        </div>

        <div runat="server" id="scooter" class="swiper-slide">
            <div class="swiper-card">
                <a href="/m/best-scooters-in-india/" title="Top 10 scooters in India" class="block swiper-card-target">
                    <div class="swiper-image-preview">
                        <img class="swiper-lazy" data-src="https://imgd.aeplcdn.com/210x118/bw/best-bikes/scooter-style-thumb.jpg" alt="Top 10 scooters in India" src="" />
                        <span class="swiper-lazy-preloader"></span>
                    </div>
                    <div class="swiper-details-block">
                        <h3 class="margin-bottom5 text-truncate">Top 10 scooters in India</h3>
                        <p class="font12 text-light-grey text-truncate">Honda Activa 3G, Honda Activa 125, TVS Jupiter</p>
                    </div>
                </a>
            </div>
        </div>

        <div runat="server" id="mileage" class="swiper-slide">
            <div class="swiper-card">
                <a href="/m/best-mileage-bikes-in-india/" title="Top 10 mileage bikes in India" class="block swiper-card-target">
                    <div class="swiper-image-preview">
                        <img class="swiper-lazy" data-src="https://imgd.aeplcdn.com/210x118/bw/best-bikes/mileage-bikes-thumb.jpg" alt="Top 10 mileage bikes in India" src="" />
                        <span class="swiper-lazy-preloader"></span>
                    </div>
                    <div class="swiper-details-block">
                        <h3 class="margin-bottom5 text-truncate">Top 10 mileage bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Hero Passion PRO, Hero Splendor PRO, TVS Sport</p>
                    </div>
                </a>
            </div>
        </div>

        <div runat="server" id="sports" class="swiper-slide">
            <div class="swiper-card">
                <a href="/m/best-sports-bikes-in-india/" title="Top 10 sports bikes in India" class="block swiper-card-target">
                    <div class="swiper-image-preview">
                        <img class="swiper-lazy" data-src="https://imgd.aeplcdn.com/210x118/bw/best-bikes/sports-style-thumb.jpg" alt="Top 10 sports bikes in India" src="" />
                        <span class="swiper-lazy-preloader"></span>
                    </div>
                    <div class="swiper-details-block">
                        <h3 class="margin-bottom5 text-truncate">Top 10 sports bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Bajaj Pulsar RS200, KTM RC200, KTM RC390</p>
                    </div>
                </a>
            </div>
        </div>

        <div runat="server" id="cruiser" class="swiper-slide">
            <div class="swiper-card">
                <a href="/m/best-cruiser-bikes-in-india/" title="Top 10 cruiser bikes in India" class="block swiper-card-target">
                    <div class="swiper-image-preview">
                        <img class="swiper-lazy" data-src="https://imgd.aeplcdn.com/210x118/bw/best-bikes/cruiser-style-thumb.jpg" alt="Top 10 cruiser bikes in India" src="" />
                        <span class="swiper-lazy-preloader"></span>
                    </div>
                    <div class="swiper-details-block">
                        <h3 class="margin-bottom5 text-truncate">Top 10 cruiser bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Royal Enfield Classic 350, Royal Enfield Bullet 350, Bajaj Avenger 150 Street</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
