.padding-15-20
	padding: 15px 20px

.bike-listing
	padding-top: 5px
	padding-bottom: 15px
	overflow: hidden

	h2
		font-size: $font-size-medium

	.list-item
		width: 33%
		min-height: 235px
		display: inline-block
		vertical-align: top
		padding: 20px 10px 0

		a:hover
			text-decoration: none

	.card-desc-block
		padding-top: 10px
		padding-right: 10px

	.model-jcarousel-image-preview
		img
			background: url('https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/loader.gif') no-repeat center

.key-size-14
	font-size: $font-size-base
	color: $text-light

.value-size-14,
.value-size-18
	color: $text-primary
	font-weight: $font-bold

.value-size-14
	font-size: $font-size-base

.value-size-18
	font-size: $font-size-large

// makeOverallTabsWrapper
#makeOverallTabsWrapper
	height: 44px

#makeOverallTabs	
	&.fixed-tab
		position: fixed
		top: 0
		margin: 0 auto
		z-index: 5
		border-bottom: 0
		@include box-shadow(0, 2px, 2px, 0, #e2e2e2)

.overall-floating-tabs
	width: 976px
	background: #fff
	border-bottom: 1px solid #e2e2e2

	&.fixed-tab-nav
		position: fixed
		top: 0
		left: 0

.overall-specs-tabs-wrapper
	display: table
	background: #fff
	
	a
		font-size: $font-size-base
		padding: 10px 20px
		display: table-cell
		text-align: center
		color: $text-light

		&.active
			border-bottom: 3px solid #ef3f30
			color: $text-primary
			font-weight: $font-bold

		&:hover
			text-decoration: none
			color: $text-primary

#makeTabsContentWrapper
	h2
		margin-bottom: 15px

.line-height17
	line-height: 1.7

// dealers and service center carousel
.dealer-card-target
	display: block
	
	&:hover
		text-decoration: none

.dealer-jcarousel-image-preview
	width: 292px
	height: 114px
	display: block
	margin-bottom: 15px
	text-align: center
	padding-top: 10px

.details-column
    width: 92%

.dealership-loc-icon
	width: 9px
	height: 12px
	background-position: -52px -469px
	position: relative
	top: 4px

.phone-black-icon
	width: 11px
	height: 15px
	position: relative
	top: 5px
	background-position: -73px -444px

.model-section-subtitle
	margin-bottom: 12px

.content-inner-block-2010
	padding: 20px 10px

.no-city-selection-carousel .jcarousel a:hover
  text-decoration: none
