.calendar-box-content
	height: 60px

#select-calendar-box
	padding-bottom: 5px
	position: relative
	border-bottom: 1px solid $text-light
	background: #fff url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/dropdown-icon.png) 100% 50% no-repeat
	height: 30px

	.select-calendar-label
		font-size: $font-size-medium
		color: $text-light
		position: absolute
		top: -1px
		
	.calendar-box-default
		width: 100%
		cursor: pointer

#selected-calendar-date
	font-size: $font-size-medium
	color: $text-primary
	font-weight: $font-bold
	height: 30px

#calendar-content
	display: none
	width: 400px
	min-height: 270px
	position: absolute
	top: -18px
	background: #fff
	z-index: 1
	@include border-radius(2px)
	@include box-shadow
	font-size: $font-size-base
	border: 1px solid #e2e2e2\9

	.dropdown-label
		font-size: $font-size-medium
		padding: 11px 20px 12px
		border-bottom: 1px solid $border-light
		margin-bottom: 5px	

#year-content
	width: 360px
	height: 34px
	margin-right: 20px
	margin-left: 20px
	position: relative
	overflow: hidden;

	.year-control
		position: absolute
		top: 0
		width: 15px
		height: 34px
		cursor: pointer
		background-color: #fff

	.year-prev
		left: 0
		background-position: -131px -360px

	.year-next
		right: 0
		background-position: -152px -360px

#year-list
	width: 100%
	margin: 0 auto
	white-space: nowrap
	overflow-y: hidden
	overflow-x: scroll

	li
		display: inline-block

		span
			width: 62px
			margin-right: 5px
			margin-left: 5px
			padding-top: 8px
			padding-bottom: 8px
			text-align: center
			display: inline-block
			color: $text-light
			cursor: pointer

			&:hover
				color: $text-primary

		.selected
			font-weight: $font-bold
			color: $text-primary

// month
#month-list
	width: 100%
	padding: 5px 20px 0
	border-top: 1px solid $border-light
	overflow: hidden
	margin-top: 5px

	li
		list-style: none
		float: left
		width: 89px
		height: 40px
		color: $text-light
		cursor: pointer
		text-align: center
		line-height: 40px

		&:hover
			color: $text-primary

	.selected
		font-weight: $font-bold
		color: $text-primary

	.not-allowed
		pointer-events: none

#calendar-error
	height: 18px
	margin-left: 53px
	margin-bottom: 10px
	font-size: 12px

// selection-done
#select-calendar-box.selection-done
	.select-calendar-label
		font-size: 12px
		top: -20px

// open state
.open
	#calendar-content
		display: block