<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="BestBikes.ascx.cs" Inherits="Bikewale.Mobile.Controls.BestBikes" %>

<div class="swiper-container card-container best-bikes-swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="swiper-card">
                <a href="/m/best-bikes-in-india/" title="Top 10 bikes in India" class="block swiper-card-target">
                    <div class="swiper-image-preview">
                        <img class="swiper-lazy" data-src="https://imgd1.aeplcdn.com/210x118/bw/best-bikes/top-bikes-thumb.jpg" alt="Top 10 bikes in India" src="" />
                        <span class="swiper-lazy-preloader"></span>
                    </div>
                    <div class="swiper-details-block">
                        <h3 class="margin-bottom5">Top 10 bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Honda Activa 3G, Honda Dio, Suzuki Aviator</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="swiper-card">
                <a href="/m/best-scooters-in-india/" title="Top 10 scooters in India" class="block swiper-card-target">
                    <div class="swiper-image-preview">
                        <img class="swiper-lazy" data-src="https://imgd2.aeplcdn.com/210x118/bw/best-bikes/scooter-style-thumb.jpg" alt="Top 10 scooters in India" src="" />
                        <span class="swiper-lazy-preloader"></span>
                    </div>
                    <div class="swiper-details-block">
                        <h3 class="margin-bottom5">Top 10 scooters in India</h3>
                        <p class="font12 text-light-grey text-truncate">Honda Activa 3G, Honda Dio, Suzuki Aviator</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="swiper-card">
                <a href="/m/best-mileage-bikes-in-india/" title="Top 10 mileage bikes in India" class="block swiper-card-target">
                    <div class="swiper-image-preview">
                        <img class="swiper-lazy" data-src="https://imgd3.aeplcdn.com/210x118/bw/best-bikes/mileage-bikes-thumb.jpg" alt="Top 10 mileage bikes in India" src="" />
                        <span class="swiper-lazy-preloader"></span>
                    </div>
                    <div class="swiper-details-block">
                        <h3 class="margin-bottom5">Top 10 mileage bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Honda Activa 3G, Honda Dio, Suzuki Aviator</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="swiper-card">
                <a href="/m/best-cruiser-bikes-in-india/" title="Top 10 sports bikes in India" class="block swiper-card-target">
                    <div class="swiper-image-preview">
                        <img class="swiper-lazy" data-src="https://imgd1.aeplcdn.com/210x118/bw/best-bikes/sports-style-thumb.jpg" alt="Top 10 sports bikes in India" src="" />
                        <span class="swiper-lazy-preloader"></span>
                    </div>
                    <div class="swiper-details-block">
                        <h3 class="margin-bottom5">Top 10 sports bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Honda Activa 3G, Honda Dio, Suzuki Aviator</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="swiper-card">
                <a href="/m/best-cruiser-bikes-in-india/" title="Top 10 cruiser bikes in India" class="block swiper-card-target">
                    <div class="swiper-image-preview">
                        <img class="swiper-lazy" data-src="https://imgd2.aeplcdn.com/210x118/bw/best-bikes/cruiser-style-thumb.jpg" alt="Top 10 cruiser bikes in India" src="" />
                        <span class="swiper-lazy-preloader"></span>
                    </div>
                    <div class="swiper-details-block">
                        <h3 class="margin-bottom5">Top 10 cruiser bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Honda Activa 3G, Honda Dio, Suzuki Aviator</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
