.filter-selection-value
	width: auto
	font-size: $font-size-medium
	font-weight: $font-semibold
	cursor: pointer
	padding-right: 20px
	background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/dropdown-icon.png) no-repeat 99%

.upcoming-filter
	.select-box
		height: 22px

		.chosen-container
			min-width: 90px
			width: auto !important
			height: 22px
			border-bottom: 0
		
			.chosen-drop
				width: 220px
				top: -4px
				z-index: 2

		.select-label
			color: $text-primary
			font-weight: $font-bold

		&.right-align-box
			.chosen-container.chosen-with-drop
				.chosen-drop
					left: -120px

	.chosen-select
		display: none

	.chosen-container-single
		.chosen-single
			span
				margin-right: 15px

	.brand-type-filter
		.chosen-container-single
			.chosen-single
				span
					margin-right: 20px

// new-launches-list
.upcoming-bikes-wrapper
	min-height: 350px

.bike-listing-horizontal
	overflow: hidden
	padding-bottom: 20px
	position: relative

	&.loader-active
		&:before
			content: ''
			width: 100%
			min-height: 350px
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: #f5f5f5
			opacity: 0.8
			z-index: 1

	.list-item
		width: 33%
		height: 350px
		display: inline-block
		vertical-align: bottom
		padding: 15px 10px 0

		a
			&:hover
				text-decoration: none

		h3
			font-weight: $font-semibold

	.card-desc-block
		padding-right: 10px
		padding-bottom: 10px
		min-height: 121px

.border-red-left
	border-left: 5px solid #ef3f30
	line-height: 22px
	padding-left: 8px

.launching-label
	height: 22px

// common classes
.key-size-14
	font-size: 14px
	color: #787878

.value-size-14,
.value-size-16,
.value-size-18
	font-weight: $font-bold
	color: #4d5057

.value-size-14
	font-size: 14px

.value-size-16
	font-size: 16px

.value-size-18
	font-size: 18px

.padding-10-20
	padding: 10px 20px
