mumbai 1
bangalore 2
banglore 2
bengaluru 2
nagpur 3
bhopal 4
indore 5
kalyan 6
jabalpur 7
panvel 8
kochi 9
newdelhi 10
delhi 10
kurnool 11
pune 12
navimumbai 13
ahmednagar 14
akola 15
amravati 16
aurangabad 17
aurangabad-maharashtra 17
beed 18
bhandara 19
buldhana 20
bhadhrak 680
chandrapur 21
dhule 22
gondia 23
gopalganj 24
hingoli 25
jalgaon 26
jalna 27
kolhapur 28
latur 29
nanded 30
nashik 31
nasik 31
osmanabad 32
parbhani 33
raigad 34
ratnagiri 35
sangli 36
satara 37
solapur 38
sindhdurg 39
thane 40
wardha 41
washim 42
yeotamal 43
belgaum 44
bellary 45
bidar 46
bijapur 47
chikamagalur 48
chitradurga 49
dakkannada 50
dharwar 51
gulbarga 52
hassan 53
koduru 54
kolar 55
mandya 56
mysore 57
raichur 58
shimoga 59
tumkur 60
uttarkannada 61
balaghat 62
betul 63
bhind 64
chhatarpur 66
chhindwara 67
damoh 68
datia 69
dewas 70
dhar 71
guna 72
gwalior 73
hoshangabad 74
jhabua 75
khandwa 76
khargone 77
mandasur 78
mandla 79
morena 80
narasinghpur 81
panna 82
raigarh 124
raisen 84
ratlam 85
rewa 86
sagar 87
satna 88
sehore 89
seoni 90
shahdol 91
shajapur 92
shivpuri 93
sidhi 94
tikamgarh 95
ujjain 96
vidisha 97
adilabad 99
anantapur 100
chittoor 101
eastgodavari 103
guntur 104
hyderabad 105
karimnagar 106
khammam 107
krishna 108
mahbunagar 109
medak 110
nalgonda 111
nellore 112
nizamabad 113
prakasam 114
rangareddy 115
srikakulam 116
vishakhapatnam 117
vizianagaram 1331
warangal 119
westgodavari 120
bastar 121
durg 122
giridih 123
raipur 125
rajnandgaon 126
surguja 127
ahmedabad 128
amreli 129
banaskantha 130
bharuch 131
bhavnagar 132
bhuj 133
dangs 134
gandhinagar 135
jamnagar 136
junagadh 137
kheda 138
mahesana 139
panchmahal 140
rajkot 141
sabarkantha 142
surat 143
surendranagar 144
vadodara 145
Baroda 145
valsad 146
ajmer 147
alwar 148
banswara 149
barmer 150
bharatpur 151
bhilwara 152
bikaner 153
bundi 154
chittorgarh 155
churu 156
dholpur 157
dungarpur 158
akbarpur 159
jaipur 160
jaisalmer 161
jalore 162
jhalawar 163
jhunjhunu 164
jodhpur 165
kota 166
nagaur 167
pali 168
sikar 169
sirohi 170
sriganganagar 171
sawaimadhopur 172
tonk 173
udaipur 174
chennai 176
coimbatore 177
quaidemilleth 178
dharmapuri 180
dindigul 181
kamaraj 182
kanyakumari 183
madurai 184
nilgiris 185
northarcot 186
pasumpon 187
pudukkottai 189
ramnad 190
salem 191
southarcot 192
thanjavur 193
trichy 194
tirunelveli 195
anislands 196
kolkata 198
boisar 199
ernakulam 200
shillong 201
hanumangarh 202
bilaspur 206
hubli 207
mangalore 208
vijaywada 209
patna 210
jamshedpur 211
kottayam 212
asansol 214
malda 215
palayankottai 217
jagdalpur 218
siliguri 219
lucknow 220
agra 221
allahabad 222
bareilly 223
noida 224
ghaziabad 225
guwahati 226
tinsukia 227
panaji 228
amritsar 231
bathinda 232
jalandhar 233
ludhiana 234
mohali 235
patiala 236
kanpur 237
dibrugarh 238
silchar 240
vasco 241
bargarh 242
bhubaneswar 243
chandigarh 244
cuttack 245
gurgaon 246
gurugram 246
jeypore 247
panipat 249
varanasi 250
khopoli 251
kakinada 252
karnal 253
hospet 255
goa 256
sambalpur 258
jammu 259
srinagar 260
gorakhpur 261
dehradun 262
roorkee 263
rohtak 264
rourkela 265
agartala 266
aligarh 267
sangrur 268
bhilai 269
kharagpur 270
kozhikode 271
jorhat 272
faridabad 273
faizabad 274
ambala 275
aizwal 276
meerut 277
firozpur 279
ranchi 280
pathankot 281
dhanbad 282
himmatnagar 285
rajahumundry 287
kurukshetra 288
mandi 290
panchkula 291
gandhidham 293
porbandar 294
vapi 295
portblair 296
tirupati 297
itanagar 298
golaghat 299
tezpur 300
chengannur 301
bhagalpur 302
bodhgaya 303
vellore 304
muzaffurpur 305
korba 306
panjim 307
bhiwani 308
hisar 309
kaithal 310
rewari 311
sirsa 312
sonepat 313
yamunanagar 314
hamirpur 315
shimla 316
belpahar 317
udhampur 318
hazaribagh 319
bokarosteelcity 320
gonikoppal 321
udupi 322
murdeshwar 323
alleppey 324
ponda 325
kannur 326
pathanamthitta 327
thrissur 328
imphal 329
dimapur 330
angul 331
berhampur 332
abohar 333
hoshiarpur 334
mandigobindgarh 335
moga 336
muktsar 337
nawanshahr 338
gangtok 339
erode 340
mallapuram 341
nagercoil 342
namakkal 343
sivakasi 346
tiruppur 347
jhansi 348
mathura 349
moradabad 350
muzaffarnagar 351
shahjahanpur 352
haldwani 353
rudrapur 354
bardhaman 355
pattambi 357
pondicherry 358
cuddalore 360
alibag 361
sibsagar 362
anand 363
bhatia 364
maninagar 365
navsari 366
palanpur 367
patan 368
valvada 369
vijapur 370
coorg 371
kalamassery 372
kanhangad 373
kottarakara 374
palakkad 375
tellicherry 376
thiruvalla 377
tirur 378
tehrigarhwal 380
kankavali 381
batala 382
nagrota 383
patran 385
karur 386
ooty 387
pollachi 388
azamgarh 389
davangere 390
silvassa 391
idukki 392
mavelikara 393
secunderabad 394
vasai 395
balasore 396
durgapur 397
dumka 398
kollam 399
champhai 401
darjiling 402
una 403
unagujarat 403
lunglei 404
chinsurah 405
renukut 406
tura 407
godhra 408
bagalkot 409
allappuzha 410
dabra 411
vaijanath 412
yavatmal 413
jorabat 414
haridwar 415
sundergarh 416
mayurbhanj 417
jharsuguda 419
keonjhar 420
howrah 421
lonavla 422
virudhunagar 423
khurda 424
gurdaspur 425
zirakpur 426
karaikal 427
ramanathapuram 428
villupuram 429
mirzapur 430
deoria 431
ballia 432
pratapgarh 433
etawah 435
basti 436
bijnor 437
hooghly 439
murshidabad 440
miraj 441
sonbhadra 442
palampur 443
babrala 444
arni 445
katni 446
anuppur 447
yanam 448
puttaparthi 449
nadia 450
uttardinajpur 451
darbhanga 452
bardez 453
ankleshwar 454
narnaul 455
rishikesh 456
alwaye 457
bulandshahar 458
haridwer 459
kotdwara 460
coochbehar 461
haldia 462
midnapore 463
badohi 464
eastsinghbhum 465
baragoda 466
begusarai 467
dahod 468
firozabad 469
godag 470
gangapur 471
kapurthala 472
karad 473
kancheepuram 474
chhapra 475
kovilpatti 477
nadiad 478
kotdawara 479
kozhencherry 480
naharlagun 481
perumbavoor 482
purnea 483
ramgarh 484
saharanpur 485
aralvaimozhi 486
vedaraniyam 487
muvattupuzha 488
tadpatri 489
adoni 490
alampur 491
anakapalle 492
allur 493
guntakal 494
nandyal 496
rayadrug 497
dharmavaram 498
gooty 499
proddatur 500
gudur 501
atmakur 502
kavali 503
kandukur 504
kottapatnam 506
chilakalurupet 507
narasaropet 508
sattenapalle 509
mangalagiri 510
tenali 511
machilipatnam 512
gudivada 513
nuzvid 514
eluru 515
tiruvuru 516
kodar 517
suriapet 518
kottagudem 520
yellandu 521
pithapuram 522
peddepuram 523
samalkot 524
nidadavole 525
tadepallegudem 526
narasapur 527
bhimavaram 528
nizampatam 529
chirala 531
cumbum 533
hosur 534
gaya 535
tuni 536
hindupur 537
gadwal 538
tandur 539
sangareddi 540
nirmal 541
rameswaram 542
koratla 543
jagtial 544
sirsilla 545
mancheral 546
kagaznagar 547
belampalli 548
solan 549
edappally 550
kollancherry 551
puri 552
rahuri 554
huzurabad 555
ichalkaranji 556
bhusawal 557
vuyyuru 558
nurpur 559
chakradharpur 560
kashipur 561
telidih 562
kasaragod 563
puvar 564
neyyattinkara 565
raebareli 566
sunam 567
manali 568
malappuram 569
bongaigaon 570
chamba 571
malerkotla 573
mhow 574
faridkot 575
neyveli 576
rampur 577
bahadurgarh 578
thiruvarur 579
tiruvannamalai 580
shikohabad 581
phagwara 583
deoghar 584
khanna 585
mahe 587
kattapana 588
morbi 589
papumpare 590
talwara 591
fatehabad 592
auraiya 593
tuticorin 594
sunabeda 595
najibabad 596
dhamtari 598
dharamsala 1358
krishnanagar 600
bardoli 601
nandurbar 602
kangra 603
hardoi 604
kothamangalam 605
hapur 606
kapadwanj 607
kulu 608
haripad 609
daltonganj 610
bazpur 611
sirhind 612
nangal 613
hathras 614
nagaon 615
kharsia 616
rajsamand 617
bhawanipatna 618
kayamkulam 619
kalpetta 620
theni 621
rajpura 622
barnala 623
abu 625
jaunpur 626
kasganj 627
khatauli 628
kasauli 629
titlagarh 630
mahuva 631
kalimpong 632
pachmarhi 633
ambikapur 634
ara 635
motihari 636
nawada 637
siwan 638
rupnagar 639
northlakhimpur 640
damtal 641
perinthalmanna 642
baramati 643
nainital 644
bahraich 1249
almora 649
jassur 650
chidambaram 651
panruti 652
balotra 654
sangamner 655
sultanpur 656
duliajan 657
nirjuli 658
sharanpur 662
mahboobnagar 664
dausa 666
danapur 667
lakhimpur 669
dadri 670
naihati 1258
suri 673
bankura 674
tamluk 675
dankuni 676
balurghat 677
beldanga 678
karimganj 679
bhadrak 680
dhenkanal 681
gajuwaka 683
anandpursahib 684
nurpurbedi 685
derrabassi 686
jogindernagar 688
madanapalli 689
srikalahastri 690
kadapa 691
miryalaguda 692
bhelrcpuram 693
wanaparthy 694
mahabubabad 695
jangaon 696
badrachalam 697
manendragarh 698
jashpur 699
bicholim 700
nuvem 701
madgaon 702
mapusa 703
jind 705
narwana 706
jhajjar 707
gohana 708
koppal 710
gangavathi 711
ranebennur 712
yadagir 713
haveri 714
ankola 715
chikodi 716
jamkhandi 717
ilkal 718
gokak 719
athini 720
chamrajnagar 721
gadchiroli 722
ambajogai 723
sillod 724
palghar 1261
nalasopara 726
shahapur 727
choufula 728
shahada 729
raver 730
sinner 731
yeole 732
chiplun 733
dapoli 734
rajapur 735
neemuch 774
pen 737
dahanu 738
alandi 739
shirur 740
wai 741
sanawad 742
kotma 743
mansa 744
nabha 745
jagraon 746
sagwara 747
nimbahera 748
krishnagiri 750
gobichettipalayam 751
bhavani 752
velachery 753
amabthur 754
chengalpet 755
tirutani 756
rajouri 757
poonch 758
doda 759
kishtwar 760
ramban 761
samba 762
kathua 763
tarntaran 764
ajnala 765
rayya 766
nalagarh 767
pontasahib 768
kalka 769
pinjore 770
perambalur 771
metupalayam 772
sanchore 773
bharanikavu 777
nakodar 780
karunagappally 781
kannauj 782
gonda 783
badaun 784
bhadohi 785
mau 786
unnao 787
ghazipur 788
chandauli 789
balrampur 790
mahrajganj 791
vikasnagar 793
baghpat 794
pallikarnai 796
vriddhachalam 797
kallakuruchi 798
tindivanam 799
sivangangai 800
taluksrajapalyam 801
srivilliputtur 802
udumalpet 803
ottapalam 804
pehwa 806
asandh 807
sonipat 808
hansi 809
bapatla 811
vinukonda 812
prathipadu 813
ponnur 814
amalapuram 815
ravulapalem 816
razole 817
mummidivaram 818
baramulla 819
repalle 820
godawarikhani 821
metpally 822
tanuku 823
jangareddygudem 824
ganjbasoda 825
ashoknagar 826
mohania 827
saran 828
mahwa 829
kotputli 830
sodawas 831
tenkasi 833
marthandam 834
thiruvananthapuram 835
Trivandrum 835
baharagora 837
behrampur 838
raiganj 839
jalpaiguri 840
alipurduar 841
deesa 842
himyathnagar 845
himayatnagar 845
khairtabad 847
lbnagar 848
koraput 849
raygada 850
talcher 851
dhankal 852
hoskote 853
madikeri 854
tiptur 855
kutch 856
padrauna 858
barajamda 861
barhi 862
barkakana 863
basaria 864
bundu 865
chandil 866
chandrapura 867
chas 868
chatra 869
daltongunj 871
bhurkundaso 872
ghatotand 873
giddi 874
gobindpur 875
heslagiridih 876
heslaramgarh 877
jadugora 878
jamtara 879
jhariakhas 880
jhinkpani 881
jugsalai 882
khalari 883
khunti 884
kodarma 885
kuju 886
latehar 887
maithon 888
mesra 889
itki 890
lohardaga 891
netarhat 893
palamu 894
patratu 895
ramgarhcantt 896
simdega 897
palwal 898
leh 899
tezu 900
tawang 901
baksa 902
barpeta 903
bokajan 904
boko 905
darrang 906
dhemaji 907
dhubri 908
kohima 910
mokokchung 911
serchhip 912
byrnihat 913
jaintiahills 914
jowai 915
nongpoh 916
southgarohills 917
chandel 918
churachandpur 919
moreh 920
digboi 921
diphu 922
goalpara 923
hailakandi 924
hajo 925
hojai 926
kharupetia 927
khetri 928
maibang 930
mangaldai 931
margherita 932
morigaon 933
nalbari 934
northguwahati 935
singra 936
sipajhar 937
sonapur 938
sonari 939
soneswar 940
udalguri 941
barasat 1257
balangir 944
etah 945
mainpuri 946
modinagar 947
daman 948
sitapur 949
baraipali 950
barbil 951
baripada 952
bhuban 954
boudh 955
chandikhol 956
deogarh 957
gajapathi 958
jagatsinghpur 959
jajpur 960
jajpurroad 961
jaypore 962
joda 963
kalahandi 964
kandhamal 965
kendrapada 966
kendrapara 967
khordha 968
koira 969
mangalpur 970
mayurbhanja 971
nabarangapur 972
nayagarh 973
nimapara 974
paradeep 1099
rajgangpur 976
rambha 977
rayagada 978
sonepur 979
sundargarh 980
talacher 981
tensa 982
amroha 983
chandausi 984
sambhal 985
gajraulla 986
kanth 987
dhanaura 988
noorpur 989
agwanpur 990
chandpur 991
hazipur 995
sasaram 996
bundelkhand 997
dindori 1122
dindori-madhyapradesh 1122
singrauli 999
harda 1000
umaria 1001
karmala 1003
madha 1004
barshi 1005
malsiras 1006
pandharpur 1007
mohol 1008
sangola 1009
mangalwedha 1010
akkalkot 1011
akluj 1012
tebhurni 1014
mandrup 1015
kurdwadi 1016
malegaon 1019
dombivali 1029
virar 1052
pernem 1107
thivim 1119
porvorim 1120
ulhasnagar 1267
mumbaiaround 3000
delhincr 3001
Mahasamund 1136
Janjgir-Champa 1130
rajgarh 83
mehsana 139
akbarpur-rajasthan 159
bilaspur-chhattisgarh 206
ambalacantt 275
dimapur-nagaland 330
burdwan 355
patanveraval 368
silvassa-gujarat 391
unahp 403
una-himachalpradesh 403
khurda-andhrapradesh 424
pratapgarh-uttarpradesh 433
gadag 470
ongole 505
silvassa-damandiu 572
rampur-uttarpradesh 577
nainital-uttaranchal 644
aurangabad-bihar 660
dimapur-assam 661
dadri-uttarpradesh 670
ropar 671
khurda-orissa 682
bilaspur-punjab 687
madanapalle 689
dadri-haryana 704
pratapgarh-rajasthan 749
amabttur 754
chengalpattu 755
paontasahib 768
kalka-himachalpradesh 769
pinjore-himachalpradesh 770
kalka-haryana 778
pinjore-haryana 779
akbarpur-uttarpradesh 792
baghpat-uttaranchal 794
akbarpur-uttaranchal 795
sonepur-orissa 979
sonepur-bihar 992
baran 1021
godda 1022
pakur 1023
jamui 1024
hilsa 1025
kanker 1026
katihar 1027
supaul 1028
navelim 1039
kargil 1040
sanand 1041
bettiah 1042
kharar 1043
anantnag 1044
kodungallur 1045
wadkhal 1046
mukerian 1047
bewar 1048
dalkhola 1049
westsinghbhum 1050
pulwama 1051
thiruvallur 1053
manesar 1054
dhuri 1056
samana 1057
samastipur 1058
singarnagar 1059
perinthani 1060
ballabgarh 1061
ashta 1063
birbhum 1064
baharampur 1065
wayanad 1067
jafrabad 1069
babra 1070
bagasara 1071
dhari 1072
khambha 1073
kunkavav 1074
liliya 1075
savarkundla 1076
rajula 1078
gadhinglaj 1079
murgud 1080
kagal 1081
hatkanangale 1082
jaysingpur 1083
waranakadoli 1084
baghpat-uttarpradesh 1085
mawana 1086
purulia 1087
balod 1088
bemetra 1089
kawardha 1090
fatehpur 1091
mughalsarai 1092
kareli 1094
gadarwara 1095
gotegaon 1096
payyanur 1098
nainital-uttrakhand 1101
farrukhabad 1102
gumla 1104
khelari 1105
chalisgaon 1106
valpoi 1108
margao 1109
canacona 1110
quepem 1111
sanguem 1112
kumhari 1116
verna 1118
cuncolim 1121
habra 1123
chirimiri 1124
mungeli 1125
bina 1126
mahisagar 1127
pendra 1128
surajpur 1129
janjgirchampa 1130
pathalgaon 1131
baikunthpur 1132
dallirajhara 1133
bhatapara 1134
tilda 1135
mahasamund 1136
saraipali 1138
rajim 1139
basna 1140
dindorimh 1141
dindori-maharashtra 1141
maihar 1143
shopian 1144
balasinor 1145
chotaudaipur 1146
raikot 1147
mangrol 1148
mendarda 1149
mandapeta 1150
sutrapada 1151
talala 1152
vanthali 1153
visavadar 1154
bhesan 1155
kodinar 1156
malia 1157
una-gujarat 1159
keshod 1160
manavadar 1161
gariadhar 1162
palitana 1163
umrala 1164
botad 1165
ghogha 1166
sihor 1167
vallabhipur 1168
gadhada 1169
talaja 1171
zaheerabad 1172
sangareddy 1173
vikarabad 1174
siddipet 1175
jadcherla 1176
shadnagar 1177
sonarpur 1178
diamondharbour 1179
south24paraganas 1473
dholka 1181
bavla 1182
dhandhuka 1183
dholera 1184
limdi 1185
muli 1186
chotila 1187
viramgam 1188
dasada 1189
dhrangadhra 1190
halvad 1191
baddi 1194
lowersubansiri 1197
eastsiang 1198
westsiang 1199
kamrup 1200
sonitpur 1202
kokrajhar 1203
saharsa 1204
sitamarhi 1205
munger 1206
rohtas 1207
banda 1208
santkabirnagar 1209
kushinagar 1210
barabanki 1211
chitrakoot 1212
shamli 1213
madhepura 1214
devbhumidwarka 1215
aravalli 1216
narmada 1217
tapi 1218
bilaspur-himachalpradesh 1219
kulgam 1220
chikkaballapur 1221
agarmalwa 1222
thoubal 1223
lawngtlai 1224
kolasib 1225
malkangiri 1226
fatehgarhsahib 1227
fazilka 1228
nagapattinam 1229
ariyalur 1230
north24parganas 1231
paurigarhwal 1232
rudraprayag 1233
pithoragarh 1234
bageshwar 1235
uttarkashi 1236
samrala 1237
machhiwara 1238
kudal 1239
mandangad 1240
guhagar 1241
lanja 1242
vaibhavwadi 1243
devgad 1244
malvan 1245
vengurla 1246
sawantwadi 1247
khed 1248
sravasti 1250
khalilabad 1251
ambedkarnagar 1252
basirhat 1253
madhyamgram 1254
barackpore 1255
kalyani 1256
ranaghat 1259
bongaon 1260
trimulgherry 1263
jaggampeta 1264
morinda 1265
sahibabad 1266
phaltan 1268
shirwal 1269
pimprichinchwad 1270
naidupeta 1272
rohru 1273
rampur-himachalpradesh 1274
ambalacity 1277
itarsi 1278
maheshtala 1279
khariberia 1280
badlapur 1281
karmad 1282
paithan 1283
vaijapur 1284
pipili 1285
kakatpur 1286
sakhigopal 1287
astaranga 1288
konark 1289
balakati 1290
salipur 1291
pattamundai 1292
kujang 1293
rahama 1294
kandarpur 1295
tirtol 1296
raghunathpur 1297
kinnaur 1298
lahaulandspiti 1299
sirmaur 1300
jalalabad 1301
mullanpur 1302
talwandisabo 1303
gidderbaha 1304
malout 1305
ysrdistrict 1306
burhanpur 1308
kodagu 1309
angamaly 1310
kotkapura 1311
guruharsahai 1312
baghapurana 1313
shrirampur 1314
kopargaon 1315
shirdi 1316
nevasa 1317
biaora 1318
avadi 1319
poonamallee 1320
gummudipoondi 1321
ponneri 1322
minjur 1323
redhills 1324
maadhavaram 1325
sriperumbudur 1326
kundrathur 1327
thiruthani 1328
kalpa 1329
tarakeswar 1332
mauda 1333
hinganghat 1334
pulgaon 1335
umred 1336
katol 1337
savner 1338
tumsar 1339
kamptee 1340
kanhan 1341
parshivni 1342
wani 1343
pusad 1344
kamleshwar 1345
adimali 1346
munnar 1347
thodupuzha 1348
ramanagara 1349
narsapuram 1350
ghumarwin 1351
serampore 1352
arambagh 1353
singur 1354
dakshineswar 1355
damanjodi 1356
raniganj 1357
mewat 1359
mahbubnagar 109
arani 1360
alirajpur 1361
arwal 1362
bandipora 1364
changlang 1366
dibangvalley 1367
eastkameng 1368
lohit 1369
lowerdibangvalley 1370
tirap 1371
uppersiang 1372
uppersubansiri 1373
westkameng 1374
chamoli 1375
champawat 1376
udhamsinghnagar 1377
ganganagar 1378
karauli 1379
nuapada 1380
northgoa 1381
southgoa 1382
cachar 1383
karbianglong 1384
banka 1385
bhojpur 1386
buxar 1387
eastchamparan 1388
diu 1389
mahendragarh 1390
garhwa 1391
sahibganj 1392
seraikelakharsawan 1393
budgam 1394
kupwara 1395
reasi 1396
barwani 1397
sheopur 1398
jehanabad 1399
kaimurbhabua 1400
khagaria 1401
lakhisarai 1402
madhubani 1403
nalanda 1404
sheikhpura 1405
sheohar 1406
vaishali 1407
eastsikkim 1408
northsikkim 1409
southsikkim 1410
westsikkim 1411
dhalai 1412
northtripura 1413
southtripura 1414
westtripura 1415
saiha 1416
siddharthnagar 1417
santravidasnagar 1418
pilibhit 1419
mahoba 1420
lalitpur 1421
gautambuddhanagar 1422
jalaun 1423
kanpurdehat 1424
kanpurnagar 1425
kaushambi 1426
bijapurcgh 1427
dantewada 1428
gariaband 1429
koriya 1430
narayanpur 1431
bishnupur 1432
senapati 1433
tamenglong 1434
ukhrul 1435
eastgarohills 1436
eastkhasihills 1437
ribhoi 1438
westgarohills 1439
westkhasihills 1440
kiphire 1441
longleng 1442
mon 1443
peren 1444
phek 1445
tuensang 1446
wokha 1447
zunhebotto 1448
dimahasao 1449
kishanganj 1450
pashchimchamparan 1451
kurungkumey 1452
dadranagarhaveli 1453
shahganj 1454
jalalpur 1455
vatakara 1456
taliparamba 1457
budaun 1458
beawar 1459
perumpilavu 1460
cheranellore 1461
bhiwadi 1462
kanjirapally 1463
merta 1465
sivasagar 1466
modasa 1467
kuchaman 1468
visakhapatnam 117
igatpuri 1469
chomu 1470
shoghi 1471
kachighatti 1472
purandar 1475
udaipurtripura 1476
dharmanagar 1477
biharsharif 1478
bishwanathcharali 1479
kadur 1480
palakollu 1481
annavaram 1482
mumbai 1
bangalore 2
banglore 2
bengaluru 2
nagpur 3
bhopal 4
indore 5
kalyan 6
jabalpur 7
panvel 8
kochi 9
newdelhi 10
delhi 10
kurnool 11
pune 12
navimumbai 13
ahmednagar 14
akola 15
amravati 16
aurangabad 17
aurangabad-maharashtra 17
beed 18
bhandara 19
buldhana 20
bhadhrak 680
chandrapur 21
dhule 22
gondia 23
gopalganj 24
hingoli 25
jalgaon 26
jalna 27
kolhapur 28
latur 29
nanded 30
nashik 31
nasik 31
osmanabad 32
parbhani 33
raigad 34
ratnagiri 35
sangli 36
satara 37
solapur 38
sindhdurg 39
thane 40
wardha 41
washim 42
yeotamal 43
belgaum 44
bellary 45
bidar 46
bijapur 47
chikamagalur 48
chitradurga 49
dakkannada 50
dharwar 51
gulbarga 52
hassan 53
koduru 54
kolar 55
mandya 56
mysore 57
raichur 58
shimoga 59
tumkur 60
uttarkannada 61
balaghat 62
betul 63
bhind 64
chhatarpur 66
chhindwara 67
damoh 68
datia 69
dewas 70
dhar 71
guna 72
gwalior 73
hoshangabad 74
jhabua 75
khandwa 76
khargone 77
mandasur 78
mandla 79
morena 80
narasinghpur 81
panna 82
raigarh 124
raisen 84
ratlam 85
rewa 86
sagar 87
satna 88
sehore 89
seoni 90
shahdol 91
shajapur 92
shivpuri 93
sidhi 94
tikamgarh 95
ujjain 96
vidisha 97
adilabad 99
anantapur 100
chittoor 101
eastgodavari 103
guntur 104
hyderabad 105
karimnagar 106
khammam 107
krishna 108
mahbunagar 109
medak 110
nalgonda 111
nellore 112
nizamabad 113
prakasam 114
rangareddy 115
srikakulam 116
vishakhapatnam 117
vizianagaram 1331
warangal 119
westgodavari 120
bastar 121
durg 122
giridih 123
raipur 125
rajnandgaon 126
surguja 127
ahmedabad 128
amreli 129
banaskantha 130
bharuch 131
bhavnagar 132
bhuj 133
dangs 134
gandhinagar 135
jamnagar 136
junagadh 137
kheda 138
mahesana 139
panchmahal 140
rajkot 141
sabarkantha 142
surat 143
surendranagar 144
vadodara 145
Baroda 145
valsad 146
ajmer 147
alwar 148
banswara 149
barmer 150
bharatpur 151
bhilwara 152
bikaner 153
bundi 154
chittorgarh 155
churu 156
dholpur 157
dungarpur 158
akbarpur 159
jaipur 160
jaisalmer 161
jalore 162
jhalawar 163
jhunjhunu 164
jodhpur 165
kota 166
nagaur 167
pali 168
sikar 169
sirohi 170
sriganganagar 171
sawaimadhopur 172
tonk 173
udaipur 174
chennai 176
coimbatore 177
quaidemilleth 178
dharmapuri 180
dindigul 181
kamaraj 182
kanyakumari 183
madurai 184
nilgiris 185
northarcot 186
pasumpon 187
pudukkottai 189
ramnad 190
salem 191
southarcot 192
thanjavur 193
trichy 194
tirunelveli 195
anislands 196
kolkata 198
boisar 199
ernakulam 200
shillong 201
hanumangarh 202
bilaspur 206
hubli 207
mangalore 208
vijaywada 209
patna 210
jamshedpur 211
kottayam 212
asansol 214
malda 215
palayankottai 217
jagdalpur 218
siliguri 219
lucknow 220
agra 221
allahabad 222
bareilly 223
noida 224
ghaziabad 225
guwahati 226
tinsukia 227
panaji 228
amritsar 231
bathinda 232
jalandhar 233
ludhiana 234
mohali 235
patiala 236
kanpur 237
dibrugarh 238
silchar 240
vasco 241
bargarh 242
bhubaneswar 243
chandigarh 244
cuttack 245
gurgaon 246
gurugram 246
jeypore 247
panipat 249
varanasi 250
khopoli 251
kakinada 252
karnal 253
hospet 255
goa 256
sambalpur 258
jammu 259
srinagar 260
gorakhpur 261
dehradun 262
roorkee 263
rohtak 264
rourkela 265
agartala 266
aligarh 267
sangrur 268
bhilai 269
kharagpur 270
kozhikode 271
jorhat 272
faridabad 273
faizabad 274
ambala 275
aizwal 276
meerut 277
firozpur 279
ranchi 280
pathankot 281
dhanbad 282
himmatnagar 285
rajahumundry 287
kurukshetra 288
mandi 290
panchkula 291
gandhidham 293
porbandar 294
vapi 295
portblair 296
tirupati 297
itanagar 298
golaghat 299
tezpur 300
chengannur 301
bhagalpur 302
bodhgaya 303
vellore 304
muzaffurpur 305
korba 306
panjim 307
bhiwani 308
hisar 309
kaithal 310
rewari 311
sirsa 312
sonepat 313
yamunanagar 314
hamirpur 315
shimla 316
belpahar 317
udhampur 318
hazaribagh 319
bokarosteelcity 320
gonikoppal 321
udupi 322
murdeshwar 323
alleppey 324
ponda 325
kannur 326
pathanamthitta 327
thrissur 328
imphal 329
dimapur 330
angul 331
berhampur 332
abohar 333
hoshiarpur 334
mandigobindgarh 335
moga 336
muktsar 337
nawanshahr 338
gangtok 339
erode 340
mallapuram 341
nagercoil 342
namakkal 343
sivakasi 346
tiruppur 347
jhansi 348
mathura 349
moradabad 350
muzaffarnagar 351
shahjahanpur 352
haldwani 353
rudrapur 354
bardhaman 355
pattambi 357
pondicherry 358
cuddalore 360
alibag 361
sibsagar 362
anand 363
bhatia 364
maninagar 365
navsari 366
palanpur 367
patan 368
valvada 369
vijapur 370
coorg 371
kalamassery 372
kanhangad 373
kottarakara 374
pallakad 375
tellicherry 376
thiruvalla 377
tirur 378
tehrigarhwal 380
kankavali 381
batala 382
nagrota 383
patran 385
karur 386
ooty 387
pollachi 388
azamgarh 389
davangere 390
silvassa 391
idukki 392
mavelikara 393
secunderabad 394
vasai 395
balasore 396
durgapur 397
dumka 398
kollam 399
champhai 401
darjiling 402
una 403
unagujarat 403
lunglei 404
chinsurah 405
renukut 406
tura 407
godhra 408
bagalkot 409
allappuzha 410
dabra 411
vaijanath 412
yavatmal 413
jorabat 414
haridwar 415
sundergarh 416
mayurbhanj 417
jharsuguda 419
keonjhar 420
howrah 421
lonavla 422
virudhunagar 423
khurda 424
gurdaspur 425
zirakpur 426
karaikal 427
ramanathapuram 428
villupuram 429
mirzapur 430
deoria 431
ballia 432
pratapgarh 433
etawah 435
basti 436
bijnor 437
hooghly 439
murshidabad 440
miraj 441
sonbhadra 442
palampur 443
babrala 444
arni 445
katni 446
anuppur 447
yanam 448
puttaparthi 449
nadia 450
uttardinajpur 451
darbhanga 452
bardez 453
ankleshwar 454
narnaul 455
rishikesh 456
alwaye 457
bulandshahar 458
haridwer 459
kotdwara 460
coochbehar 461
haldia 462
midnapore 463
badohi 464
eastsinghbhum 465
baragoda 466
begusarai 467
dahod 468
firozabad 469
godag 470
gangapur 471
kapurthala 472
karad 473
kancheepuram 474
chhapra 475
kovilpatti 477
nadiad 478
kotdawara 479
kozhencherry 480
naharlagun 481
perumbavoor 482
purnea 483
ramgarh 484
saharanpur 485
aralvaimozhi 486
vedaraniyam 487
muvattupuzha 488
tadpatri 489
adoni 490
alampur 491
anakapalle 492
allur 493
guntakal 494
nandyal 496
rayadrug 497
dharmavaram 498
gooty 499
proddatur 500
gudur 501
atmakur 502
kavali 503
kandukur 504
kottapatnam 506
chilakalurupet 507
narasaropet 508
sattenapalle 509
mangalagiri 510
tenali 511
machilipatnam 512
gudivada 513
nuzvid 514
eluru 515
tiruvuru 516
kodar 517
suriapet 518
kottagudem 520
yellandu 521
pithapuram 522
peddepuram 523
samalkot 524
nidadavole 525
tadepallegudem 526
narasapur 527
bhimavaram 528
nizampatam 529
chirala 531
cumbum 533
hosur 534
gaya 535
tuni 536
hindupur 537
gadwal 538
tandur 539
sangareddi 540
nirmal 541
rameswaram 542
koratla 543
jagtial 544
sirsilla 545
mancheral 546
kagaznagar 547
belampalli 548
solan 549
edappally 550
kollancherry 551
puri 552
rahuri 554
huzurabad 555
ichalkaranji 556
bhusawal 557
vuyyuru 558
nurpur 559
chakradharpur 560
kashipur 561
telidih 562
kasaragod 563
puvar 564
neyyattinkara 565
raebareli 566
sunam 567
manali 568
malappuram 569
bongaigaon 570
chamba 571
malerkotla 573
mhow 574
faridkot 575
neyveli 576
rampur 577
bahadurgarh 578
thiruvarur 579
tiruvannamalai 580
shikohabad 581
phagwara 583
deoghar 584
khanna 585
mahe 587
kattapana 588
morbi 589
papumpare 590
talwara 591
fatehabad 592
auraiya 593
tuticorin 594
sunabeda 595
najibabad 596
dhamtari 598
dharamsala 1358
krishnanagar 600
bardoli 601
nandurbar 602
kangra 603
hardoi 604
kothamangalam 605
hapur 606
kapadwanj 607
kulu 608
haripad 609
daltonganj 610
bazpur 611
sirhind 612
nangal 613
hathras 614
nagaon 615
kharsia 616
rajsamand 617
bhawanipatna 618
kayamkulam 619
kalpetta 620
theni 621
rajpura 622
barnala 623
abu 625
jaunpur 626
kasganj 627
khatauli 628
kasauli 629
titlagarh 630
mahuva 631
kalimpong 632
pachmarhi 633
ambikapur 634
ara 635
motihari 636
nawada 637
siwan 638
rupnagar 639
northlakhimpur 640
damtal 641
perinthalmanna 642
baramati 643
nainital 644
bahraich 1249
almora 649
jassur 650
chidambaram 651
panruti 652
balotra 654
sangamner 655
sultanpur 656
duliajan 657
nirjuli 658
sharanpur 662
mahboobnagar 664
dausa 666
danapur 667
lakhimpur 669
dadri 670
naihati 1258
suri 673
bankura 674
tamluk 675
dankuni 676
balurghat 677
beldanga 678
karimganj 679
bhadrak 680
dhenkanal 681
gajuwaka 683
anandpursahib 684
nurpurbedi 685
derrabassi 686
jogindernagar 688
madanapalli 689
srikalahastri 690
kadapa 691
miryalaguda 692
bhelrcpuram 693
wanaparthy 694
mahabubabad 695
jangaon 696
badrachalam 697
manendragarh 698
jashpur 699
bicholim 700
nuvem 701
madgaon 702
mapusa 703
jind 705
narwana 706
jhajjar 707
gohana 708
koppal 710
gangavathi 711
ranebennur 712
yadagir 713
haveri 714
ankola 715
chikodi 716
jamkhandi 717
ilkal 718
gokak 719
athini 720
chamrajnagar 721
gadchiroli 722
ambajogai 723
sillod 724
palghar 1261
nalasopara 726
shahapur 727
choufula 728
shahada 729
raver 730
sinner 731
yeole 732
chiplun 733
dapoli 734
rajapur 735
neemuch 774
pen 737
dahanu 738
alandi 739
shirur 740
wai 741
sanawad 742
kotma 743
mansa 744
nabha 745
jagraon 746
sagwara 747
nimbahera 748
krishnagiri 750
gobichettipalayam 751
bhavani 752
velachery 753
amabthur 754
chengalpet 755
tirutani 756
rajouri 757
poonch 758
doda 759
kishtwar 760
ramban 761
samba 762
kathua 763
tarntaran 764
ajnala 765
rayya 766
nalagarh 767
pontasahib 768
kalka 769
pinjore 770
perambalur 771
metupalayam 772
sanchore 773
bharanikavu 777
nakodar 780
karunagappally 781
kannauj 782
gonda 783
badaun 784
bhadohi 785
mau 786
unnao 787
ghazipur 788
chandauli 789
balrampur 790
mahrajganj 791
vikasnagar 793
baghpat 794
pallikarnai 796
vriddhachalam 797
kallakuruchi 798
tindivanam 799
sivangangai 800
taluksrajapalyam 801
srivilliputtur 802
udumalpet 803
ottapalam 804
pehwa 806
asandh 807
sonipat 808
hansi 809
bapatla 811
vinukonda 812
prathipadu 813
ponnur 814
amalapuram 815
ravulapalem 816
razole 817
mummidivaram 818
baramulla 819
repalle 820
godawarikhani 821
metpally 822
tanuku 823
jangareddygudem 824
ganjbasoda 825
ashoknagar 826
mohania 827
saran 828
mahwa 829
kotputli 830
sodawas 831
tenkasi 833
marthandam 834
thiruvananthapuram 835
Trivandrum 835
baharagora 837
behrampur 838
raiganj 839
jalpaiguri 840
alipurduar 841
deesa 842
himyathnagar 845
himayatnagar 845
khairtabad 847
lbnagar 848
koraput 849
raygada 850
talcher 851
dhankal 852
hoskote 853
madikeri 854
tiptur 855
kutch 856
padrauna 858
barajamda 861
barhi 862
barkakana 863
basaria 864
bundu 865
chandil 866
chandrapura 867
chas 868
chatra 869
daltongunj 871
bhurkundaso 872
ghatotand 873
giddi 874
gobindpur 875
heslagiridih 876
heslaramgarh 877
jadugora 878
jamtara 879
jhariakhas 880
jhinkpani 881
jugsalai 882
khalari 883
khunti 884
kodarma 885
kuju 886
latehar 887
maithon 888
mesra 889
itki 890
lohardaga 891
netarhat 893
palamu 894
patratu 895
ramgarhcantt 896
simdega 897
palwal 898
leh 899
tezu 900
tawang 901
baksa 902
barpeta 903
bokajan 904
boko 905
darrang 906
dhemaji 907
dhubri 908
kohima 910
mokokchung 911
serchhip 912
byrnihat 913
jaintiahills 914
jowai 915
nongpoh 916
southgarohills 917
chandel 918
churachandpur 919
moreh 920
digboi 921
diphu 922
goalpara 923
hailakandi 924
hajo 925
hojai 926
kharupetia 927
khetri 928
maibang 930
mangaldai 931
margherita 932
morigaon 933
nalbari 934
northguwahati 935
singra 936
sipajhar 937
sonapur 938
sonari 939
soneswar 940
udalguri 941
barasat 1257
balangir 944
etah 945
mainpuri 946
modinagar 947
daman 948
sitapur 949
baraipali 950
barbil 951
baripada 952
bhuban 954
boudh 955
chandikhol 956
deogarh 957
gajapathi 958
jagatsinghpur 959
jajpur 960
jajpurroad 961
jaypore 962
joda 963
kalahandi 964
kandhamal 965
kendrapada 966
kendrapara 967
khordha 968
koira 969
mangalpur 970
mayurbhanja 971
nabarangapur 972
nayagarh 973
nimapara 974
paradeep 1099
rajgangpur 976
rambha 977
rayagada 978
sonepur 979
sundargarh 980
talacher 981
tensa 982
amroha 983
chandausi 984
sambhal 985
gajraulla 986
kanth 987
dhanaura 988
noorpur 989
agwanpur 990
chandpur 991
hazipur 995
sasaram 996
bundelkhand 997
dindori 1122
dindori-madhyapradesh 1122
singrauli 999
harda 1000
umaria 1001
karmala 1003
madha 1004
barshi 1005
malsiras 1006
pandharpur 1007
mohol 1008
sangola 1009
mangalwedha 1010
akkalkot 1011
akluj 1012
tebhurni 1014
mandrup 1015
kurdwadi 1016
malegaon 1019
dombivali 1029
virar 1052
pernem 1107
thivim 1119
porvorim 1120
ulhasnagar 1267
mumbaiaround 3000
delhincr 3001
Mahasamund 1136
Janjgir-Champa 1130
rajgarh 83
mehsana 139
akbarpur-rajasthan 159
bilaspur-chhattisgarh 206
ambalacantt 275
dimapur-nagaland 330
burdwan 355
patanveraval 368
silvassa-gujarat 391
unahp 403
una-himachalpradesh 403
khurda-andhrapradesh 424
pratapgarh-uttarpradesh 433
gadag 470
ongole 505
silvassa-damandiu 572
rampur-uttarpradesh 577
nainital-uttaranchal 644
aurangabad-bihar 660
dimapur-assam 661
dadri-uttarpradesh 670
ropar 671
khurda-orissa 682
bilaspur-punjab 687
madanapalle 689
dadri-haryana 704
pratapgarh-rajasthan 749
amabttur 754
chengalpattu 755
paontasahib 768
kalka-himachalpradesh 769
pinjore-himachalpradesh 770
kalka-haryana 778
pinjore-haryana 779
akbarpur-uttarpradesh 792
baghpat-uttaranchal 794
akbarpur-uttaranchal 795
sonepur-orissa 979
sonepur-bihar 992
baran 1021
godda 1022
pakur 1023
jamui 1024
hilsa 1025
kanker 1026
katihar 1027
supaul 1028
navelim 1039
kargil 1040
sanand 1041
bettiah 1042
kharar 1043
anantnag 1044
kodungallur 1045
wadkhal 1046
mukerian 1047
bewar 1048
dalkhola 1049
westsinghbhum 1050
pulwama 1051
thiruvallur 1053
manesar 1054
dhuri 1056
samana 1057
samastipur 1058
singarnagar 1059
perinthani 1060
ballabgarh 1061
ashta 1063
birbhum 1064
baharampur 1065
wayanad 1067
jafrabad 1069
babra 1070
bagasara 1071
dhari 1072
khambha 1073
kunkavav 1074
liliya 1075
savarkundla 1076
rajula 1078
gadhinglaj 1079
murgud 1080
kagal 1081
hatkanangale 1082
jaysingpur 1083
waranakadoli 1084
baghpat-uttarpradesh 1085
mawana 1086
purulia 1087
balod 1088
bemetra 1089
kawardha 1090
fatehpur 1091
mughalsarai 1092
kareli 1094
gadarwara 1095
gotegaon 1096
payyanur 1098
nainital-uttrakhand 1101
farrukhabad 1102
gumla 1104
khelari 1105
chalisgaon 1106
valpoi 1108
margao 1109
canacona 1110
quepem 1111
sanguem 1112
kumhari 1116
verna 1118
cuncolim 1121
habra 1123
chirimiri 1124
mungeli 1125
bina 1126
mahisagar 1127
pendra 1128
surajpur 1129
janjgirchampa 1130
pathalgaon 1131
baikunthpur 1132
dallirajhara 1133
bhatapara 1134
tilda 1135
mahasamund 1136
saraipali 1138
rajim 1139
basna 1140
dindorimh 1141
dindori-maharashtra 1141
maihar 1143
shopian 1144
balasinor 1145
chotaudaipur 1146
raikot 1147
mangrol 1148
mendarda 1149
mandapeta 1150
sutrapada 1151
talala 1152
vanthali 1153
visavadar 1154
bhesan 1155
kodinar 1156
malia 1157
una-gujarat 1159
keshod 1160
manavadar 1161
gariadhar 1162
palitana 1163
umrala 1164
botad 1165
ghogha 1166
sihor 1167
vallabhipur 1168
gadhada 1169
talaja 1171
zaheerabad 1172
sangareddy 1173
vikarabad 1174
siddipet 1175
jadcherla 1176
shadnagar 1177
sonarpur 1178
diamondharbour 1179
south24paraganas 1473
dholka 1181
bavla 1182
dhandhuka 1183
dholera 1184
limdi 1185
muli 1186
chotila 1187
viramgam 1188
dasada 1189
dhrangadhra 1190
halvad 1191
baddi 1194
lowersubansiri 1197
eastsiang 1198
westsiang 1199
kamrup 1200
sonitpur 1202
kokrajhar 1203
saharsa 1204
sitamarhi 1205
munger 1206
rohtas 1207
banda 1208
santkabirnagar 1209
kushinagar 1210
barabanki 1211
chitrakoot 1212
shamli 1213
madhepura 1214
devbhumidwarka 1215
aravalli 1216
narmada 1217
tapi 1218
bilaspur-himachalpradesh 1219
kulgam 1220
chikkaballapur 1221
agarmalwa 1222
thoubal 1223
lawngtlai 1224
kolasib 1225
malkangiri 1226
fatehgarhsahib 1227
fazilka 1228
nagapattinam 1229
ariyalur 1230
north24parganas 1231
paurigarhwal 1232
rudraprayag 1233
pithoragarh 1234
bageshwar 1235
uttarkashi 1236
samrala 1237
machhiwara 1238
kudal 1239
mandangad 1240
guhagar 1241
lanja 1242
vaibhavwadi 1243
devgad 1244
malvan 1245
vengurla 1246
sawantwadi 1247
khed 1248
sravasti 1250
khalilabad 1251
ambedkarnagar 1252
basirhat 1253
madhyamgram 1254
barackpore 1255
kalyani 1256
ranaghat 1259
bongaon 1260
trimulgherry 1263
jaggampeta 1264
morinda 1265
sahibabad 1266
phaltan 1268
shirwal 1269
pimprichinchwad 1270
naidupeta 1272
rohru 1273
rampur-himachalpradesh 1274
ambalacity 1277
itarsi 1278
maheshtala 1279
khariberia 1280
badlapur 1281
karmad 1282
paithan 1283
vaijapur 1284
pipili 1285
kakatpur 1286
sakhigopal 1287
astaranga 1288
konark 1289
balakati 1290
salipur 1291
pattamundai 1292
kujang 1293
rahama 1294
kandarpur 1295
tirtol 1296
raghunathpur 1297
kinnaur 1298
lahaulandspiti 1299
sirmaur 1300
jalalabad 1301
mullanpur 1302
talwandisabo 1303
gidderbaha 1304
malout 1305
ysrdistrict 1306
burhanpur 1308
kodagu 1309
angamaly 1310
kotkapura 1311
guruharsahai 1312
baghapurana 1313
shrirampur 1314
kopargaon 1315
shirdi 1316
nevasa 1317
biaora 1318
avadi 1319
poonamallee 1320
gummudipoondi 1321
ponneri 1322
minjur 1323
redhills 1324
maadhavaram 1325
sriperumbudur 1326
kundrathur 1327
thiruthani 1328
kalpa 1329
tarakeswar 1332
mauda 1333
hinganghat 1334
pulgaon 1335
umred 1336
katol 1337
savner 1338
tumsar 1339
kamptee 1340
kanhan 1341
parshivni 1342
wani 1343
pusad 1344
kamleshwar 1345
adimali 1346
munnar 1347
thodupuzha 1348
ramanagara 1349
narsapuram 1350
ghumarwin 1351
serampore 1352
arambagh 1353
singur 1354
dakshineswar 1355
damanjodi 1356
raniganj 1357
mewat 1359
mahbubnagar 109
arani 1360
alirajpur 1361
arwal 1362
bandipora 1364
changlang 1366
dibangvalley 1367
eastkameng 1368
lohit 1369
lowerdibangvalley 1370
tirap 1371
uppersiang 1372
uppersubansiri 1373
westkameng 1374
chamoli 1375
champawat 1376
udhamsinghnagar 1377
ganganagar 1378
karauli 1379
nuapada 1380
northgoa 1381
southgoa 1382
cachar 1383
karbianglong 1384
banka 1385
bhojpur 1386
buxar 1387
eastchamparan 1388
diu 1389
mahendragarh 1390
garhwa 1391
sahibganj 1392
seraikelakharsawan 1393
budgam 1394
kupwara 1395
reasi 1396
barwani 1397
sheopur 1398
jehanabad 1399
kaimurbhabua 1400
khagaria 1401
lakhisarai 1402
madhubani 1403
nalanda 1404
sheikhpura 1405
sheohar 1406
vaishali 1407
eastsikkim 1408
northsikkim 1409
southsikkim 1410
westsikkim 1411
dhalai 1412
northtripura 1413
southtripura 1414
westtripura 1415
saiha 1416
siddharthnagar 1417
santravidasnagar 1418
pilibhit 1419
mahoba 1420
lalitpur 1421
gautambuddhanagar 1422
jalaun 1423
kanpurdehat 1424
kanpurnagar 1425
kaushambi 1426
bijapurcgh 1427
dantewada 1428
gariaband 1429
koriya 1430
narayanpur 1431
bishnupur 1432
senapati 1433
tamenglong 1434
ukhrul 1435
eastgarohills 1436
eastkhasihills 1437
ribhoi 1438
westgarohills 1439
westkhasihills 1440
kiphire 1441
longleng 1442
mon 1443
peren 1444
phek 1445
tuensang 1446
wokha 1447
zunhebotto 1448
dimahasao 1449
kishanganj 1450
pashchimchamparan 1451
kurungkumey 1452
dadranagarhaveli 1453
shahganj 1454
jalalpur 1455
vatakara 1456
taliparamba 1457
budaun 1458
beawar 1459
perumpilavu 1460
cheranellore 1461
bhiwadi 1462
kanjirapally 1463
merta 1465
sivasagar 1466
modasa 1467
kuchaman 1468
visakhapatnam 117
igatpuri 1469
chomu 1470
shoghi 1471
kachighatti 1472
purandar 1475
udaipurtripura 1476
dharmanagar 1477
biharsharif 1478
bishwanathcharali 1479
kadur 1480
palakollu 1481
annavaram 1482
amethi 1483
halol  1484
avinashi 1485
chirang 1486
daund 1488
silvassa-dadraandnagarhaveli 1489
silvassa-damandiu 1490
silvassa-gujarat 1491
karjat 1492
barwala 1493
khambhalia 1494
bhiwandi 1495
chikhli 1496
contai 1497
sandila 1498
bishnupur 1499
sagar 1500
baruipur 1501
karwar 1502