.winner-review-swiper
	width: 976px
	padding-top: 75px
	padding-bottom: 75px
	
	.swiper-slide
		width: 304px
		height: 231px
		padding: 35px 25px 20px
		text-align: center
		background: #fff
		opacity: 0.6
		@include border-radius(2px)

	&.swiper-container-horizontal
		> .swiper-pagination
			bottom: 30px

	.swiper-pagination-bullet
		opacity: 1
		border: 1px solid #fff
		background: #003663

	.swiper-pagination-bullet-active
		background: #000

	.card-title
		font-size: 16px
		margin-bottom: 15px
		font-weight: 700
		color: #2a2a2a
		text-transform: uppercase

	.review-card-subtitle
		font-size: 14px
		font-weight: bold
		color: #2a2a2a
		margin-top: 5px
		margin-bottom: 5px

	.review-card-desc
		font-size: 12px
		margin-bottom: 15px

	.swiper-slide-active
		opacity: 1

.text-underline
	text-decoration: underline