$text-primary: #4d5057 // text-color
$text-light: #82888b
$text-x-light: #a2a2a2
$text-black: #000
$white: #fff
$slate-grey: #787878

// input box
$input-box-teal: #41b4c4
$error-red: #d9534f

// border
$border-x-light: #f5f5f5
$border-light: #e2e2e2

// font
$font-open-sans: 'Open Sans', sans-serif, Arial

$desktop-sass-root: '../../../'