#main-compare-bikes-target
	width: 100%
	min-height: 384px
	padding-top: 20px
	padding-bottom: 20px
	display: block

	.imageWrapper
		width: 201px
		height: 113px
		
	.comparison-image
		display: table-cell
		vertical-align: middle
		background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/loader.gif) center center no-repeat

	img
		height: 113px

#main-compare-bikes-target,
#compare-sidebar-list .compare-bikes-target
	border: 1px solid #e2e2e2
	border-radius: 1px
	background: #fff
	overflow: hidden

#compare-sidebar-list
	li
		margin-bottom: 20px
		
	.compare-bikes-target
		width: 100%
		min-height: 100px
		padding-top: 10px
		padding-bottom: 10px
		display: table
		
		&:hover
			text-decoration: none

.compare-bike-box
	display: table-cell
	vertical-align: middle
	float: none

.sidebar-image
	width: 80px
	height: 45px
	line-height: 0
	
	img
		height: 45px

.sidebar-image-label
	width: 128px
	padding-left: 5px

#main-compare-bikes-target
	.grid-6:first-child:after
		content: ''
		position: absolute
		right: -10px
		top: 100px
		width: 37px
		height: 37px
		background: url(https://imgd.aeplcdn.com/0x0/bw/static/design15/comparison-divider-lg.png) no-repeat
		display: block

.compare-bikes-target
	.grid-6:first-child:after
		content: ''
		position: absolute
		right: -6px
		top: 30px
		width: 22px
		height: 21px
		background: url(https://imgd.aeplcdn.com/0x0/bw/static/design15/comparison-divider.png) no-repeat
		display: block

.inr-md-lg
	width: 12px
	height: 17px
	background-position: -64px -515px
	position: relative
	top: 1px