.footer-pagination
	.grid-5
		position: relative
		top: 4px

.pagination-list-content
	min-width: 185px
	width: auto
	max-width: 355px
	float: right

.pagination-list
	margin-right: 35px
	margin-left: 35px
	overflow: hidden

	li
		float: left
		margin-right: 5px
		margin-left: 5px

		&.active
			color: $text-primary
			font-weight: $font-bold
			border: 1px solid #a2a2a2
			border-radius: 1px

	a
		color: $text-light
		font-size: 12px
		display: block
		padding-top: 5px
		padding-bottom: 5px
		min-width: 30px
		text-align: center

		&:hover
			color: $text-primary
			text-decoration: none


.pagination-control-prev,
.pagination-control-next
	position: absolute
	top: 0
	width: 30px
	height: 29px

.pagination-control-prev
	left: 0

.pagination-control-next
	right: 0

.pagination-control-prev.inactive,
.pagination-control-next.inactive
	pointer-events: none

.prev-page-icon,
.next-page-icon
	width: 8px
	height: 12px
	position: relative
	left: 10px
	top: 5px

.prev-page-icon
	background-position: -213px -187px

.next-page-icon
	background-position: -222px -187px

.inactive
	.prev-page-icon,
	.next-page-icon
		opacity: 0.2