<%@ Control Language="C#" AutoEventWireup="false" Inherits="Bikewale.Controls.BestBikes" %>

<div class="jcarousel-wrapper inner-content-carousel generic-carousel">
    <div class="jcarousel">
        <ul>
            <li runat="server" id="allbikes">
                <a href="/best-bikes-in-india/" title="Top 10 bikes in India" class="jcarousel-card">
                    <div class="model-jcarousel-image-preview">
                        <div class="card-image-block">
                            <img class="lazy" data-original="https://imgd1.aeplcdn.com/0x0/bw/best-bikes/top-bikes-thumb.jpg" alt="Top 10 bikes in India" src="" />
                        </div>
                    </div>
                    <div class="card-desc-block">
                        <h3 class="margin-bottom5 text-truncate">Top 10 bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Honda Activa 3G, Honda Dio, Suzuki Aviator</p>
                    </div>
                </a>
            </li>
            <li runat="server" id="scooter">
                <a href="/best-scooters-in-india/" title="Top 10 scooters in India" class="jcarousel-card">
                    <div class="model-jcarousel-image-preview">
                        <div class="card-image-block">
                            <img class="lazy" data-original="https://imgd2.aeplcdn.com/0x0/bw/best-bikes/scooter-style-thumb.jpg" alt="Top 10 scooters in India" src="" />
                        </div>
                    </div>
                    <div class="card-desc-block">
                        <h3 class="margin-bottom5 text-truncate">Top 10 scooters in India</h3>
                        <p class="font12 text-light-grey text-truncate">Honda Activa 3G, Honda Dio, Suzuki Aviator</p>
                    </div>
                </a>
            </li>
            <li runat="server" id="mileage">
                <a href="/best-mileage-bikes-in-india/" title="Top 10 mileage bikes in India" class="jcarousel-card">
                    <div class="model-jcarousel-image-preview">
                        <div class="card-image-block">
                            <img class="lazy" data-original="https://imgd3.aeplcdn.com/0x0/bw/best-bikes/mileage-bikes-thumb.jpg" alt="Top 10 mileage bikes in India" src="" />
                        </div>
                    </div>
                    <div class="card-desc-block">
                        <h3 class="margin-bottom5 text-truncate">Top 10 mileage bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Honda Activa 3G, Honda Dio, Suzuki Aviator</p>
                    </div>
                </a>
            </li>
            <li runat="server" id="sports">
                <a href="/best-sports-bikes-in-india/" title="Top 10 sports bikes in India" class="jcarousel-card">
                    <div class="model-jcarousel-image-preview">
                        <div class="card-image-block">
                            <img class="lazy" data-original="https://imgd1.aeplcdn.com/0x0/bw/best-bikes/sports-style-thumb.jpg" alt="Top 10 sports bikes in India" src="" />
                        </div>
                    </div>
                    <div class="card-desc-block">
                        <h3 class="margin-bottom5 text-truncate">Top 10 sports bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Honda Activa 3G, Honda Dio, Suzuki Aviator</p>
                    </div>
                </a>
            </li>
            <li runat="server" id="cruiser">
                <a href="/best-cruiser-bikes-in-india/" title="Top 10 cruiser bikes in India" class="jcarousel-card">
                    <div class="model-jcarousel-image-preview">
                        <div class="card-image-block">
                            <img class="lazy" data-original="https://imgd2.aeplcdn.com/0x0/bw/best-bikes/cruiser-style-thumb.jpg" alt="Top 10 cruiser bikes in India" src="" />
                        </div>
                    </div>
                    <div class="card-desc-block">
                        <h3 class="margin-bottom5 text-truncate">Top 10 cruiser bikes in India</h3>
                        <p class="font12 text-light-grey text-truncate">Honda Activa 3G, Honda Dio, Suzuki Aviator</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <span class="jcarousel-control-left"><a href="#" class="bwsprite jcarousel-control-prev" rel="nofollow"></a></span>
    <span class="jcarousel-control-right"><a href="#" class="bwsprite jcarousel-control-next" rel="nofollow"></a></span>
</div>
