<%@ Control Language="C#" AutoEventWireup="false" Inherits="Bikewale.Controls.UsedBikes" %> 
<div id="modelForSaleContent" class="bw-model-tabs-data padding-top20 font14">
    <h2 class="padding-left20 padding-right20">Used Bajaj Pulsar RS200 for sale</h2>
    <div class="grid-12">
        <div class="grid-4 margin-bottom20">
            <a href="">2009, Bajaj Pulsar 220 Fi Standard</a>
            <p class="margin-top10"><span class="bwsprite inr-sm-dark"></span><span>1,67,673</span> in Mumbai</p>
        </div>
        <div class="grid-4 margin-bottom20">
            <a href="">2009, Bajaj Pulsar 220 Fi Standard</a>
            <p class="margin-top10"><span class="bwsprite inr-sm-dark"></span><span>1,67,673</span> in Mumbai</p>
        </div>
        <div class="grid-4 margin-bottom20">
            <a href="">2009, Bajaj Pulsar 220 Fi Standard</a>
            <p class="margin-top10"><span class="bwsprite inr-sm-dark"></span><span>1,67,673</span> in Mumbai</p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>