.sell-bike-sprite
    background: url('https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/bwm-sell-bike.png') no-repeat
    display: inline-block

.step-1-active,
.step-2-active,
.step-3-active,
.step-2-inactive,
.step-3-inactive,
.edit-step
	width: 30px
	height: 30px

.step-1-active
    background-position: 0 0

.step-2-active
    background-position: 0 -35px

.step-3-active
    background-position: 0 -70px

.step-2-inactive
    background-position: -37px 0

.step-3-inactive
    background-position: -37px -35px

.edit-step
    background-position: 0 -105px

.radio-icon
	width: 14px
	height: 14px
	margin-right: 5px
	background-position: -179px -80px

.edit-blue-icon
    width: 25px
    height: 25px
    background-position: -110px -120px
    cursor: pointer

.grey-right-icon
	width: 7px
	height: 11px
	background-position: -69px -421px
	position: absolute
	top: 15px
	right: 0

.search-icon-grey
	position: absolute
	right: 10px
	top: 10px
	cursor: pointer
	z-index: 2
	background-position: -34px -275px

.add-photo-icon
	width: 43px
	height: 39px
	background-position: -37px -87px

#seller-type-list
	.checked
		background: none !important

		.radio-icon
			background-position: -179px -59px

#terms-content
	.unchecked-box
		width: 14px
		height: 14px
		background-position: -174px -415px
		margin-right: 3px
		cursor: pointer

		&.active
			background-position: -174px -430px

.icon-size-small
	.icon-outer-container
		width: 72px
		height: 72px

	.icon-inner-container
		width: 64px
		height: 64px
		margin: 3px auto

.no-auth-icon
	width: 27px
	height: 28px
	background-position: -90px 0

.no-auth-edit-icon
	width: 28px
	height: 28px
	background-position: -90px -35px
