	
@mixin model-series-list__img($width: 101, $height: 57)
	.model-series-list__img
		display: inline-block
		vertical-align: middle
		height: ($height * 1px)
		width: ($width * 1px)
		text-align: center
			
		img
			height: $height * 1px
			width: auto
			max-width: 100%
			
			
.model-list__label-block
	display: inline-block
	vertical-align: middle
	padding-top: 5px
	color: #4d5057
	margin-left: 15px

.model-list__title
	width: 100%
	text-align: left
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
	font-weight: 600
	margin-bottom: 10px


.model-list-carousel
	.jcarousel
		.model-list__card
			width: 380px
			margin-right: 10px

		.jcarousel-control-right,
		.jcarousel-control-left
			top: 23%
.model-list__card
	@include border-radius(3px)
	a
		position: relative
		display: block
		padding: 20px
		color: #4d5057

		&:hover
			text-decoration: none
			
			.model-list__title
				text-decoration: underline

.right-arrow
	display: block
	position: absolute
	width: 8px
	height: 14px
	right: 20px
	top: 54px
	
