.card-header {
  padding: 15px 20px;
  -webkit-box-shadow: 0 2px 2px 0 #dcdcdc;
  -moz-box-shadow: 0 2px 2px 0 #dcdcdc;
  -ms-box-shadow: 0 2px 2px 0 #dcdcdc;
  -o-box-shadow: 0 2px 2px 0 #dcdcdc;
  box-shadow: 0 2px 2px 0 #dcdcdc; }

.card-bottom-margin {
  margin-bottom: 10px; }

.card-inner-padding {
  padding: 15px 20px;
  -webkit-box-shadow: 0 2px 2px 0 #dcdcdc;
  -moz-box-shadow: 0 2px 2px 0 #dcdcdc;
  -ms-box-shadow: 0 2px 2px 0 #dcdcdc;
  -o-box-shadow: 0 2px 2px 0 #dcdcdc;
  box-shadow: 0 2px 2px 0 #dcdcdc; }

.details-column {
  width: 92%; }

.location-details {
  display: none; }

.padding-15-20 {
  padding: 15px 20px; }

.vertical-top {
  display: inline-block;
  vertical-align: top; }

.vertical-middle {
  display: inline-block;
  vertical-align: middle; }

.text-truncate, .select-box .chosen-container .chosen-single {
  width: 100%;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

#service-not-avaiable {
  text-align: center;
  max-width: 250px;
  margin: 15px auto 20px; }

#service-schedular tbody tr:first-child td {
  border-top: 0; }

#service-schedular .select-box {
  width: 150px;
  height: 40px; }

.divider-top {
  border-top: 1px solid #eee; }

.dealership-loc-icon {
  width: 10px;
  height: 14px;
  background-position: -40px -436px;
  position: relative;
  top: 4px;
  margin-right: 3px; }

.tel-sm-grey-icon {
  width: 10px;
  height: 10px;
  background-position: 0 -437px;
  position: relative;
  top: 5px;
  margin-right: 3px; }

.mail-grey-icon {
  width: 15px;
  height: 10px;
  background-position: -19px -437px;
  position: relative;
  top: 6px; }

.crosshair-icon {
  width: 20px;
  height: 20px;
  background: url(http://imgd1.aeplcdn.com/0x0/bw/static/sprites/d/detect-location-icon.png) no-repeat; }

.clock-icon {
  width: 14px;
  height: 14px;
  background-position: -159px -462px;
  position: relative;
  top: 4px;
  margin-right: 2px; }

.get-direction-icon {
  width: 12px;
  height: 10px;
  background-position: -31px -421px; }

.blue-right-arrow-icon {
  width: 10px;
  height: 12px;
  background-position: -56px -435px;
  position: relative;
  top: 1px;
  left: 2px; }

.service-sprite {
  background: url("http://imgd2.aeplcdn.com/0x0/bw/static/sprites/m/bwm-service-sprite.png") no-repeat;
  display: inline-block; }

.calender-lg {
  width: 36px;
  height: 40px;
  background-position: 0 0;
  margin-bottom: 20px; }

.select-box {
  height: 60px;
  position: relative; }
  .select-box .select-label {
    position: absolute;
    top: 0;
    color: #82888b;
    font-size: 16px; }
  .select-box .chosen-container {
    width: 100% !important;
    height: 24px;
    position: relative;
    top: 0;
    padding: 0;
    border: 0;
    cursor: pointer;
    border-bottom: 1px solid #82888b;
    background: transparent url(http://imgd1.aeplcdn.com/0x0/bw/static/sprites/m/dropdown-icon.png) 100% 50% no-repeat;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0; }
    .select-box .chosen-container .chosen-single {
      color: #4d5057;
      font-size: 14px;
      font-weight: 700;
      background: transparent; }
    .select-box .chosen-container .chosen-default {
      display: none; }
    .select-box .chosen-container .chosen-search {
      padding: 0;
      border-bottom: 1px solid #41b4c4; }
      .select-box .chosen-container .chosen-search input[type=text] {
        border: 0;
        padding: 8px 10px;
        font-size: 16px;
        background-image: none !important;
        background-size: 0 !important; }
        .select-box .chosen-container .chosen-search input[type=text]:focus {
          box-shadow: none; }
    .select-box .chosen-container .chosen-results {
      margin: 0;
      padding: 0;
      max-height: 170px;
      font-size: 14px; }
      .select-box .chosen-container .chosen-results::-webkit-scrollbar {
        width: 5px; }
      .select-box .chosen-container .chosen-results::-webkit-scrollbar-track {
        background: #fff; }
      .select-box .chosen-container .chosen-results::-webkit-scrollbar-thumb {
        background: #ddd; }
      .select-box .chosen-container .chosen-results::-webkit-scrollbar-thumb:hover {
        background: #bbb; }
      .select-box .chosen-container .chosen-results li {
        padding: 8px 10px;
        transition: background .1s linear; }
      .select-box .chosen-container .chosen-results .highlighted {
        background-color: #f5f5f5; }
      .select-box .chosen-container .chosen-results .result-selected {
        font-weight: 700; }
    .select-box .chosen-container .chosen-drop {
      width: 300px;
      z-index: 1;
      top: -13px;
      border: 1px solid #e2e2e2;
      -webkit-box-shadow: 0 2px 10px 1px #dcdcdc;
      -moz-box-shadow: 0 2px 10px 1px #dcdcdc;
      -ms-box-shadow: 0 2px 10px 1px #dcdcdc;
      -o-box-shadow: 0 2px 10px 1px #dcdcdc;
      box-shadow: 0 2px 10px 1px #dcdcdc;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 2px; }

@media only screen and (max-width: 320px) {
  .select-box .chosen-container .chosen-drop {
    width: 260px; } }

#bw-tips-list {
  padding: 0 20px 5px; }
  #bw-tips-list li:first-child {
    border-bottom: 1px solid #e2e2e2; }
  #bw-tips-list a {
    display: block;
    padding-top: 17px;
    padding-bottom: 17px;
    position: relative; }
    #bw-tips-list a:hover {
      text-decoration: none; }

.care-icon,
.faq-icon {
  width: 18px;
  height: 18px;
  vertical-align: middle; }

.care-icon {
  background-position: 0 -45px; }

.faq-icon {
  background-position: -22px -45px; }

.right-arrow {
  width: 8px;
  height: 12px;
  background-position: -182px -394px;
  position: absolute;
  right: 0;
  top: 22px; }

.bw-horizontal-swiper.card-container .swiper-slide {
  width: 308px; }

.bw-horizontal-swiper .swiper-card {
  width: 308px;
  font-size: 14px;
  min-height: 140px; }
  .bw-horizontal-swiper .swiper-card a {
    display: block;
    padding: 15px 10px 10px; }

@media only screen and (max-width: 320px) {
  .bw-horizontal-swiper.card-container .swiper-slide {
    width: 275px; }
  .bw-horizontal-swiper .swiper-card {
    width: 275px; } }
