.card-header {
  padding: 15px 20px;
  -webkit-box-shadow: 0 2px 2px 0 #dcdcdc;
  -moz-box-shadow: 0 2px 2px 0 #dcdcdc;
  -ms-box-shadow: 0 2px 2px 0 #dcdcdc;
  -o-box-shadow: 0 2px 2px 0 #dcdcdc;
  box-shadow: 0 2px 2px 0 #dcdcdc; }

.card-inner-padding {
  padding: 15px 20px;
  -webkit-box-shadow: 0 2px 2px 0 #dcdcdc;
  -moz-box-shadow: 0 2px 2px 0 #dcdcdc;
  -ms-box-shadow: 0 2px 2px 0 #dcdcdc;
  -o-box-shadow: 0 2px 2px 0 #dcdcdc;
  box-shadow: 0 2px 2px 0 #dcdcdc; }

.collapsible-content .main-content {
  display: inline; }

.collapsible-content .more-content {
  display: none; }

.collapsible-content.active .more-content {
  display: inline; }

.padding-10-15 {
  padding: 10px 15px; }

.margin-top15 {
  margin-top: 15px; }

.vertical-top {
  display: inline-block;
  vertical-align: top; }

.vertical-middle {
  display: inline-block;
  vertical-align: middle; }

#center-list {
  padding: 0 20px 20px; }
  #center-list li {
    border-top: 1px solid #e2e2e2;
    padding-top: 15px;
    margin-top: 20px;
    font-size: 14px; }
    #center-list li:first-child {
      border-top: 0;
      margin-top: 0; }
  #center-list .center-list-item {
    display: block; }
  #center-list a:hover {
    text-decoration: none; }

.service-btn {
  font-size: 14px;
  padding: 9px 0;
  width: 180px; }

.btn-inv-green {
  background: #fff;
  color: #00aa33;
  border: 1px solid #00aa33; }
  .btn-inv-green.active {
    background: #1b9618;
    color: #fff; }
    .btn-inv-green.active .tel-green-icon {
      background-position: -83px -111px; }

.dealership-loc-icon {
  margin-right: 3px; }

.service-sprite {
  background: url("https://imgd2.aeplcdn.com/0x0/bw/static/sprites/m/bwm-service-sprite.png") no-repeat;
  display: inline-block; }

.blue-right-arrow-icon {
  width: 10px;
  height: 12px;
  background-position: -56px -435px;
  position: relative;
  top: 1px;
  left: 2px; }

.edit-blue {
  width: 16px;
  height: 16px;
  background-position: -83px -257px;
  position: relative;
  top: 3px; }

@media only screen and (max-width: 420px) {
  .change-text {
    display: block; }
  .dealer-heading {
    width: 80%; }
  .edit-blue {
    left: 3px; } }

@media only screen and (max-width: 320px) {
  #makeDealersContent .card-container .swiper-slide,
  #makeDealersContent .card-container .swiper-card {
    width: 275px !important; } }

.map-type-carousel .swiper-slide,
.map-type-carousel .swiper-card {
  width: 200px;
  min-height: 110px; }

.map-type-carousel .city-map {
  width: 100%;
  height: 75px;
  display: table;
  pointer-events: none !important; }

.map-type-carousel .swiper-details-block {
  padding-bottom: 12px; }

#bw-tips-list {
  padding: 0 20px 5px; }
  #bw-tips-list li:first-child {
    border-bottom: 1px solid #e2e2e2; }
  #bw-tips-list a {
    display: block;
    padding-top: 17px;
    padding-bottom: 17px;
    position: relative; }
    #bw-tips-list a:hover {
      text-decoration: none; }

.care-icon,
.faq-icon {
  width: 18px;
  height: 18px;
  vertical-align: middle; }

.care-icon {
  background-position: 0 -45px; }

.faq-icon {
  background-position: -22px -45px; }

.right-arrow {
  width: 8px;
  height: 12px;
  background-position: -182px -394px;
  position: absolute;
  right: 0;
  top: 22px; }

.modal-popup-container {
  display: none;
  width: 80%;
  min-height: 200px;
  position: fixed;
  top: 10%;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 5;
  margin: 0 auto; }
  .modal-popup-container .popup-header {
    font-size: 16px;
    color: #e2e2e2;
    padding: 17px 20px;
    background: #2a2a2a; }
  .modal-popup-container .popup-body {
    padding: 20px;
    max-height: 325px;
    overflow-y: scroll; }
  .modal-popup-container .body-label {
    font-size: 12px;
    color: #a2a2a2;
    margin-bottom: 15px; }
  .modal-popup-container .popup-list li {
    font-size: 14px;
    color: #82888b;
    cursor: pointer;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px; }
    .modal-popup-container .popup-list li:first-child {
      margin-top: 0; }
  .modal-popup-container .popup-list .active {
    color: #4d5057;
    font-weight: 700; }
    .modal-popup-container .popup-list .active .radio-uncheck {
      background-position: -179px -59px; }
  .modal-popup-container .popup-footer {
    padding: 20px; }

.with-footer .popup-body {
  max-height: 240px;
  padding-bottom: 10px; }

.btn-size-0,
.btn-size-sm {
  font-size: 14px;
  padding: 5px 0; }

.radio-uncheck {
  width: 14px;
  height: 14px;
  position: relative;
  top: 2px;
  margin-right: 15px;
  background-position: -179px -80px; }

.modal-background {
  display: none;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  opacity: 0.6;
  -moz-opacity: 0.6;
  -khtml-opacity: 0.6; }

.bw-horizontal-swiper.card-container .swiper-slide {
  width: 308px; }

.bw-horizontal-swiper .swiper-card {
  width: 308px;
  font-size: 14px;
  min-height: 140px; }
  .bw-horizontal-swiper .swiper-card a {
    display: block;
    padding: 15px 10px 10px; }

@media only screen and (max-width: 320px) {
  .bw-horizontal-swiper.card-container .swiper-slide {
    width: 275px; }
  .bw-horizontal-swiper .swiper-card {
    width: 275px; } }
