@media only screen and (max-width: 320px)
	.generic-banner
		h1
			font-size: 20px

	.item-image-content
		width: 75px
		height: 42px
		margin-right: 3px

	.bike-details-block
		width: 68%

	.used-target-label
		width: 94%