.generic-banner
	background-color: #787878
	background-repeat: no-repeat
	background-size: cover
	height: 130px
	padding-top: 20px

.center-pos
	background-position: center

.center-right-pos
	background-position: center right

.left-center-pos
	background-position: left center

/* common */
.text-white
	color: $white

.banner-box-shadow
	padding-top: 20px

.text-grey
	color: #787878 !important

.btn-size-180
	font-size: 14px
	width: 180px
	padding: 5px 0

/* more-less desc */
.desc-main-content
	display: inline

.desc-more-content
	display: none

.active
	.desc-more-content
		display: inline

/* bike-list */
#bike-list
	overflow: hidden

	.list-item
		padding: 30px 20px 10px
		position: relative

		&:before
			content: ''
			width: 90%
			height: 1px
			display: block
			border-top: 1px solid #e2e2e2
			margin: 0 auto
			position: absolute
			top: 0
			left: 2%
			right: 2%

		&:first-child
			&:before
				content: none

.item-image-content
	width: 102px
	height: 57px
	margin-right: 5px
	background: url(https://imgd1.aeplcdn.com/0x0/bw/static/sprites/m/circleloader.gif) no-repeat center
	position: relative

	&:hover
		text-decoration: none

	.item-rank
		min-width: 40px
		display: block
		padding: 2px 5px 0
		background: #ef3f30
		color: $white
		font-size: $font-size-base
		font-weight: $font-bold
		text-align: center
		position: absolute
		top: -15px
		left: 0
		z-index: 1

.bike-details-block
	width: 65%

.item-table-content
	padding-top: 12px
	padding-bottom: 12px

	.table-head-row
		th
			font-weight: $font-normal
			font-size: $font-size-small
			color: $text-light
			text-align: left

	tr
		td
			font-size: $font-size-base
			padding-right: 5px

.best-bikes-swiper
	.swiper-card,
	.swiper-card-target
		min-height: 205px

	.swiper-image-preview
		height: 113px
		padding: 0

		img
			height: 113px

	.swiper-details-block
		padding-top: 10px
		padding-bottom: 20px

.used-target-label
	width: 96%