.text-slate-grey
	color: #787878

h1,
.font-bold
	font-weight: 700

.text-bold
	font-weight: 600

.font15
	font-size: 15px

.h2-heading
	font-size: 18px

.underline-none
	&:hover
		text-decoration: none

@include inline-grid(9)

// overall-specs-tabs-wrapper
.bw-tabs-flex
	&.overall-specs-tabs-wrapper
		ul
			border-top: 1px solid $border-light
			border-bottom: 1px solid #ccc
			margin-bottom: 0

		li
			display: table-cell
			padding: 10px 20px
			text-align: center
			width: auto
			cursor: pointer
			color: $text-light

			&.active
				font-weight: $font-semibold
				color: $text-primary

// model-accordion-tab
.model-accordion-tab
	padding: 18px 20px
	background: #f9f9f9
	border-top: 1px solid $border-light
	border-bottom: 1px solid $border-light

.accordion-list
	li:first-child
		.model-accordion-tab
			border-top: 0

.table-content
	td
		vertical-align: top
		padding: 18px 20px
		border-top: 1px solid #f5f5f5

		&:first-child
			color: $text-light
			border-right: 1px solid $border-light

	tr
		&:first-child
			td
				border-top: 0

	td.row-heading
		font-weight: $font-semibold
		color: $text-primary

// review block

.row-type-data
	span 
		display: inline-block
		vertical-align: middle

.review-tab
	.row-type-data
		td
			border-bottom: 1px solid #e2e2e2
			text-align: center

.review-tab
	.row-type-data
		td:first-child
			text-align: left
.review-decription 
    font-weight: normal
    padding-bottom: 15px
    color: #787878

.review-link 
	position: relative
	text-align: center
	font-weight: normal

.review-link::after 
	content: ''
	display: block
	position: absolute
	right: -11px
	top: 13px
	height: 7px
	width: 7px
	border: solid #0288d1
	border-width: 0px 2px 2px 0px
	-webkit-transform: rotate(320deg)
	-moz-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	display: block
	margin-top: -5px
	margin-left: -2px

.text-xt-light 
    color: #82888b

.rating-block::after 
	content: ''
	display: block
	margin: 0 auto
	width: 60%
	padding-bottom: 15px
	border-bottom: 1px solid #EEEEEE
	margin-bottom: 10px

// compare-bike-list
.compare-bike-list
	.list-item
		padding: 20px
		float: left

		&:first-child
			border-left: 1px solid #e2e2e2

	.bike-details-block
		position: relative

		.item-target-link
			display: block
			width: 88%

	.cross-md-dark-grey
		position: absolute
		right: 0
		top: -10px
		cursor: pointer

.margin-bottom2
	margin-bottom: 2px

.top-neg17
	top: -17px

.top-neg10
	top: -10px

// chosen
#bike-comparison-grid
	.select-box
		height: 40px
		margin-top: 20px

	.chosen-container
		width: 100% !important
		height: 28px

	.chosen-single,
	.no-input-label
		font-size: 14px
		color: #4d5057

	.chosen-drop
		width: 260px !important
		position: absolute
		top: -15px

// last item chosen
#bike-comparison-container
	&[data-column-count="4"]
		.list-item
			&:last-child
				.chosen-with-drop
					.chosen-drop
						left: -95px		
	
// single version
.single-version-content
	width: 100%
	margin-bottom: 12px

.dropdown-effect-light
	padding: 3px 18px 7px 0
	position: relative
	background: transparent url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/dropdown-icon.png) 100% 50% no-repeat
	border-bottom: 1px solid #ddd

	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		width: 15px
		height: 100%
		background: #fff
		opacity: 0.7

// add bike
$box-default-height: 90px

.select-box
	&.select-box-size-13
		.chosen-results
			max-height: 165px

.compare-bike-list
	.box-placeholder
		width: 100%
		height: $box-default-height
		background: #f5f5f5
		display: table
		table-layout: fixed
		text-align: center
		cursor: pointer
		margin-bottom: 20px

	.box-label
		display: table-cell
		vertical-align: middle

	.bike-selection-box
		margin-top: 30px

@import ../components/buttons

@include button-size(160, 32, 14) // width, padding, font-size

// sponsored-column-active
$sponsored-bg: #f8fcfd
//$sponsored-bg: #f5f5f5

@mixin sponsored-column($index, $bg-color)
	#sponsored-column-active
		&[data-sponsored-column="#{$index}"]
			.table-content
				tr
					@include set-background($index, $bg-color)

@mixin set-background($index, $bg-color)
	td:nth-child(#{$index + 1})
		background: $bg-color

.sponsored-list-item
	background: $sponsored-bg

@include sponsored-column(2, $sponsored-bg)
@include sponsored-column(3, $sponsored-bg)
@include sponsored-column(4, $sponsored-bg)

.know-more-target
	font-size: $font-size-base
	position: relative
	top: 6px

// floating card

// hide-show common features
body
	&[data-equivalent="1"]
		.equivalent-data
			display: none

		.toggle-features-btn
			.unchecked-box
				background-position: -216px -135px

	&[data-equivalent="0"]
		.equivalent-data
			display: table-row

// colors tab
.color-box-list
	li
		margin-bottom: 20px

	.color-box
		width: 32px
		height: 32px
		margin-right: 10px
		background: #f1f1f1
		border: 1px solid #f1f1f1

	.color-box-label
		width: 70%

@mixin color-count($count)
	.color-count-#{$count}
		span
			height: (100 / $count) * 1%

.color-box
	span
		width: 100%
		display: block !important
		background: #f1f1f1

@include color-count(1)
@include color-count(2)
@include color-count(3)

// article list
.model-preview-image-container
	max-width: 292px
	height: 164px
	display: table
	text-align: center
	border: 1px solid #e2e2e2

	a
		width: 292px
		height: 164px
		display: block
		background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/loader.gif) center no-repeat

		img
			height: 164px

.article-list
	.article-target-link
		margin-bottom: 8px
		line-height: 1.5

	.line-height17
		line-height: 1.7
	
// icons
.model-sprite
	background: url('https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/bw-offers-benefits.png?v=5Dec2016') no-repeat
	display: inline-block

.specs-2-sm,
.specs-3-sm,
.specs-4-sm,
.specs-5-sm
	width: 30px
	height: 28px
	margin-right: 10px
	vertical-align: middle

.specs-2-sm
	background-position: 0 -43px

.specs-3-sm
	background-position: -40px -43px

.specs-4-sm
	background-position: -80px -43px

.specs-5-sm
	background-position: -120px -43px

// icons
.unchecked-box
	width: 14px
	height: 14px
	background-position: -216px -120px
	vertical-align: middle
	margin-right: 10px

.active
	&.unchecked-box
		background-position: -216px -135px

.tick-grey,
.cross-grey
	height: 14px

.tick-grey
	width: 18px
	background-position: -153px -515px

.cross-grey
	width: 14px
	background-position: -181px -515px

.add-icon
	width: 32px
	height: 32px
	display: inline-block
	background: url('https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/plus-filled.png') no-repeat

.know-more-icon
	width: 12px
	height: 12px
	background-position: -210px -598px
	margin-left: 5px
	position: relative
	top: 1px

.compare-with-target .next-grey-icon
  position: absolute
  right: 20px
  top: 15px

.compare-with-target
  display: block
  padding: 10px 35px 10px 20px
  position: relative
  font-size: 14px
  color: #4d5057
  &:before
    content: ''
    position: absolute
    left: 20px
    top: 0
    width: 85%
    height: 1px
    border-top: 1px solid #e2e2e2

.full-width-select .chosen-container
  width: 100% !important

.exploremore__imagebackground
  margin-top: 25px
  margin-left: 25px
  margin-right: 25px
  padding-top: 30px
  padding-bottom: 30px
  background: rgba(65, 180, 196, 0.3)

.exploremore__icon-background
  height: 80px
  width: 80px
  background: white url(https://imgd.aeplcdn.com/0x0/bw/static/icons/41b4c4/bike-48x29.png) no-repeat center
  margin: 0 auto
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  border-radius: 50%

.exlporemore__icon

.exploremore-detailblock
  margin: 0 auto
  padding-top: 45px
  min-height: 170px
  width: 175px
  text-align: center

.detailblock__title
  font-size: 14px
  color: #4D5057
  font-weight: 600
  margin-bottom: 15px
  line-height: 25px

.detailblock__description
  font-size: 12px
  color: #A2A2A2