.accordion-list
	padding-right: 20px
	padding-left: 20px
	margin-bottom: 20px
	font-size: $font-size-base

	li
		border-top: 1px solid #e2e2e2

		&:first-child
			border-top: 0;
	
	.accordion-head
		position: relative
		cursor: pointer
		padding-top: 18px
		padding-bottom: 18px

	.accordion-head-title
		padding-right: 25px
		font-weight: $font-bold
		color: #2a2a2a

	.accordion-body
		width: 936px
		display: none
		margin-bottom: 15px

	.arrow-sm-down
		width: 16px
		height: 10px
		background-position: -205px -517px
		position: absolute
		top: 44%
		right: 0
		@include transition(0.2s, linear, transform)

.accordion-head
	&.active
		.arrow-sm-down
			@include transform(rotateZ(180deg))