.article-list
	li
		margin-bottom: 20px

.model-preview-image-container
	max-width: 292px
	height: 164px
	display: table
	text-align: center
	border: 1px solid #e2e2e2
	
	a,
	.article-target-image
		width: 292px
		height: 164px
		display: block
		background: url('https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/loader.gif') no-repeat center center
	
	img
		width: 100%
		height: 164px

.article-target-link
	margin-bottom: 8px
	line-height: 1.6

.line-height17
	line-height: 1.7

.blue-right-arrow-icon
	width: 6px
	height: 10px
	background-position: -74px -469px
	position: relative
	top: 1px
	left: 7px

#ctrlNews
	.grid-4
		&.alpha
			padding-left: 10px
