$color-map: ('default': #4d5057, 'light-grey': #82888b, 'slate-grey': #787878, 'teal': #41b4c4, 'black': #2a2a2a, 'white': #fff, 'error-red': #d9534f, 'border-dark': #e2e2e2, 'border-light': #f5f5f5, 'default-grey': #565a5c, 'dark-gray': #aaa, 'light-gray': #d5d5d5, 'bg-light-grey': '#f5f5f5')

$rating-colors: (1: #ef3f30, 2: #fd971c, 3: #efd700, 4: #13b65d, 5: #198d55)

$font-open-sans: 'Open Sans', sans-serif, Arial
$font-semibold: 600
$font-extrabold: 800
