dorsoduro	2
mana	3
rsv4	4
tuono	5
platina	6
discover	7
pulsar	8
avenger	9
f650	10
s1000rr	11
r1200	12
r1300	13
k1600	14
k1300	15
diavel	16
hypermotard	17
monster	18
multistrada	19
streetfighter	20
848evo	21
1198panigale	22
superlow	23
iron883	24
883roadster	25
fortyeight	26
nightster	27
xr1200x	28
streetbob	29
superglidecustom	30
fatboy	31
heritagesoftailclassic	32
fatboyspecial	33
vrod	34
roadking	35
streetglide	36
ultraclassicelectraglide	37
cddawn	38
cddeluxe	39
splendorplus	40
splendorpro	41
splendornxg	42
passionpro	43
supersplendor	44
glamour	45
impulse	46
cbzxtreme	48
hunk	49
karizma	50
maestro	51
pleasure	52
ignitor	53
activa	54
dio	55
aviator	56
cbtwister	57
dreamyuga	58
cbshine	59
cbfstunner	60
cbunicorn	61
cbunicorndazzler	62
cbr150	63
cbr250r	64
cb1000r	65
cbr1000rrfireblade	66
vfr1200f	67
gt650n	68
gt650r	69
st7	70
gt250r	71
duke	72
duro	73
rodeorz	74
flyte	75
kine	76
classic500	77
classic350	78
thunderbird	79
bulletelectratwinspark	80
bullet350twinspark	81
access	82
swish	83
slingshotplus	84
hayate	85
gs150r	86
m800	87
m1800rz	88
m1800r	89
hayabusa	90
bandit	91
gsx	92
apache160	93
apache180	94
jive	95
max4r	96
starcity	97
starsport	98
wego	99
scooty	100
heavydutysuperxl	101
ybr110	102
ybr125	103
ss125	104
szx	105
szr	106
fz16	107
fzs	108
fazer	109
yzfr15	110
fz1	111
yzfr1	112
vmax	113
yoexl	114
yoxplor	115
yostyle	116
yospark	117
electron	118
electroner	119
lx	120
ninja650r	122
neo	123
f800	124
new	126
sdtsrdyt	128
ashwini	132
ktmdikek44566	133
harley123	145
833asys	152
ferrari	155
mana850gtabs	156
dorsoduro1200abs	176