a&nislands	196
abohar	333
abu	625
adilabad	99
adoni	490
agartala	266
agra	221
ahmedabad	128
ahmednagar	14
aizwal	276
ajmer	147
ajnala	765
akbarpur	792
akbarpur	795
akbarpur	159
akola	15
alampur	491
alandi	739
alibag	361
aligarh	267
alipurduar	841
allahabad	222
allappuzha	410
alleppey	324
allur	493
almora	649
alwar	148
alwaye	457
amabthur	754
amalapuram	815
ambajogai	723
ambala	275
ambala-punjab	254
ambikapur	634
amravati	16
amreli	129
amritsar	231
anakapalle	492
anand	363
anandpursahib	684
anantapur	100
angul	331
ankleshwar	454
ankola	715
anuppur	447
ara	635
aralvaimozhi	486
arni	445
asandh	807
asansol	214
ashoknagar	826
athini	720
atmakur	502
auraiya	593
aurangabad	17
aurangabad	660
azamgarh	389
babrala	444
badaun	784
badohi	464
badrachalam	697
bagalkot	409
baghpat	794
bahadurgarh	578
baharagora	837
bahraich	648
balaghat	62
balasore	396
ballia	432
balotra	654
balrampur	790
balurghat	677
banaskantha	130
bangalore	2
banjarahills	843
banjarahills	844
bankura	674
banswara	149
bapatla	530
bapatla	811
baragoda	466
baramati	643
baramulla	819
bardez	453
bardhaman	355
bardoli	601
bareilly	223
bargarh	242
barmer	150
barnala	623
baroda	586
bastar	121
basti	436
batala	382
bathinda	232
bazpur	611
beed	18
begusarai	467
behrampur	838
belampalli	548
beldanga	678
belgaum	44
bellary	45
belpahar	317
bengaluru	836
berhampur	332
betul	63
bhadohi	785
bhadrak	680
bhagalpur	302
bhandara	19
bharanikavu	777
bharatpur	151
bharuch	131
bhatia	364
bhavani	752
bhavnagar	132
bhawanipatna	618
bhel-rcpuram	693
bhilai	269
bhilwara	152
bhimavaram	528
bhind	64
bhiwani	308
bhopal	4
bhubneshwar	243
bhuj	133
bhusawal	557
bicholim	700
bidar	46
bijapur	47
bijnor	437
bikaner	582
bikaner	153
bilaspur	206
bilaspur	687
bodhgaya	303
boisar	199
bokarosteelcity	320
bongaigaon	570
bulandshahar	458
buldhana	20
bundi	154
burdwan	438
calicut	775
cbdbelapur	356
chakradharpur	560
chamba	571
champhai	401
chamrajnagar	721
chandauli	789
chandigarh	244
chandigarh	239
chandrapur	21
chandrapur	65
chengaianna	175
chengalpet	755
chengannur	301
chennai	176
chhapra	475
chhatarpur	66
chhindwara	67
chidambaram	651
chikamagalur	48
chikodi	716
chilakalurupet	507
chinsurah	405
chiplun	733
chirala	531
chitradurga	49
chittoor	101
chittorgarh	155
choufula	728
churu	156
cochin	776
coimbatore	177
coochbehar	461
coorg	371
cuddalore	360
cuddapah	102
cuddapah	663
cumbum	533
cuttack	245
dabra	411
dadri	670
dadri	704
dahanu	738
dahod	468
dak.kannada	50
daltonganj	610
damoh	68
damtal	641
danapur	667
dangs	134
dankuni	676
dapoli	734
darbhanga	452
darjiling	402
datia	69
dausa	666
davangere	390
deesa	842
dehradun	262
deoghar	584
deoria	431
derrabassi	686
dewas	70
dhamtari	598
dhanbad	282
dhankal	852
dhar	71
dharamsala	599
dharmapuri	180
dharmavaram	498
dharwar	51
dhenkanal	681
dholpur	157
dhule	22
dibrugarh	238
dimapur	330
dimapur	661
dindigul	181
doda	759
duliajan	657
dumka	398
dungarpur	158
durg	122
durgapur	397
eastgodavari	103
eastsinghbhum	465
edappally	550
eluru	515
ernakulam	200
erode	340
etawah	435
faizabad	274
faridabad	273
faridkot	575
fatehabad	592
firozabad	469
firozpur	279
gadchiroli	722
gadwal	538
gajuwaka	683
gandhinagar	135
gandhidham	293
gangapur	471
gangavathi	711
gangtok	339
ganjbasoda	825
ganjam	418
gaya	535
ghaziabad	225
ghazipur	788
giridih	123
goa	256
gobichettipalayam	751
godag	470
godawarikhani	821
godhra	408
gohana	708
gokak	719
golaghat	299
gonda	783
gondia	23
gonikoppal	321
gooty	499
gooty	495
gopalganj	24
gorakhpur	261
gudivada	513
gudur	501
gulbarga	52
guna	72
guntakal	494
guntur	104
gurdaspur	425
gurgaon	246
guwahati	226
gwalior	73
haldia	462
haldwani	353
hamirpur	434
hamirpur	315
hamirpur	810
hansi	809
hanumangarh	202
hapur	606
hardoi	604
haridwar	415
haridwer	459
haripad	609
hassan	53
hathras	614
haveri	714
hazaribagh	319
himmatnagar	285
himyathnagar	845
hindupur	537
hingoli	25
hisar	309
hiteccity	846
hooghly	439
hoshangabad	74
hoshiarpur	334
hoskote	853
hospet	255
hosur	534
howrah	421
hubli	207
huzurabad	555
hyderabad	105
ichalkaranji	556
idukki	392
ilkal	718
imphal	329
indore	5
itanagar	298
jabalpur	7
jagdalpur	218
jagraon	746
jagtial	544
jaipur	160
jaisalmer	161
jalandhar	233
jalgaon	26
jalna	27
jalore	162
jalpaiguri	840
jamkhandi	717
jammu	259
jamnagar	136
jamshedpur	211
jangaon	696
jangareddygudem	824
jashpur	699
jassur	650
jaunpur	626
jeypore	247
jhabua	75
jhajjar	707
jhalawar	163
jhansi	348
jharsuguda	419
jhunjhunu	164
jind	705
jodhpur	165
jogindernagar	688
jorabat	414
jorhat	272
junagadh	137
kadapa	691
kagaznagar	547
kaithal	310
kakinada	252
kalamassery	372
kalimpong	632
kalka	769
kalka	778
kallakuruchi	798
kalpetta	620
kalyan	6
kamaraj	182
kancheepuram	474
kandukur	504
kangra	603
kanhangad	373
kankavali	381
kannauj	782
kannur	326
kanpur	237
kanyakumari	183
kapadwanj	607
kapurthala	472
karad	473
karaikal	427
karimganj	679
karimnagar	106
karnal	253
karunagappally	781
karur	386
kasaragod	563
kasauli	629
kasganj	627
kashipur	561
kathua	763
katni	446
kattapana	588
kavali	503
kayamkulam	619
keonjhar	420
khairtabad	847
khammam	107
khandwa	76
khanna	585
kharagpur	270
khargone	77
kharsia	616
khatauli	628
kheda	138
khopoli	251
khurda	424
khurda	682
kishtwar	760
kochi	9
kodar	517
koduru	54
kolar	55
kolhapur	28
kolkata	198
kollam	399
kollancherry	551
koppal	709
koppal	710
koraput	849
koratla	543
korba	306
korba	857
kota	166
kotdawara	479
kotdwara	460
kothamangalam	605
kotma	743
kotputli	830
kottagudem	520
kottapatnam	506
kottarakara	374
kottayam	212
kovilpatti	477
kozhencherry	480
kozhikode	271
kozhikode-deleted	213
krishna	108
krishnagiri	750
krishnanagar	600
kulu	608
kurnool	11
kurukshetra	288
kutch	856
lakhimpur	669
latur	29
lbnagar	848
lonavla	422
lucknow	220
ludhiana	234
lunglei	404
machilipatnam	512
madanapalli	689
madgaon	702
madikeri	854
madurai	184
mahabubabad	695
mahboobnagar	664
mahbunagar	109
mahe	587
mahesana	139
mahrajganj	791
mahuva	631
mahwa	829
malappuram	569
malda	215
malerkotla	573
mallapuram	341
manali	568
mancheral	546
mandasur	78
mandi	290
mandigobindgarh	335
mandla	79
mandya	56
manendragarh	698
mangalagiri	510
mangalore	208
maninagar	365
mansa	744
mapusa	703
marthandam	834
mathura	349
mau	786
mavelikara	393
mayurbhanj	417
medak	110
meerut	277
metpally	822
metupalayam	772
mhow	574
midnapore	463
miraj	441
miryalaguda	692
mirzapur	430
moga	336
mohada	379
mohali	235
mohania	827
moradabad	350
morbi	589
morena	80
motihari	636
muktsar	337
mumbai	1
mummidivaram	818
murdeshwar	323
murshidabad	440
muvattupuzha	488
muzaffarnagar	351
muzaffurpur	305
mysore	57
nabha	745
nadia	450
nadiad	478
nagaon	615
nagaur	167
nagercoil	342
nagercoil	832
nagpur	3
nagrota	383
naharlagun	481
naihati	672
nainital	644
najibabad	596
nakodar	780
nalagarh	767
nalasopara	726
nalgonda	111
namakkal	343
nanded	30
nandurbar	602
nandyal	496
nangal	613
narasapur	527
narasaropet	532
narasaropet	508
narasinghpur	81
narnaul	455
narwana	706
nashik	653
nasik	31
navimumbai	13
navsari	366
nawada	637
nawanshahr	338
neemuch	736
neemuch	774
nellore	112
nerul	203
newdelhi	10
neyveli	576
neyyattinkara	565
nidadavole	525
nilgiris	185
nimbahera	748
nirjuli	658
nirmal	541
nizamabad	113
nizampatam	529
noida	224
northarcot	186
northlakhimpur	640
nurpur	559
nurpurbedi	685
nuvem	701
nuzvid	514
ongole	505
ooty	387
osmanabad	32
ottapalam	804
pachmarhi	633
palampur	443
palanpur	367
palayankottai	217
palghar	725
pali	168
pallakad	375
pallikarnai	796
panaji	228
panchkula	291
panchmahal	140
panipat	249
panjim	307
panna	82
panruti	652
panvel	8
papumpare	590
parbhani	33
pasumpon	187
patan	368
pathanamthitta	327
pathankot	281
patiala	236
patna	210
patran	385
pattambi	357
pattambi	805
peddepuram	523
pehwa	806
pen	737
perambalur	771
perinthalmanna	642
periyar	188
perumbavoor	482
phagwara	583
pinjore	770
pinjore	779
pithapuram	522
pollachi	388
ponda	325
pondicherry	358
pondicherry	344
ponnur	814
pontasahib	768
poonch	758
porbandar	294
portblair	296
prakasam	114
pratapgarh	433
pratapgarh	749
prathipadu	813
proddatur	500
pudukkottai	189
pune	12
punepcmc	647
punepmc	646
puri	552
purnea	483
puttaparthi	449
puvar	564
quaid-e-milleth	178
quilon	292
raebareli	566
rahuri	554
raichur	58
raigad	34
raiganj	839
raigarh	83
raigarh	124
raipur	125
raisen	84
rajahumundry	287
rajapur	735
rajkot	141
rajnandgaon	126
rajouri	757
rajpura	622
rajsamand	617
ramnagar	400
ramanathapuram	428
ramban	761
rameswaram	542
ramgarh	484
ramnad	190
rampur	577
ranchi	280
ranebennur	712
rangareddy	115
ratlam	85
ratnagiri	35
raver	730
ravulapalem	816
rayadrug	497
raygada	850
rayya	766
razole	817
renukut	406
repalle	820
rewa	86
rewari	311
rishikesh	456
rohtak	264
roorkee	263
ropar	671
rourkela	265
rudrapur	354
rupar	624
rupnagar	639
sabarkantha	142
sagar	87
sagwara	747
saharanpur	485
salem	191
samalkot	524
samba	762
sambalpur	258
sanawad	742
sanchore	773
sangamner	655
sangareddi	540
sangli	36
sangrur	268
saran	828
satara	37
satna	88
sattenapalle	509
sawaimadhopur	172
secunderabad	394
sehore	89
seoni	90
shahada	729
shahapur	727
shahdol	91
shahjahanpur	352
shajapur	92
sharanpur	662
shikohabad	581
shillong	201
shimla	316
shimoga	59
shimoga	345
shirur	740
shivpuri	93
sibsagar	362
sidhi	94
sikar	169
silchar	240
siliguri	219
sillod	724
silvassa	391
silvassa	572
sindhdurg	39
sinner	731
sirhind	612
sirohi	170
sirsa	312
sirsilla	545
sivakasi	346
sivangangai	800
siwan	638
sodawas	831
solan	549
solapur	38
sonbhadra	442
sonepat	313
sonipat	808
southarcot	192
sriganganagar	171
srikakulam	116
srikalahastri	690
srinagar	260
srivilliputtur	802
sultanpur	656
sunabeda	595
sunam	567
sundergarh	416
surat	143
surendranagar	144
surguja	127
suri	673
suriapet	518
tadepallegudem	526
tadpatri	489
talcher	851
taluksrajapalyam	801
talwara	591
tamluk	675
tandur	539
tanuku	823
tarntaran	764
tehrigarhwal	380
telidih	562
tellicherry	376
tenali	511
tenkasi	833
tezpur	300
thane	40
thanewithoctroi	645
thanjavur	659
thanjavur	193
theni	621
thiruvalla	377
thiruvananthapuram	835
thiruvarur	579
thrissur	328
tikamgarh	95
tindivanam	799
tinsukia	227
tiptur	855
tirunelveli	195
tirupati	297
tiruppur	347
tirur	378
tirutani	756
tiruvannamalai	580
tiruvuru	516
titlagarh	630
tonk	173
trichur	197
trichy	194
trivandrum	204
tumkur	60
tuni	536
tura	407
tuticorin	594
udaipur	174
udhampur	318
udumalpet	803
udupi	322
ujjain	96
ulhasnagar	278
una	403
unnao	787
uttardinajpur	451
uttarkannada	61
vadodara	145
vaijanath	412
valsad	146
valvada	369
vapi	295
varanasi	250
vasai	395
vascodagama	241
vedaraniyam	487
velachery	753
vellore	304
vidisha	97
vijapur	370
vijaywada	209
vikasnagar	793
villupuram	429
vinukonda	812
virudhunagar	423
vishakhapatnam	117
vizag	476
vizianagaram	118
vriddhachalam	797
vuyyuru	558
wai	741
wanaparthy	694
warangal	119
wardha	41
washim	42
westgodavari	120
yadagir	713
yamunanagar	314
yanam	448
yavatmal	413
yellandu	521
yeole	732
yeotamal	43
zirakpur	426