<%@ Control Language="C#" ClassName="TipsAndAdvices" %>
<style>
.ul-arrow li{padding:3px 0px;}
.ul-arrow li a{background:url(https://imgd.aeplcdn.com/0x0/cw-common/ul-arrow.gif) no-repeat center left; margin-left:5px; padding-left:10px;}
</style>
<h2 class="hd2 font16 text-black text-bold margin-bottom10">Tips, Advice & Guides</h2>
<p class="text-grey font12 margin-bottom10">Car tips, advice & guides from our experts</p>
<ul class="ul-arrow" style="margin-bottom:5px;">
	<li><a href="/tipsadvice/new-car-discount-negotiation-guide-8915/">New car discount negotiation guide</a></li>
	<li><a href="/tipsadvice/general-car-buying-tips-8916/">Things to know while buying a car</a></li>
	<li><a href="/tipsadvice/how-to-save-fuel-8732/">How to increase car mileage</a></li>
</ul>
<a class="rightfloat" href="/tipsadvice/">Tips & Advice</a><span class="icon-sheet more-link"></span><span class="redirect-rt text-grey">&nbsp;</span>
<div class="clear"></div>