<%@ Control Language="C#" %>
<style>
.ul-arrow li{padding:3px 0px;}
.ul-arrow li a{background:url(https://imgd.aeplcdn.com/0x0/cw-common/ul-arrow.gif) no-repeat center left; margin-left:5px; padding-left:10px;}
</style>
<div class="bg-white content-inner-block-5 margin-top10">
    <div class="content-inner-block-5">
        <h2 class="font18">Tips, Advice & Guides</h2>
        <div class="margin-top10">
            <p class="font11 text-light-grey">Car tips, advice & guides from our experts</p>
            <ul class="ul-arrow" id="tips" style="margin-bottom: 5px;">
                <li class="margin-top5"><a href="/tipsadvice/new-car-discount-negotiation-guide-8915/">New car discount negotiation guide</a></li>
                <li class="margin-top5"><a href="/tipsadvice/general-car-buying-tips-8916/">Things to know while buying a car</a></li>
                <li class="margin-top5"><a href="/tipsadvice/how-to-save-fuel-8732/">How to increase car mileage</a></li>
            </ul>
            <a class="rightfloat" href="/tipsadvice/">Tips & Advice</a><span class="rightfloat text-grey">&nbsp;</span>
            <div class="clear"></div>
        </div>
    </div>
</div>
