<%@ Control Language="C#" %>
<%@ Import Namespace="Carwale.UI.Common" %>

<ul>
    <li class="tips">
        <div class="tips-content">
            <div><span class="subcat-sprite nc-purchase leftfloat"></span>
                <h3 class="leftfloat margin-left5 margin-top5"><a href="/tipsadvice/new-car-purchase/" class="font16">New Car Purchase</a></h3>
            </div>
            <div class="clear"></div>
            <div class="margin-top5">Buying a new car? Want help? Find some expert advice on how to select the best car for your requirements.</div>
        </div>
        <div class="tips-content">
            <div><span class="subcat-sprite uc-purchase leftfloat"></span>
                <h3 class="leftfloat margin-left5 margin-top5"><a href="/tipsadvice/used-car-purchase/" class="font16">Used Car Purchase</a></h3>
            </div>
            <div class="clear"></div>
            <div class="margin-top5">Used car buying is a very complicated process, so who better than CarWale as your guide? Here are few steps and guidelines to help you get the best deal.</div>
        </div>
    </li>
    <li class="tips">
        <div class="tips-content">
            <div><span class="subcat-sprite insurance leftfloat"></span>
                <h3 class="leftfloat margin-left5 margin-top5"><a href="/tipsadvice/car-insurance/" class="font16">Car Insurance</a></h3>
            </div>
            <div class="clear"></div>
            <div class="margin-top5">A wide range of car insurance providers and products are available in the market today. We help you know them a little better and also choose the most suitable product for your need.</div>
        </div>
        <div class="tips-content">
            <div><span class="subcat-sprite loan leftfloat"></span>
                <h3 class="leftfloat margin-left5 margin-top5"><a href="/tipsadvice/car-loan/" class="font16">Car Loan</a></h3>
            </div>
            <div class="clear"></div>
            <div class="margin-top5">Buying your car on installments? CarWale helps you with a few pointers that could make the process a little easier.</div>
        </div>
    </li>
    <li class="tips">
        <div class="tips-content">
            <div><span class="subcat-sprite driving leftfloat"></span>
                <h3 class="leftfloat margin-left5"><a href="/tipsadvice/driving-a-car/" class="font16">Driving a car</a></h3>
            </div>
            <div class="clear"></div>
            <div class="margin-top5">Driving is no easy task especially with so many unruly people on the road, not that our roads help any further! Here are a few tips and tricks that will help you drive better, safer, faster and in a more fuel efficient manner.</div>
        </div>
        <div class="tips-content">
            <div><span class="subcat-sprite car-care leftfloat"></span>
                <h3 class="leftfloat margin-left5"><a href="/tipsadvice/car-care/" class="font16">Car Care</a></h3>
            </div>
            <div class="clear"></div>
            <div class="margin-top5">Who does not enjoy a car that looks nice and works well? Know how to keep your car in its prime, what to look out for, when to service in this section.</div>
        </div>
    </li>
    <li class="tips">
        <div class="tips-content">
            <div><span class="subcat-sprite tyres leftfloat"></span>
                <h3 class="leftfloat margin-left5 margin-top5"><a href="/tipsadvice/tyres-and-wheels/" class="font16">Tyres & Wheels</a></h3>
            </div>
            <div class="clear"></div>
            <div class="margin-top5">Tyres are the only point of contact between the car and road, so even slightest deviation can directly affect performance, efficiency, comfort and even safety. Know your tyres better with the CarWale tyre guide.</div>
        </div>
        <div class="tips-content">
            <div><span class="subcat-sprite safety leftfloat"></span>
                <h3 class="leftfloat margin-left5 margin-top5"><a href="/tipsadvice/safety-and-security/" class="font16">Safety & Security</a></h3>
            </div>
            <div class="clear"></div>
            <div class="margin-top5">Ensure that your precious car is safe and secure all the time with these simple tips and advice.</div>
        </div>
    </li>
</ul>
<div style="clear: both"></div>
