.sell-bike-banner
	max-width: 395px
	height: 919px
	background: #e2e2e2 url('https://imgd.aeplcdn.com/0x0/bw/static/landing-banners/d/sell-bike-banner.jpg') no-repeat
	position: relative
	top: -1px
	left: 2px

#sell-bike-banner-content
	padding: 70px 30px 30px

	li
		margin-bottom: 25px

.feature-item
	width: 82%
	color: $white
	font-size: $font-size-base

	.feature-title
		font-weight: $font-bold

.banner-icon
	width: 227px
	height: 139px
	background-position: 0 0
	margin-bottom: 85px

.buyers-icon, .cost-icon, .listing-icon, .message-icon
	width: 36px
	margin-right: 10px
	vertical-align: middle

.buyers-icon
	height: 35px
	background-position: -237px -41px

.cost-icon
	height: 36px
	background-position: -237px 0

.listing-icon
	height: 36px
	background-position: -237px -81px

.message-icon
	height: 24px
	background-position: -237px -123px