.text-bold
    font-weight: 600

.font-bold
    font-weight: 700

.text-black
    color: map-get($color-map, "black")

.font15
    font-size: 15px

.margin-right15
    margin-right: 15px

.h2-heading
    font-size: 18px

.inline
    display: inline

.text-link
    color: #0288d1

.border-divider
    border-bottom: 1px solid #e2e2e2

.grid-8-inline
    width: 63%
    display: inline-block
    vertical-align: middle

.grid-4-inline
    width: 30%
    display: inline-block
    vertical-align: middle

// top card
.left-grid-image
    width: 102px
    height: 57px

    img
        height: 57px

.right-grid-details
    padding-left: 5px
    width: 62%

// inline grid
$grid-base-size: 8.33333333

@mixin grid-inline($size)
    .grid-#{$size}-inline
        width: ($grid-base-size * $size) * 1%
        display: inline-block
        vertical-align: middle
        margin-right: -4px

@include grid-inline(5)
@include grid-inline(7)

// overall-rating-box
.overall-rating-box
    width: 100%
    min-height: 146px
    padding: 10px
    display: table
    background: rgba(245, 245, 245, 0.5)

    .star-one
        position: relative
        top: -6px
        left: -4px
        @include transform(scale(0.8))

.table-cell
    display: table-cell
    vertical-align: middle

.font26
    font-size: 26px

.border-light-top
    border-top: 1px solid #eee

// rating colors
$rating-colors: (1: #EF3F30, 2: #FD971C, 3: #EFD700, 4: #13B65D, 5: #198D55)

$graph-bg: #eee

@mixin rating-count($count)
    @if map-has-key($rating-colors, $count)
        .rate-count-#{$count}
            color: map-get($rating-colors, $count)

    @else
        @warn "Unfortunately, no value could be retrieved from '#{$count}'. Please make sure it is defined."

@mixin rating-background($count)
    @if map-has-key($rating-colors, $count)
        .rating-badge[data-rate-bg="#{$count}"]
            background-color: map-get($rating-colors, $count)

    @else
        @warn "Unfortunately, no value could be retrieved from '#{$count}'. Please make sure it is defined."

@import ../../../sass/partials/rating

@for $i from 1 through 5
	@include rate-count($i)
	@include rate-star-icon($i, normal)
	@include rating-badge($i)
	@include rating-background($i)

// horizontal-rating-graph
.margin-neg5
    margin-left: -5px

.horizontal-rating-graph
    span
        display: inline-block
        vertical-align: middle

    .star-0
        position: relative
        top: -1px
        @include transform(scale(0.5))

    .star-label
        font-size: 14px
        margin-left: -8px

    .graph-bar-bg
        width: 62%
        height: 5px
        margin-right: 3px
        margin-left: 3px
        position: relative
        background: $graph-bg
        border-radius: 3px

        .rating-bar
            height: 5px
            position: absolute
            top: 0
            left: 0
            border-radius: 3px

    .graph-bar-label,
    .graph-bar-count
        font-size: 12px
        color: #82888b

    .graph-bar-label
        width: 120px

    &.user-review-graph
        .graph-bar-bg
            width: 49%

        li
            margin-bottom: 7px

// rate bike
.answer-star-list
	> input
		display: none

		+ label
            float: right
            margin-right: 4px
            @include transform(scale(0.85))

		&:checked
			+ label,
			~ label
				background-position: 0 -278px

// rating parameters
.rating-parameters-content
	padding-bottom: 20px

.rating-circle-list-title
	padding-top: 15px
	margin-bottom: 15px
	border-top: 1px solid #eee

@include rating-circle-list("vertical-label")

// review contest slug
@include contest-card()

.contest-card
	.answer-star-list
		width: 60%

.line-height25
	line-height: 25px

// overallSpecsTopContent
#overallSpecsTopContent
    height: 44px

// user-review-list
.user-review-list
    .item-target
        display: block
        padding-top: 15px
        padding-bottom: 15px

        &:hover
            text-decoration: none

    .grid-10-inline
        &.text-truncate
            width: 83.33333%

    .star-white
        margin-right: 0

.user-review-list
	li
		position: relative

		&:after
			content: ''
			width: 90%
			height: 1px
			position: absolute
			top: 0
			left: 0
			right: 0
			margin: 0 auto
			border-top: 1px solid #eee

	.about-reviewer-content
		li
			&:after
				border-top: 0

.read-more-text
    color: #0288d1

.item-stats-grid
    font-size: 14px
    color: #82888b
    display: inline-block
    vertical-align: middle

    span
        display: inline-block
        vertical-align: middle

.item-stats-grid
    min-width: 60px


//review buttons
.review-title
	color: #1a1a1a

.feedback-button
	font-size: 11px
	min-width: 60px
	background: white
	margin: 0 4px
	padding: 6px
	color: #82888B
	border: 1px solid #E2E2E2
	border-radius: 2px
	cursor: pointer
	font-family: 'Open Sans', sans-serif, Arial

.about-reviewer-list
	li
		border-top: none

.feedback-button.active
    border-color: #41B4C4
    background: #41B4C4
    color: white
    pointer-events: none

.feedback-button
	.like-sm,
	.dislike-sm
		opacity: 0.6

	&.active
		.like-sm
			opacity: 1
			background-position: -94px -624px

		.dislike-sm
			opacity: 1
			background-position: -110px -624px

// review buttons

.like-sm,
.dislike-sm,
.views-sm
    width: 16px
    height: 14px
    vertical-align: middle

.like-sm
    background-position: -109px -252px

.dislike-sm
    background-position: -109px -265px

.views-sm
    background-position: -59px -304px


@include grid-inline(10)
@include grid-inline(11)

// list label
.info-sm
    width: 14px
    height: 14px
    background-position: -160px -461px
    vertical-align: middle

// no reviews
.circle-placeholder
    width: 80px
    height: 80px
    border: 1px solid #e2e2e2
    background: #f5f5f5
    margin: 0 auto 20px
    @include border-radius(50%)

.btn-auto-32
    font-size: 14px
    padding: 5px 13px

// user review details
.model-card-details
    .left-grid-image
        width: 82px
        height: 46px

        img
            height: 46px

    .right-grid-details
        width: 70%

.padding-10-20
	padding: 10px 20px

.model-overall-rating
	position: relative
	left: -5px

	span
		display: inline-block
		vertical-align: middle

	.star-icon
		margin-right: -4px

.review-left-divider
	position: relative
	padding-left: 5px

	&:before
		content: ''
		position: absolute
		top: 2px
		left: 0
		width: 1px
		height: 14px
		border-left: 1px solid #e2e2e2

.margin-top3
	margin-top: 3px

.no-margin
    .star-white
        margin-right: 0

.bg-light
    background: #fafafa

.top3
    top: 3px

// about-reviewer-list
.about-reviewer-content
	padding: 15px 20px 0
	background: #fafafa

.about-reviewer-list
    li
        text-align: center
        display: inline-block
        vertical-align: top
        margin-right: -4px
        padding: 20px 15px

    .item-question
        font-size: 10px
        color: #a2a2a2
        margin-bottom: 4px

    .item-answer
        font-size: 13px
        color: #787878

@mixin grid-item-count($count)
    .item-count-#{$count}
        li
            width: ( 100 / $count ) * 1%

@for $i from 1 through 3
	@include grid-item-count($i)

// about list icons
.questionId-2,
.questionId-3
    width: 16px
    height: 16px

.questionId-2
    background-position: -94px -643px

.questionId-3
    background-position: -112px -643px

.questionId-1
    width: 24px
    height: 16px
    background-position: -131px -643px

.review-lg
    width: 24px
    height: 25px
    background-position: -175px -638px

.write-icon
    width: 30px
    height: 32px
    background-position: -180px -668px
    position: relative
    left: 2px

// button
.btn-inv-teal-group
    font-size: 12px
    color: #82888b
    padding: 0
    background: transparent
    border: 1px solid #d5d5d5

    span
        display: inline-block
        vertical-align: middle

    .btn-label-grid,
    .btn-count
        padding: 5px 6px
        background: transparent

    .btn-label-grid
        margin-right: -4px
        border-right: 1px solid #d5d5d5

    .btn-label
        position: relative
        top: -1px

    &.active
        border-color: #41B4C4
        pointer-events: none

        .btn-label-grid
            color: #fff
            background: #41B4C4
            border-right-color: #41B4C4

        .btn-count
            color: #41B4C4

        .like-sm
            background-position: -94px -624px

        .dislike-sm
            background-position: -111px -624px

// rating badges
.rating-badge
    min-width: 40px
    height: 20px
    padding-right: 5px
    padding-left: 5px
    font-size: 14px
    font-weight: 600
    color: #fff
    display: inline-block
    vertical-align: middle
    margin-right: 6px
    text-align: center
    @include border-radius(2px)

.star-white
    width: 12px
    height: 12px
    background-position: -172px -447px
    position: relative
    top: 1px
    margin-right: 4px

// icons
.star-0
	width: 26px
	height: 25px
	vertical-align: middle

.star-0
	background-position: -144px -667px

// rating-number
.rating-container
    position: relative
    left: -6px

.rating-text-pos
    position: relative
    left: -5px
    top: 2px

.next-grey-icon-listing
    width: 8px
    height: 12px
    background-position: -182px -394px
    position: absolute
    right: 0px
    top: 7px
    @include transform(scale(0.8))

.star-position-offset
    position: relative
    left: -7px


// article type carousel
.article-type-carousel
    .swiper-slide,
    .swiper-card
        min-height: 200px

    .swiper-image-preview
        height: 113px
        padding: 0

        img
            height: 113px

    .swiper-details-block
        padding-top: 7px
        padding-bottom: 15px

// user reviews of similar bikes carousel
.user-reviews-type-carousel
    .swiper-slide,
    .swiper-card
        width: 200px
        min-height: 110px

    .swiper-details-block
        padding-top: 7px

.swiper-review-target
	position: relative
	display: block
	padding: 5px 15px

	&:before
		content: ''
		position: absolute
		left: 8%
		top: 0
		width: 168px
		height: 1px
		border-top: 1px solid #e2e2e2

// report abuse
#report-abuse-popup
    display: none
    width: 80%
    height: 300px
    position: fixed
    top: 12%
    left: 0
    right: 0
    background: #fff
    z-index: 11
    margin: 0 auto
    padding: 20px

    textarea
        width: 100%
        height: 100px
        margin-bottom: 10px
        border: 1px solid #e2e2e2
        resize: none

        &:focus
            box-shadow: none

#popup-background
    display: none
    background: #000
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    opacity: .6
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"
    filter: alpha(opacity = 60)
    -moz-opacity: 0.6
    -khtml-opacity: 0.6

@media only screen and (max-width: 320px)
	// user review list
	.horizontal-rating-graph
		.graph-bar-bg
			width: 55%

	.answer-star-list
		> input
			+ label
				margin-right: -4px

	// user review details
	.btn-inv-teal-group
		margin-bottom: 15px

	.model-card-details
		.right-grid-details
			width: 67%

#sort-filters-loader
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background: rgba(245, 245, 245, 0.95)
	z-index: 4

@media only screen and (max-width: 320px)
	.contest-slug__label
		width: 78%

	.contest-card
		.answer-star-list
			width: 52%

.user-review-list
	.collapsible-content
		.main-content
			display: block
			padding-right: 20px
			padding-left: 20px

		&.active
		~ .review-block
				display: inline

		&.main-content-off.active
			.main-content
				display: none

@media only screen and (max-width: 320px)
	.review__question
		display: block
		padding-bottom: 5px

// expert review carousel
.expert-review-list
	margin-top: 15px
	background: #f5f5f5

	h2
		font-size: 14px
		margin-bottom: 0
		padding: 15px 20px 10px

	.card-container
		padding-bottom: 15px

	.swiper-slide
		&:first-child
			margin-left: 5px

.article-type-carousel
	.swiper-slide,
	.swiper-card
		min-height: 190px

	.swiper-image-preview
		padding: 0
		height: 113px

		img
			height: 113px

	.swiper-details-block
		padding-top: 15px
		padding-bottom: 8px
