.padding-15-20
	padding: 15px 20px

.padding-15-20-20
	padding: 15px 20px 20px

.vertical-top
	display: inline-block
	vertical-align: top

.details-column
	width: 92%

// commute distance
#commute-distance-form
	.form-control
		width: 225px
		padding-right: 35px

.location-details
	display: none

// service schedule
#service-not-avaiable
	text-align: center
	margin: 45px auto 0

#service-scheduler
	thead
		th
			font-size: $font-size-small
			font-weight: $font-normal
			color: #a8afb3
			padding-bottom: 6px
			
	tbody
		tr
			td
				padding-top: 11px
				padding-bottom: 11px
				font-size: 14px
				border-top: 1px solid #eee

			&:first-child
				td
					border-color: #e2e2e2

// overwrite select-box
#scheduler-left-column
	.chosen-container
		width: 150px !important
		height: 26px

		.chosen-single
			font-size: 14px

			span
				margin-right: 10px

#service-model-image
	width: 247px
	height: 139px

// direction icon
#get-direction-button
	width: 50px
	height: 50px
	background: #f9f9f9
	position: absolute
	right: 20px
	bottom: 20px
	@include border-radius(50%)
	text-align: center
	cursor: pointer
	@include box-shadow(1px, 5px, 15px, 0, #aaa)
  
	&:hover
		@include box-shadow(1px, 5px, 15px, 0, #999)

.btn.btn-size-2
	padding: 9px 20px

// icons
.dealership-loc-icon
	width: 9px
	height: 12px
	background-position: -52px -469px
	position: relative
	top: 4px
	margin-right: 5px

.phone-black-icon
	width: 10px
	height: 10px
	background-position: -73px -444px
	position: relative
	top: 5px
	margin-right: 5px

.mail-grey-icon
	width: 12px
	height: 10px
	background-position: -92px -446px
	position: relative
	top: 5px
	margin-right: 5px

.clock-icon
	width: 12px
	height: 12px
	background-position: -213px -224px
	position: relative
	top: 4px
	margin-right: 5px

.get-direction-icon
	width: 20px
	height: 20px
	background-position: -112px -441px
	margin-top: 15px

.crosshair-icon
	width: 20px
	height: 20px
	background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/detect-location-icon.png) no-repeat
	position: absolute
	right: 10px
	top: 10px
	cursor: pointer

.service-sprite
	background: url('https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/bw-service-sprite.png') no-repeat
	display: inline-block

.calender-lg
	width: 36px
	height: 40px
	background-position: 0 0
	margin-bottom: 20px

.blue-right-arrow-icon
	width: 6px
	height: 10px
	background-position: -74px -469px
	position: relative
	top: 1px
	left: 7px