.section-header,
.section-inner-padding {
  padding: 15px 20px;
  -webkit-box-shadow: 0 2px 2px #e2e2e2,0 1px 1px #f1f1f1;
  -moz-box-shadow: 0 2px 2px #e2e2e2,0 1px 1px #f1f1f1;
  -ms-box-shadow: 0 2px 2px #e2e2e2,0 1px 1px #f1f1f1;
  -o-box-shadow: 0 2px 2px #e2e2e2,0 1px 1px #f1f1f1;
  box-shadow: 0 2px 2px #e2e2e2,0 1px 1px #f1f1f1;
  border: 1px solid #e2e2e2 \9; }

.section-bottom-margin {
  margin-bottom: 20px; }

.section-h2-title {
  font-size: 18px; }

.section-heading {
  text-align: center;
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-weight: 700; }

#service-main-content,
#service-more-content {
  display: inline; }

#service-more-content {
  display: none; }
  #service-more-content.active {
    display: inline; }

#listing-left-column.grid-4 {
  width: 32.333333%;
  -webkit-box-shadow: 0 0 8px 0 #ddd;
  -moz-box-shadow: 0 0 8px 0 #ddd;
  -ms-box-shadow: 0 0 8px 0 #ddd;
  -o-box-shadow: 0 0 8px 0 #ddd;
  box-shadow: 0 0 8px 0 #ddd;
  z-index: 1; }

#listing-right-column.grid-8 {
  width: 67.66667%; }

.padding-15-20 {
  padding: 15px 20px; }

.vertical-top {
  display: inline-block;
  vertical-align: top; }

#center-list a {
  padding-right: 20px;
  padding-left: 20px;
  display: block; }
  #center-list a:hover {
    text-decoration: none; }

#center-list .dealer-card-content {
  padding-top: 15px;
  font-size: 14px;
  border-top: 1px solid #e2e2e2; }

#center-list .service-center-lead-content {
  min-height: 55px; }

#center-list li {
  padding-bottom: 10px;
  cursor: pointer; }
  #center-list li:first-child .dealer-card-content {
    border-top: 0;
    margin-top: 0; }
  #center-list li.input-active .get-details-btn,
  #center-list li.input-active .service-center-lead-response {
    display: none; }
  #center-list li.input-active .lead-mobile-content {
    display: block; }
  #center-list li.response-active .get-details-btn,
  #center-list li.response-active .lead-mobile-content {
    display: none; }
  #center-list li.response-active .service-center-lead-response {
    display: block; }

.details-column {
  width: 92%; }

.service-btn {
  padding: 9px 0;
  width: 180px; }

.lead-mobile-content {
  display: none;
  position: relative;
  top: 5px; }
  .lead-mobile-content .input-box {
    width: 170px;
    height: 51px;
    display: inline-block;
    vertical-align: middle; }
    .lead-mobile-content .input-box label {
      top: 9px;
      font-size: 12px; }
    .lead-mobile-content .input-box input:focus ~ label,
    .lead-mobile-content .input-box.not-empty label {
      top: -14px;
      font-size: 11px; }
  .lead-mobile-content .input-number-box input {
    padding-left: 35px; }

.submit-service-center-lead-btn {
  margin-left: 10px;
  display: inline-block;
  vertical-align: top;
  padding: 9px 0;
  width: 90px;
  position: relative;
  top: -7px; }

.service-center-lead-response {
  display: none; }

.service-center-resend-btn {
  color: #0288d1; }
  .service-center-resend-btn:hover {
    text-decoration: underline; }

.response-text {
  width: 80%; }

.dealer-map-wrapper {
  width: 100%;
  height: 530px;
  display: block;
  position: relative; }

.dealer-info-tooltip {
  max-width: 350px; }

#dealersMap .dealership-card-details {
  width: 80%; }

.dealer-info-tooltip a:hover {
  text-decoration: none; }
  .dealer-info-tooltip a:hover p {
    text-decoration: underline; }

.dealership-loc-icon {
  width: 9px;
  height: 12px;
  background-position: -52px -469px;
  position: relative;
  top: 4px; }

.phone-black-icon {
  width: 10px;
  height: 10px;
  background-position: -73px -444px;
  position: relative;
  top: 5px; }

.service-sprite {
  background: url("https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/bw-service-sprite.png") no-repeat;
  display: inline-block; }

.blue-right-arrow-icon {
  width: 6px;
  height: 10px;
  background-position: -74px -469px;
  position: relative;
  top: 1px;
  left: 7px; }

.response-icon {
  width: 30px;
  height: 30px;
  background-position: 0 -112px;
  vertical-align: middle;
  margin-right: 10px; }

.limit-reached .response-icon {
  background-position: 0 -147px; }

.edit-blue {
  width: 18px;
  height: 16px;
  background-position: -205px -330px;
  position: relative;
  top: 3px; }

.service-location-img {
  width: 290px;
  height: 90px;
  display: block;
  background-color: #e5e3df;
  background-size: cover;
  background-position: center center; }

@media only screen and (max-width: 1024px) {
  .submit-lead-mobile-btn {
    margin-left: 10px; } }

.city-sprite {
  background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/city-sprite.png?24062016) no-repeat;
  display: inline-block; }

.mumbai-icon, .pune-icon, .bangalore-icon, .newdelhi-icon, .chennai-icon, .hyderabad-icon, .kolkata-icon, .ahmedabad-icon, .chandigarh-icon, .lucknow-icon {
  height: 92px; }

.mumbai-icon {
  width: 130px;
  background-position: 0 0; }

.pune-icon {
  width: 186px;
  background-position: -140px 0; }

.bangalore-icon {
  width: 136px;
  background-position: -336px 0; }

.newdelhi-icon {
  width: 70px;
  background-position: -482px 0; }

.chennai-icon {
  width: 53px;
  background-position: -562px 0; }

.hyderabad-icon {
  width: 65px;
  background-position: -625px 0; }

.kolkata-icon {
  width: 182px;
  background-position: -700px 0; }

.lucknow-icon {
  width: 174px;
  background-position: -892px 0; }

.ahmedabad-icon, .chandigarh-icon {
  width: 0px;
  background-position: 0 0; }

.carousel-type-city .card-target-link {
  min-height: 205px;
  display: block; }
  .carousel-type-city .card-target-link:hover {
    text-decoration: none; }

.carousel-type-city .city-image-preview {
  padding: 15px 0;
  margin-right: 15px;
  margin-left: 15px;
  border-bottom: 1px solid #eee;
  text-align: center; }

.service-center-grey {
  width: 28px;
  height: 32px;
  background-position: -197px -705px;
  vertical-align: top; }

.dealer-grey {
  width: 25px;
  height: 29px;
  background-position: -105px -747px;
  vertical-align: top; }

.grid-11-inline, .grid-10-inline, .grid-2-inline {
  display: inline-block;
  vertical-align: middle; }

.grid-11-inline {
  width: 91.66666667%; }

.grid-2-inline {
  width: 16.66666667%; }

.grid-10-inline {
  width: 83.33333333%; }

.brand-type-carousel .brand-logo-image {
  width: 100%;
  height: 60px;
  line-height: 0;
  display: table;
  text-align: center; }

.brand-type-carousel .brand-type {
  display: table-cell;
  vertical-align: middle; }

.brand-type-carousel .card-heading {
  margin-bottom: 2px; }

.inner-content-carousel.brand-type-carousel .jcarousel-control-left, .inner-content-carousel.brand-type-carousel .jcarousel-control-right {
  top: 26%; }

.brand-1, .brand-10, .brand-11, .brand-12, .brand-13, .brand-14, .brand-15, .brand-16, .brand-17, .brand-18, .brand-19, .brand-2, .brand-20, .brand-22, .brand-23, .brand-24, .brand-3, .brand-34, .brand-37, .brand-38, .brand-39, .brand-4, .brand-40, .brand-41, .brand-42, .brand-5, .brand-6, .brand-7, .brand-8, .brand-81, .brand-71, .brand-9, .brand-21, .brand-38, .brand-23, .brand-72 {
  height: 50px; }

.brandlogosprite {
  background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/brand-type-sprite.png?22Nov20171511351092222) no-repeat;
  display: inline-block; }

.brand-2 {
  width: 87px;
  background-position: 0 0; }

.brand-7 {
  width: 56px;
  background-position: -96px 0; }

.brand-1 {
  width: 88px;
  background-position: -162px 0; }

.brand-8 {
  width: 100px;
  background-position: -260px 0; }

.brand-12 {
  width: 67px;
  background-position: -370px 0; }

.brand-40 {
  width: 125px;
  background-position: -447px 0; }

.brand-34 {
  width: 122px;
  background-position: -582px 0; }

.brand-22 {
  width: 121px;
  background-position: -714px 0; }

.brand-3 {
  width: 44px;
  background-position: -845px 0; }

.brand-17 {
  width: 86px;
  background-position: -899px 0; }

.brand-15 {
  width: 118px;
  background-position: -995px 0; }

.brand-4 {
  width: 43px;
  background-position: -1123px 0; }

.brand-9 {
  width: 99px;
  background-position: -1176px 0; }

.brand-16 {
  width: 117px;
  background-position: -1285px 0; }

.brand-5 {
  width: 59px;
  background-position: -1412px 0; }

.brand-19 {
  width: 122px;
  background-position: -1481px 0; }

.brand-13 {
  width: 122px;
  background-position: -1613px 0; }

.brand-6 {
  width: 63px;
  background-position: -1745px 0; }

.brand-10 {
  width: 102px;
  background-position: -1818px 0; }

.brand-14 {
  width: 127px;
  background-position: -1930px 0; }

.brand-39 {
  width: 89px;
  background-position: -2067px 0; }

.brand-20 {
  width: 82px;
  background-position: -2166px 0; }

.brand-11 {
  width: 121px;
  background-position: -2258px 0; }

.brand-41 {
  width: 63px;
  background-position: -2389px 0; }

.brand-42 {
  width: 64px;
  background-position: -2461px 0; }

.brand-81 {
  width: 71px;
  background-position: -2535px 0; }

.brand-71 {
  width: 39px;
  background-position: -2616px 0; }

.brand-21 {
  width: 97px;
  background-position: -2867px 0; }

.brand-38 {
  width: 42px;
  background-position: -2974px 0; }

.brand-23 {
  width: 125px;
  background-position: -3026px 0; }

.brand-72 {
  width: 50px;
  background-position: -3161px 0; }

.map-type-carousel .city-map {
  width: 100%;
  height: 90px;
  line-height: 0;
  display: table;
  text-align: center; }

.map-type-carousel .card-heading {
  margin-bottom: 2px; }

.inner-content-carousel.map-type-carousel .jcarousel-control-left,
.inner-content-carousel.map-type-carousel .jcarousel-control-right {
  top: 30%; }

.input-box {
  height: 60px;
  text-align: left; }
  .input-box input {
    width: 100%;
    display: block;
    padding: 7px 0;
    border-bottom: 1px solid #82888b;
    font-size: 16px;
    font-weight: 700;
    color: #4d5057; }
  .input-box label {
    position: absolute;
    top: 4px;
    left: 0;
    user-select: none;
    font-size: 16px;
    color: #82888b;
    cursor: text;
    -webkit-transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -o-transition: 0.2s ease all;
    transition: 0.2s ease all; }
  .input-box input[type="text"]:focus,
  .input-box input[type="number"]:focus {
    outline: none;
    box-shadow: none; }

.input-number-box input {
  padding-left: 30px !important; }

.input-number-box .input-number-prefix {
  display: none;
  font-size: 16px;
  position: absolute;
  top: 4px;
  font-weight: 700;
  color: #82888b; }

.input-number-box .input-number-label {
  position: relative;
  top: 4px;
  color: #a2a2a2; }

/* on focus */
.input-box input:focus ~ label {
  top: -16px;
  font-size: 12px; }

.input-box input:focus ~ .input-number-prefix {
  display: inline-block; }

.input-box.not-empty label {
  top: -16px;
  font-size: 12px; }

.input-box.input-number-box input:focus ~ .input-number-prefix,
.input-box.input-number-box.not-empty .input-number-prefix {
  display: inline-block; }

.input-box input:focus ~ .boundary:before,
.input-box input:focus ~ .boundary:after {
  width: 50%; }

/* type number */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type="number"] {
  -moz-appearance: textfield; }

/* input box with no highlight on focus */
.input-box.input-no-focus input {
  cursor: pointer; }

.input-box.input-no-focus input:focus {
  border-color: #82888b; }

.input-box.input-no-focus input:focus ~ .boundary:before,
.input-box.input-no-focus input:focus ~ .boundary:after {
  width: 0; }

.boundary {
  position: relative;
  width: 100%;
  display: block; }
  .boundary::before, .boundary::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #41b4c4;
    -webkit-transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -o-transition: 0.2s ease all;
    transition: 0.2s ease all; }
  .boundary::before {
    left: 50%; }
  .boundary::after {
    right: 50%; }

.error-text {
  font-size: 12px;
  position: relative;
  top: 4px;
  left: 0;
  color: #d9534f; }

.invalid .boundary:before,
.invalid .boundary:after {
  background-color: #d9534f;
  width: 50%; }

#bw-tips-list li {
  padding-right: 30px;
  padding-left: 30px;
  margin-bottom: 20px; }
  #bw-tips-list li:first-child {
    border-right: 1px solid #e2e2e2; }

#bw-tips-list a {
  display: block;
  position: relative; }
  #bw-tips-list a:hover {
    text-decoration: none; }

#bw-tips-list .bike-tips-label {
  width: 85%;
  font-size: 16px; }

.care-icon,
.faq-icon {
  width: 30px;
  height: 30px;
  vertical-align: middle; }

.care-icon {
  background-position: 0 -43px; }

.faq-icon {
  background-position: 0 -77px; }

.right-arrow {
  width: 12px;
  height: 20px;
  background-position: -76px -102px;
  position: absolute;
  right: 0;
  top: 20%; }

.card {
  width: 292px;
  min-height: 140px;
  font-size: 14px;
  border: 1px solid #f6f6f6;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  float: left;
  margin-left: 30px;
  margin-bottom: 20px; }
  .card:first-child {
    margin-left: 20px; }
  .card .card-target {
    min-height: 147px;
    display: block;
    padding: 15px 20px; }
    .card .card-target:hover {
      text-decoration: none; }
  .card .text-truncate {
    width: 100%; }

@media only screen and (max-width: 1024px) {
  .card {
    width: 280px; } }
