<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3770571f-9a9f-4914-99b1-8e9533f29e61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://leads.hdfcbank.com/HDFC_Bank_C2T/HDFC_Bank_C2T.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HDFC_Bank_C2T.disco" MetadataType="Disco" ID="cb7f3ab2-9e89-42b5-b6de-a78c68f433f9" SourceId="1" SourceUrl="https://leads.hdfcbank.com/HDFC_Bank_C2T/HDFC_Bank_C2T.asmx?disco" />
    <MetadataFile FileName="HDFC_Bank_C2T.wsdl" MetadataType="Wsdl" ID="ff52a765-090d-44b6-b9e8-21814300af69" SourceId="1" SourceUrl="https://leads.hdfcbank.com/HDFC_Bank_C2T/HDFC_Bank_C2T.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>