@mixin comparison-swiper($width: 310px, $min-height: 210px)
	.comparison-swiper
		.swiper-slide
			margin-left: 0
					
			&:nth-of-type(1)
				margin-left: 10px

			&:last-child
				margin-right: 20px
				.model-card
					margin-right: 10px

			.swiper-card
				margin-left: 10px

		.swiper-slide,
		.swiper-card
			width: $width
			min-height: $min-height
			@include border-radius(3px)
			
			.btn
				width: 100%
				font-weight: 600
				padding-top: 12px
				padding-bottom: 13px
				font-size: 14px
		.swiper-card
			margin-left: 10px
			

		.card-target
			padding-top: 15px
			padding-bottom: 20px
			display: block

		.grid-6:first-of-type
			position: relative
			border-right: 1px solid #f5f5f5
			
		.compare-icon
			position: absolute
			right: -13px
			top: 45px
			width: 26px
			height: 26px
			display: block
			z-index: 2
			background-color: #fff
			

@mixin compare-img($width: 132px, $height: 75px)
	.compare-img
		width: $width
		height: $height
		margin-bottom: 10px
		position: relative

.swiper-card__label
	display: block
	font-size: 13px
	text-align: center
	color: #4d5057
	font-weight: 600
	margin-bottom: 10px
	
