$light-grey: #d5d5d5
$orange: #ff7c6f
$light-orange: #fff9f9
$default-color: #4d5057

@mixin model-card($max-width: 360px)
	.model-card
		margin: 10px 5px 15px
		border: 1px solid $light-grey
		display: block
		@include border-radius(3px)
		-webkit-transition: scale 2s
		transition: scale 2s
		
		& > a
			display: block
			text-decoration: none
			color: $default-color

			&:hover
				text-decoration: none

		.model-card__image,
		.model-card__list
			max-width: $max-width

		.model-card__btn-block
			.btn
				max-width: $max-width
				
		.popular-tag
			position: absolute
			top: 10px
			left: 10px
			color: $orange
			font-size: 11px

@mixin model-card__btn-block($font-size: 14px, $font-weight: 700)
	.model-card__btn-block
		padding: 0 20px 20px
		background-color: #f8f8f8
		
		.btn
			overflow: hidden
			text-overflow: ellipsis
			font-weight: $font-weight
			display: block
			padding-top: 12px
			padding-bottom: 13px
			font-size: $font-size

@mixin model-card__image($height: 170px)		
	.model-card__image
		height: $height
		padding: 5px 15px 0
		text-align: center
		position: relative

		img
			height: ($height - 6)
			width: auto
			max-width: 100%



.featured-icon
	display: inline-block
	vertical-align: middle
	height: 23px
	width: 17px

.model-card__desc
	padding: 10px 20px 0
	background-color: #f8f8f8
	position: relative

	.rating-badge
		position: absolute
		top: -10px

.model-card__list
	> .model-card__list-block,
	> li
		padding-top: 10px
		padding-bottom: 10px
		border-top: 1px solid #e2e2e2

		&:first-child
			border: none

.model-card__list-block
	> a:hover
		display: block
		color: $default-color
		text-decoration: none

@mixin summary-specs-list($width: 25%, $font-size: 12, $font-weight: 600)	
	.summary-specs-list
		font-size: 0
		padding-top: 10px
		display: table
		li
			vertical-align: middle
			margin-right: 15px
			font-size: $font-size * 1px
			color: #82888b
			font-weight: $font-weight
			display: table-cell
			white-space: nowrap
			width: 1%

@mixin featured-card($color: 1px)			
	.featured-card
		border: 1px solid $orange

		.model-card__desc
			background-color: $light-orange

		.model-card__btn-block
			background-color: $light-orange
		
.model-card__label
	font-size: 16px
	display: block
	padding-bottom: 5px

@mixin model-card__sub-title($font-size: 11)
	.model-card__sub-title
		font-size: $font-size * 1px
		color: #82888b
		padding-bottom: 5px

.card-desc__data
	font-size: 20px
	color: $default-color
	font-weight: 600
	
