.overalltab__section-list
	> li
		padding-top: 10px
		padding-bottom: 10px
		border-top: 1px solid #e2e2e2

		&:first-child
			border: none

@mixin news-section__img($height: 68px, $width: 121px)
	.news-section__img
		display: inline-block
		vertical-align: top
		height: $height
		width: $width
		@include border-radius(3px)
		overflow: hidden

		img
			height: $height
			width: auto
			max-width: 100%
			
.news-section__title-block
	display: inline-block
	vertical-align: middle

	.swiper-card__label
		text-align: left

.news-section__sub-title
	font-size: 11px
	display: inline-block
	vertical-align: middle
	width: 100%
	color: #82888b
	padding-bottom: 5px
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
	
@mixin news-section__desc($font-size: 13px, $color: #787878)
	.news-section__desc
		font-size: $font-size
		color: $color
		padding-bottom: 5px
		position: relative

		.read-more
			padding: 5px
			position: absolute
			bottom: -5px
			right: 0
			background: #fff
			
			