.desc-main-content
	display: inline

.desc-more-content
	display: none

.active
	.desc-more-content
		display: inline

.border-light-bottom
	border-bottom: 1px solid #e2e2e2

.border-grey-right
	border-right: 1px solid #ecedee

.text-grey
	color: #787878 !important

.btn-size-180
	font-size: $font-size-base
	width: 180px
	padding: 5px 0

/* bike-list */
#bike-list
	overflow: hidden

	.list-item
		padding-top: 20px
		padding-bottom: 20px
		position: relative

		&:before
			content: ''
			width: 96%
			height: 1px
			display: block
			border-top: 1px solid #f1f1f1
			margin: 0 auto
			position: absolute
			top: 0
			left: 2%
			right: 2%

		&:first-child
			&:before
				content: none

	.bike-details-block
		position: relative
		top: -3px

.item-image-content
	width: 100%
	background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/loader.gif) no-repeat center
	display: block
	position: relative

	&:hover
		text-decoration: none

	img
		width: 100%

	.item-rank
		min-width: 46px
		display: block
		padding: 2px 5px
		background: #ef3f30
		color: $white
		font-size: $font-size-medium
		font-weight: $font-bold
		text-align: center
		position: absolute
		top: -5px
		left: 0
		z-index: 1

.key-specs-list
	padding-bottom: 15px
	overflow: hidden
	border-bottom: 1px solid #ecedee

.item-table-content
	.table-head-row
		th
			font-weight: $font-normal
			font-size: $font-size-small
			color: $text-light
			text-align: left
			padding-bottom: 5px

.used-bike-target-link
	margin: 3px 0 3px 20px
	padding-left: 20px
	border-left: 1px solid #ecedee

.inr-budget
	width: 10px
	height: 16px
	background-position: 0 -515px
	position: relative
	top: 1px

.budget-container
	li:hover
		.inr-budget
			background-position: -20px -515px

/* generic carousel */
.generic-carousel
	.text-truncate
		width: 100%

/* icons */
.generic-sprite
	background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/generic-sprite.jpg) no-repeat
	display: inline-block

.capacity-sm, .mileage-sm, .power-sm, .weight-sm
/* key specs */
.capacity-sm,
.mileage-sm,
.power-sm,
.weight-sm

	width: 16px
	height: 14px
	margin-right: 5px

.capacity-sm
	background-position: -136px -153px

.mileage-sm
	background-position: -154px -153px

.power-sm
	background-position: -136px -169px
	margin-right: 2px

.weight-sm
	background-position: -154px -169px

.item-details-content
	.item-more-details-list
		li
			margin-left: 10px
			margin-right: 0
			margin-bottom: 0

.key-specs-list
	li,
	span
		display: inline-block

.table-middle
	display: table-cell
	vertical-align: middle

.key-size-14
	font-size: 14px
	color: $text-light

.value-size-16
	font-size: $font-size-medium
	color: $text-primary
	font-weight: $font-bold