.section-header,
.section-inner-padding {
  padding: 15px 20px;
  -webkit-box-shadow: 0 2px 2px #e2e2e2,0 1px 1px #f1f1f1;
  -moz-box-shadow: 0 2px 2px #e2e2e2,0 1px 1px #f1f1f1;
  -ms-box-shadow: 0 2px 2px #e2e2e2,0 1px 1px #f1f1f1;
  -o-box-shadow: 0 2px 2px #e2e2e2,0 1px 1px #f1f1f1;
  box-shadow: 0 2px 2px #e2e2e2,0 1px 1px #f1f1f1;
  border: 1px solid #e2e2e2 \9; }

.section-bottom-margin {
  margin-bottom: 20px; }

.section-h2-title {
  font-size: 18px; }

.section-heading {
  text-align: center;
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-weight: 700; }

.text-slate-grey {
  color: #787878; }

h1,
.font-bold {
  font-weight: 700; }

.text-bold {
  font-weight: 600; }

.font15 {
  font-size: 15px; }

.h2-heading {
  font-size: 18px; }

.inline-grid-9 {
  width: 75.0%;
  display: inline-block;
  vertical-align: middle;
  margin-right: -4px; }

.bw-tabs-flex.overall-specs-tabs ul {
  border-top: 1px solid #e2e2e2;
  border-bottom-color: #e2e2e2;
  margin-bottom: 0; }

.bw-tabs-flex.overall-specs-tabs li {
  padding-right: 15px;
  padding-left: 15px;
  width: auto;
  color: #82888b; }
  .bw-tabs-flex.overall-specs-tabs li.active {
    font-weight: 600;
    color: #4d5057; }

.model-accordion-tab {
  padding: 18px 20px;
  background: #f9f9f9;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2; }

.accordion-list li:first-child .model-accordion-tab {
  border-top: 0; }

.table-content td {
  vertical-align: top;
  padding: 18px 20px;
  border-top: 1px solid #f5f5f5; }
  .table-content td:first-child {
    color: #82888b;
    border-right: 1px solid #e2e2e2; }

.table-content tr:first-child td {
  border-top: 0; }

.table-content td.row-heading {
  font-weight: 600;
  color: #4d5057; }

.bike-count-2 .table-content .row-width-grid td {
  padding: 0; }

.bike-count-2 .table-content .row-width-grid td:nth-child(2) {
  width: 271.33333px; }

.bike-count-2 .table-content .row-width-grid td:nth-child(3) {
  width: 271.33333px; }

.bike-count-2 .table-content .row-width-grid td:nth-child(4) {
  width: 271.33333px; }

.model-sprite {
  background: url("https://imgd3.aeplcdn.com/0x0/bw/static/sprites/d/bw-offers-benefits.png?;\a 	v=5Dec2016") no-repeat;
  display: inline-block; }

.specs-2-sm-icon,
.specs-3-sm-icon,
.specs-4-sm-icon,
.specs-5-sm-icon {
  width: 30px;
  height: 28px;
  margin-right: 10px;
  vertical-align: middle; }

.specs-2-sm-icon {
  background-position: 0 -43px; }

.specs-3-sm-icon {
  background-position: -40px -43px; }

.specs-4-sm-icon {
  background-position: -80px -43px; }

.specs-5-sm-icon {
  background-position: -120px -43px; }

.unchecked-box {
  width: 14px;
  height: 14px;
  background-position: -216px -120px;
  vertical-align: middle;
  margin-right: 10px; }

.active.unchecked-box {
  background-position: -216px -135px; }

.tick-grey,
.cross-grey {
  height: 14px; }

.tick-grey {
  width: 18px;
  background-position: -153px -515px; }

.cross-grey {
  width: 14px;
  background-position: -181px -515px; }

select {
  display: none; }

.select-box {
  position: relative; }
  .select-box .select-label {
    text-transform: capitalize;
    position: absolute;
    top: 0;
    color: #82888b;
    font-size: 16px; }
  .select-box .chosen-container {
    height: 30px;
    position: relative;
    top: 0;
    cursor: pointer;
    border-bottom: 1px solid #82888b;
    background: transparent url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/dropdown-icon.png) 100% 50% no-repeat; }

.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap; }

.done .select-label {
  font-size: 12px;
  top: -20px; }

.collapsible-content .main-content {
  display: inline; }

.collapsible-content .more-content {
  display: none; }

.collapsible-content.active .more-content {
  display: inline; }

.comparison-type-carousel.inner-content-carousel .jcarousel li {
  width: 453px;
  min-height: 295px; }

.comparison-type-carousel .card-target {
  padding: 20px 10px;
  display: block; }

.comparison-type-carousel .model-img-content {
  width: 189px;
  height: 106px;
  margin-bottom: 10px; }
  .comparison-type-carousel .model-img-content img {
    height: 106px; }

.comparison-type-carousel .card-target .grid-6:first-of-type:after {
  content: '';
  position: absolute;
  width: 32px;
  height: 32px;
  background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/vs-icon-32.png) no-repeat;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
  top: 40%;
  right: 0; }

.btn-160-36 {
  width: 160px;
  font-size: 14px;
  padding: 7px; }
