.text-bold
    font-weight: 600

.font-bold
    font-weight: 700

.text-slate-grey
    color: #787878

.text-xt-light
	color: #a2a2a2

.h2-heading
	font-size: 18px

.font15
	font-size: 15px

.line-height17
	line-height: 1.7

.grid-6-inline
    width: 49%
    display: inline-block
    vertical-align: middle

// rating colors
$rating-colors: (1: #EF3F30, 2: #FD971C, 3: #EFD700, 4: #13B65D, 5: #198D55)

$graph-bg: #eee

@mixin rating-count($count)
    @if map-has-key($rating-colors, $count)
        .rate-count-#{$count}
            color: map-get($rating-colors, $count)

    @else
        @warn "Unfortunately, no value could be retrieved from '#{$count}'. Please make sure it is defined."

@mixin rating-background($count)
    @if map-has-key($rating-colors, $count)
        .rating-badge[data-rate-bg="#{$count}"]
            background-color: map-get($rating-colors, $count)

    @else
        @warn "Unfortunately, no value could be retrieved from '#{$count}'. Please make sure it is defined."

@import ../partials/rating

@for $i from 1 through 5
	@include rate-count($i)
	@include rating-badge($i)
	@include rating-background($i)
	@include rate-star-icon($i, normal)
	
	.overall-rating-box
		@include rate-star-icon($i)


// top card
// inline grid
$grid-base-size: 8.33333333

@mixin grid-inline($size)
    .grid-#{$size}-inline
        width: ($grid-base-size * $size) * 1%
        display: inline-block
        vertical-align: middle
        margin-right: -4px

@include grid-inline(7)

// horizontal-rating-graph
.horizontal-rating-graph
    span
        display: inline-block
        vertical-align: middle

    .star-0
        @include transform(scale(0.5))

    .star-label
        font-size: 14px
        margin-left: -8px

    .graph-bar-bg
        width: 60%
        height: 5px
        margin-right: 18px
        margin-left: 18px
        position: relative
        background: $graph-bg
        border-radius: 3px

        .rating-bar
            height: 5px
            position: absolute
            top: 0
            left: 0
            border-radius: 3px

    .graph-bar-label,
    .graph-bar-count
        font-size: 12px
        color: #82888b

    .graph-bar-label
        width: 110px

    &.user-review-graph
        .graph-bar-bg
            width: 49%

        li
            margin-bottom: 7px

@include contest-slug-fullwidth()

// user review details
.model-card-details
	.left-grid-image
		width: 82px
		height: 46px

		img
			height: 46px

	.right-grid-details
		width: 73%
		padding-left: 15px

.pos-top5
	top: 5px

.line-height25
	line-height: 25px

// rate bike
.padding-20-10
	padding: 20px 10px

.overall-rating-box
	width: 207px
	margin-right: 15px
	background: rgba(245, 245, 245, 0.5)

.review-left-divider
	position: relative
	margin-left: 15px
	padding-left: 15px

	&:before
		content: ""
		position: absolute
		top: 4px
		left: 0
		width: 1px
		height: 12px
		border-left: 1px solid #e2e2e2

.answer-star-list
	> input
		display: none

		+ label
			float: right
			width: 35px
			cursor: pointer

		&:checked
			+ label,
			~ label
				background-position: 0 -757px

		&:first-child
			+ label
				width: 25px

.hover-effect
	> input
		+ label:hover,
		+ label:hover ~ label
				background-position: 0 -757px

.rate-bike-slug
	.answer-star-list
		> input
			+ label
				width: 45px

			&:first-child
				+ label
					width: 25px

.border-grey-right
	border-right: 1px solid #eee

.border-grey-top
	border-top: 1px solid #eee

.border-grey-bottom
	border-bottom: 1px solid #eee

// rating parameters
.rating-parameters-content
	margin-top: 20px
	padding-right: 10px
	padding-left: 10px

	.rating-circle-list
		li
			margin-right: 30px

.rating-circle-list-title
	font-size: 14px
	padding-top: 15px
	border-top: 1px solid #eee

// user-review-list
.review-list-wrapper
	.list-left-grid
		padding-left: 20px

	.list-right-grid
		padding-right: 20px

.user-review-list
	min-height: 190px

	.list-item
		padding-top: 20px
		padding-bottom: 20px
		border-top: 1px solid #eee

		&:first-child
			border-top: 0

	.list-item-title
		font-weight: $font-semibold
		font-size: 15px
		color: #2a2a2a

	a
		&:hover
			text-decoration: none

	.star-white
		margin-right: 0

.rating-question-present
	.item-grid
		&.grid-12,
		&.grid-9
			width: 75%
			border-right: 1px solid #f5f5f5

.rating-question-absent
	.item-grid
		&.grid-12,
		&.grid-9
			width: 100%

.list-item
	strong,
	b
		font-weight: 400

// rating-circle-list
.rating-circle-list
	&:after
		content: ''
		display: block
		clear: both

	li
		float: left
		margin-right: 15px
		margin-top: 10px
		margin-bottom: 10px

		&:last-child
			margin-right: 0

	.list-item-label
		font-size: 14px
		color: #787878
		padding-left: 5px
		display: inline-block
		vertical-align: middle

// report abuse
.line-height26
	line-height: 26px

.report-abuse-label
	display: block
	color: #82888b
	font-size: 13px

.collapsible-content
	&.active
		~ .report-abuse-label
			display: inline

	&.main-content-off.active
		.main-content
			display: none

.border-light-top
	border-top: 1px solid #f5f5f5

.border-light-right
	border-right: 1px solid #f5f5f5

.info-sm
	width: 14px
	height: 14px
	background-position: -176px -768px
	vertical-align: middle

.like-sm,
.dislike-sm
    width: 14px
    height: 14px
    vertical-align: middle

.like-sm
    background-position: -153px -501px

.dislike-sm
    background-position: -168px -501px

// about list icons
.questionId-1,
.questionId-2,
.questionId-3
	width: 24px
	height: 16px
	vertical-align: middle
	margin-right: 10px
	@include transform(scale(0.9))
	opacity: 0.8

.questionId-1
    background-position: -48px -825px

.questionId-2
    background-position: 0 -825px

.questionId-3
    background-position: -24px -825px

// rating badges
.star-white
    width: 12px
    height: 12px
    background-position: -218px -103px
    position: relative
    top: 1px
    margin-right: 4px

@mixin circle-placeholder($diameter, $border-color: #e2e2e2, $background-color: #fff)
	.circle-placeholder-#{$diameter}
		width: $diameter * 1px
		height: $diameter * 1px
		border: 1px solid $border-color
		background: $background-color
		margin: 0 auto
		text-align: center
		@include border-radius(50%)

// no reviews
@include circle-placeholder(80, #e2e2e2, #f5f5f5) // (diameter, border-color, background-color)
@include circle-placeholder(60, #e2e2e2, #fff)

.btn-auto-32
    font-size: 14px
    padding: 5px 13px

.review-lg
	width: 24px
	height: 25px
	background-position: -172px -737px

.write-icon
    width: 30px
    height: 32px
    background-position: -200px -737px
    position: relative
    left: 2px

// article list
.model-preview-image-container
	max-width: 292px
	height: 164px
	display: table
	text-align: center
	border: 1px solid #e2e2e2

	a
		width: 292px
		height: 164px
		display: block
		background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/loader.gif) center no-repeat

		img
			height: 164px

.article-list
	.article-target-link
		margin-bottom: 8px
		line-height: 1.5

	.line-height17
		line-height: 1.7

// user reviews of similar bikes carousel
.user-reviews-type-carousel
	li,
	.jcarousel-card
		min-height: 245px

.divider-left
	&:before
		content: ''
		width: 1px
		height: 15px
		border-left: 1px solid #eee
		padding-left: 10px

// icons
.star-0,
.star-1
	width: 26px
	height: 25px
	vertical-align: middle

.star-0
	background-position: -184px -790px

	&.no-outline
		background-position: -53px -757px

.star-1
	background-position: 0 -757px

// user review type carousel
.user-reviews-type-carousel
	.card-desc-block
		padding-bottom: 0

.jcarousel-review-target
	display: block
	padding: 10px 10px 10px 20px
	font-size: 14px

	&:hover
		text-decoration: none

// rating-number
.rating-container
    position: relative
    left: -7px

.rating-text-pos
    position: relative
    left: -5px
    top: 2px

.next-grey-icon-listing
    right: 0px
    position: absolute
    top: 7px
    width: 8px
    height: 12px
    background-position: -222px -187px

.border-divider
    border-bottom: 1px solid #e2e2e2
// spinner-full-width
.spinner-full-width
	width: 100%
	height: 100%
	background: rgba(255, 255, 255, 0.9)
	position: absolute
	top: 0
	left: 0

	.spinner-content
		position: absolute
		top: 7%
		left: 0

@media only screen and (max-width: 1024px)
	.overall-rating-box
		width: 190px
		padding-right: 10px
		padding-left: 10px

	.horizontal-rating-graph
		.graph-bar-bg
			width: 55%




// review list
.review-title
	color: #1a1a1a

.review-block
	padding-top: 15px
	margin-top: 15px
	border-top: 1px solid #f5f5f5

.review__question
	font-size: 13px
	color: #82888B
	padding-right: 6px

.feedback-button
	font-size: 12px
	min-width: 60px
	background: white
	margin: 0 4px
	padding: 7px
	color: #82888B
	border: 1px solid #E2E2E2
	border-radius: 2px
	cursor: pointer
	font-family: 'Open Sans', sans-serif, Arial

.about-reviewer-list
	li
		border:none

.feedback-button.active
    border-color: #41B4C4
    background: #41B4C4
    color: white
    pointer-events: none

.feedback-button
	.like-sm,
	.dislike-sm
		opacity: 0.6

// review buttons

.feedback-button
	&.active
		.like-sm
			opacity: 1
			background-position: -105px -773px

		.dislike-sm
			opacity: 1
			background-position: -122px -773px

// expert review list
.expert-review-list
	margin-top: 15px
	padding-bottom: 15px
	background-color: #fafafa

	.h2-heading
		font-size: 16px
		padding: 20px 20px 15px

.article-type-carousel
	&.inner-content-carousel
		.jcarousel
			li
				height: 240px

	img
		max-width: 100%
		max-height: 164px
		height: auto

	.jcarousel-image-preview
		height: 164px
		text-align: center

	.card-desc-block
		h3
			padding-top: 10px
			font-size: 15px
			color: #2a2a2a
