h1,
.text-bold
	font-weight: 600

.font-bold
	font-weight: 700

.text-slate-grey
	color: #787878

.font15
	font-size: 15px

// contest slug
@include contest-slug-grey-sm()
.contest-slug-container
	background-color: #41b4c4
	margin: 15px 20px

.contest-slug__title
	color: #fff
	padding-left: 10px
	display: inline-block
	vertical-align: middle

@include trophy-14x16-white()

// main container
.main-container
	border: 1px solid #e2e2e2

.content-box-head
	.star-one
		background-color: #fff

// rating box
#bike-rating-box
	width: 100%
	margin-top: 15px
	margin-bottom: 20px

.answer-star-list
	> input
		display: none

		+ label
			float: right
			width: 37px
			cursor: pointer

		&:checked
			+ label,
			~ label
				background-color: #fed130 !important

.rating-placeholder
	.answer-star-list
		width: 250px
		height: 36px
		float: left

		> input
			+ label
				width: 36px
				height: 36px
				background-color: #eee
				border-radius: 4px
				margin-right: 14px

			&:first-child
				+ label
					width: 36px

.hover-effect
	> input
		+ label:hover,
		+ label:hover ~ label
				background-color: #fed130

.circle-placeholder
	width: 61px
	height: 61px
	margin: 0 auto
	padding-top: 15px
	border: 1px solid #e2e2e2
	background: #fff
	position: relative
	top: -31px
	@include border-radius(50%)

// questions and answers

.edit-icon
	display: inline-block
	vertical-align: middle
	width: 14px
	height: 14px
	background: url('https://imgd.aeplcdn.com/0x0/bw/static/icons/0288d1/edit-14x14.png') no-repeat

.question-field
	margin-bottom: 20px

	.error-text
		top: -6px

.question-item
	margin-bottom: 10px
	font-size: 15px
	color: #2a2a2a

.answer-radio-list
	> input
		display: none

		+ label
			width: auto
			float: left
			color: $text-light
			margin: 4px 8px 4px 0
			padding: 5px 14px
			cursor: pointer
			border: 1px solid #e2e2e2
			@include border-radius(2px)

			&:hover
				background: #f5f5f5

		&:checked
			+ label
				color: $white
				background: #41B4C4
				border-color: #41B4C4
				cursor: default
				pointer-events: none

//slider
.mileage-slider-box
	width: 500px
	margin: 0 auto 40px

	.ui-slider
		position: relative
		text-align: left

		.ui-slider-range
			border: none
			display: block
			position: absolute
			z-index: 1

		.ui-slider-handle
			background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/slider-handle.png) no-repeat
			cursor: pointer
			height: 28px
			width: 28px
			display: block
			margin-left: -9px
			position: absolute
			outline: none
			top: -13px
			z-index: 2
			background-position: 3px 3px

	.ui-widget-header
		background: #ef3030
		height: 2px

	.ui-widget-content
		background: #bababa
		height: 2px
		margin-top: 15px
		width: 97%
		cursor: pointer

.ui-slider__text
	display: block
	position: absolute
	min-width: 70px
	top: 30px
	left: -10px
	font-weight: 700

.slider-text__left
	float: left
	color: #a2a2a2

.slider-text__right
	float: right
	margin-right: 15px
	color: #a2a2a2

.review-progress__form
	.btn
		min-width: 160px
// write review
.text-xx-light
	color: #a2a2a2

.user-rating-box
	position: relative
	top: 1px

	.star-one
		position: relative
		top: -1px
		@include transform(scale(0.85))

.numeric-list
	list-style: decimal
	margin-left: 15px

	li
		margin-bottom: 5px

.textarea-box
	position: relative

	textarea
		width: 100%
		color: #4d5057
		border: 1px solid #a2a2a2
		font-family: $font-open-sans
		font-size: 14px
		padding: 20px
		resize: none

		&:focus
			border-color: #82888b
			box-shadow: none
			outline: 0

.textarea-error
	left: 7px
	bottom: 7px
	padding: 5px

	.error-text
		top: 0

.review-char-count
	background: rgba(255,255,255,0.9)
	bottom: 7px
	right: 7px
	color: #787878
	padding: 5px

#getReviewTitle
	font-weight: 600

// review-question-list
.review-question-list
	.list-item
		width: 920px !important
		height: 190px
		text-align: center
		padding-top: 15px
		padding-bottom: 15px
		display: block

	.item-title
		font-weight: 600
		margin-bottom: 8px

	.item-subtitle
		color: #787878
		margin-bottom: 10px

	.feedback-text
		font-size: 13px
		position: relative
		top: 1px
		color: #4d5057

.thankyou-card
	.icon-outer-container
		width: 66px
		height: 66px

	.icon-inner-container
		width: 62px
		height: 62px
		margin: 1px auto

.model-details-grid
	width: 85%
	padding-left: 15px

// review-summary-card
#review-summary-card
	#bike-rating-box
		width: 602px
		margin: 30px auto 20px
		text-align: center
		background: #F5F5F5

	.rating-placeholder

		.answer-star-list
			margin: auto
			float: none

.item-rating-list
	&.no-float
		li
			float: left
			width: 50px

			&:last-child
				width: 36px

.full-review-box
	p
		margin-bottom: 10px

.btn-220-40
	width: 220px

// user-rated-list
.user-rated-list
	.list-item
		margin-bottom: 10px

.category-label
	width: 50%
	line-height: 25px

.category-rating
	width: 140px
	font-weight: 600
	line-height: 25px

.rating-size-sm
	li
		float: left

	.star-zero,
	.star-one
		transform: scale(0.7)
		margin-right: 1px

// tips
.collapsible-main-content,
.collapsible-more-content
	display: inline

.collapsible-more-content
	display: none

.collapsible-content
	&.active
		.collapsible-main-content
			display: none

		.collapsible-more-content
			display: inline

// icons
.star-zero,
.star-one
	width: 36px
	height: 36px
	vertical-align: middle

.star-zero
	background: url(https://imgd.aeplcdn.com/0x0/bw/static/icons/fff/star-24x23.png) no-repeat 50% #ccc

.star-one
	background: url(https://imgd.aeplcdn.com/0x0/bw/static/icons/ffd24d/star-24x23.png) no-repeat 50% #ccc

.feedback-1,
.feedback-2,
.feedback-3,
.feedback-4,
.feedback-5,
	width: 22px
	height: 20px
	position: relative
	top: 2px
	left: 1px

.feedback-3,
.feedback-4,
.feedback-5
	background-position: -139px -710px

.feedback-3
	opacity: 0.4

.feedback-4
	opacity: 0.6

.feedback-1,
.feedback-2
	background-position: -168px -710px
	top: 6px

.feedback-2
	opacity: 0.6

.thankyou-icon
	width: 51px
	height: 58px
	background-position: -165px -436px
	@include transform(scale(0.6))

// sidebar
#review-sidebar
	padding-right: 20px
	padding-left: 20px
	margin-top: 70px
	border: 1px solid #4d5057

.sidebar-circle-placeholder
	width: 110px
	background: #fff
	margin: 0 auto
	text-align: center
	position: relative
	top: -40px

	.sidebar-circle
		width: 80px
		height: 80px
		border: 1px solid #4d5057
		margin: 0 auto
		@include border-radius(50%)

.sidebar-content
	position: relative
	top: -15px

.sidebar-list
	margin-top: 25px

	li
		margin-bottom: 30px

	span,
	p
		display: inline-block
		vertical-align: middle

	p
		width: 90%
		padding-left: 10px
		color: #82888b

	.ui-search-icon
		width: 20px
		height: 20px
		margin-right: 0
		top: 0

.review-sprite
	background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/d/bw-review-sprite.png) no-repeat
	display: inline-block

.write-icon
	width: 30px
	height: 32px
	background-position: 0 0
	position: relative
	top: 23px
	left: 3px

.user-review-lg
	width: 20px
	height: 18px
	background-position: -38px 0

.info-icon
	width: 20px
	height: 20px
	background-position: -205px -616px
	opacity: 0.6

// review progress tabs

.thumb-icon
	height: 58px
	width: 58px
	display: inline-block
	vertical-align: middle
	border-radius: 30px
	border: 1px solid #4d5057
	background: url('https://imgd.aeplcdn.com/0x0/bw/static/icons/4d5057/thumbsup-22x25.png') no-repeat center

.review-progress__container
	width: 100%
	height: auto
	border-radius: 8px
	cursor: default
	margin-bottom: 5px

	&.active
		.review-progress__rate-bike		
			background: url('https://imgd.aeplcdn.com/0x0/bw/static/icons/fff/star-16x16.png') no-repeat 50% #41b4c4
			background-size: 15px

		.review-progress__write-review
			background: url('https://imgd.aeplcdn.com/0x0/bw/static/icons/fff/edit-15x16.png') no-repeat 50% #41b4c4
			background-size: 15px
				
		.review-progress__text
			color: #2a2a2a

	&.incomplete
		.review-progress__rate-bike	
			background: url('https://imgd.aeplcdn.com/0x0/bw/static/icons/41b4c4/star-10x10.png') no-repeat 50% #e2e2e2
			background-size: 15px	

		.review-progress__write-review
			background: url('https://imgd.aeplcdn.com/0x0/bw/static/icons/41b4c4/edit-9x10.png') no-repeat 50% #e2e2e2
			background-size: 15px	
	

	.review-progress__write-review
			background: url('https://imgd.aeplcdn.com/0x0/bw/static/icons/787878/edit-15x16.png') no-repeat 50% #e2e2e2
			background-size: 15px	
	
	&.completed
		.review-progress__icon
			background: url('https://imgd.aeplcdn.com/0x0/bw/static/icons/41b4c4/checked-16x13.png') no-repeat 54% #fff
			border: 1px solid #41b4c4
			background-size: 15px	


	& > div:nth-of-type(1)
		height: 60px
		background-color: #fafafa
		padding: 10px 35px
		position: relative
		//background-color: #f5f5f5
		
	.review-progress__icon
		display: inline-block		
		vertical-align: middle
		width: 40px
		height: 40px
		border-radius: 30px

	.review-progress__text
		display: inline-block		
		vertical-align: middle
		padding-left: 15px
		font-size: 15px
		color: #787878
		font-weight: 600

.edit-link
	position: absolute
	right: 40px
	top: 20px

.review-progress__form
	margin-right: 35px 
	margin-left: 55px
	background-color: #fff
	border-left: 2px solid #e2e2e2
	padding: 20px 50px


.user-rating-box
	.star-one
		background-color: white

#rate-bike-form,
#write-review-form
	.contest-slug-sm
		background: rgba(206,245,255,0.5) url('https://imgd.aeplcdn.com/0x0/bw/static/icons/skyline-936x49.png') repeat-x center bottom
		min-height: 80px
		margin: 10px 20px 5px
		padding: 10px 35px
		position: relative

	.banner__pen-icon
		height: 77px
		display: block
		width: 126px
		position: absolute
		right: 30px
		top: 0
		background: url('https://imgd.aeplcdn.com/0x0/bw/static/icons/pen-126x77.png') no-repeat		
.contest-banner__icon
	width: 80px
	height: 60px
	background: url(https://imgd.aeplcdn.com/0x0/bw/static/icons/review-contest/contest-122x90.png) no-repeat
	display: inline-block
	vertical-align: middle
	background-size: cover

.review-progress__container
	.rating-block
		position: relative
		left: -4px
		top: -1px

.other-review-block
	margin: 10px 20px 30px

.other-review__title
	font-size: 14px
	padding-top: 10px
	padding-bottom: 10px
	background-color: #fafafa

/*Rating and star icon css Starts here
@import ../partials/rating

@for $i from 1 through 5
	@include rating-badge($i)
	@include rate-star-icon($i, normal)
	@include rate-count($i)

@include rating-face-list()

.rating-text-pos
	position: relative
	left: -6px
	top: 2px

.star-icon
	width: 26px
	height: 25px
	vertical-align: middle
	-webkit-transform: scale(0.8)
	-moz-transform: scale(0.8)
	-o-transform: scale(0.8)
	transform: scale(0.8)
	
	&.star-size-16
		-webkit-transform: scale(0.6)
		-moz-transform: scale(0.6)
		-o-transform: scale(0.6)
		transform: scale(0.6)

.questionId-1, .questionId-2, .questionId-3
  width: 24px
  height: 16px
  vertical-align: middle
  margin-right: 10px
  -webkit-transform: scale(0.9)
  -moz-transform: scale(0.9)
  -o-transform: scale(0.9)
  transform: scale(0.9)
  opacity: 0.8

.questionId-1
  background-position: -48px -825px

.questionId-2
  background-position: 0 -825px

.questionId-3
  background-position: -24px -825px

.rating-badge
  min-width: 40px
  height: 20px
  padding-right: 5px
  padding-left: 5px
  font-size: 14px
  font-weight: 600
  color: #fff
  display: inline-block
  vertical-align: middle
  margin-right: 8px
  text-align: center
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  -ms-border-radius: 2px
  border-radius: 2px

.star-white
  width: 12px
  height: 12px
  background-position: -218px -103px
  position: relative
  top: 1px
  margin-right: 4px

.circle-placeholder-80
  width: 80px
  height: 80px
  border: 1px solid #e2e2e2
  background: #f5f5f5
  margin: 0 auto
  text-align: center
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -ms-border-radius: 50%
  border-radius: 50%

.circle-placeholder-60
  width: 60px
  height: 60px
  border: 1px solid #e2e2e2
  background: #fff
  margin: 0 auto
  text-align: center
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -ms-border-radius: 50%
  border-radius: 50%

/*Rating and star icon css Ends here

/*Rating circle Starts here
.rating-circle
	width: 30px
	height: 30px
	position: relative
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	-ms-border-radius: 50%
	border-radius: 50%
	background-color: #ccc
	display: inline-block
	vertical-align: middle

.circle-label
	width: 24px
	height: 24px
	font-size: 12px
	font-weight: 600
	color: #787878
	position: absolute
	top: 3px
	left: 3px
	line-height: 24px
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	-ms-border-radius: 50%
	border-radius: 50%
	background: #fff
	text-align: center
	z-index: 1

.rating-progress
	width: 30px
	height: 30px
	display: block
	position: absolute
	clip: rect(0, 30px, 30px, 15px)
	
	&:before,
	&:after
		content: ''
		width: 30px
		height: 30px
		display: block
		position: absolute
		border-width: 3px
		border-style: solid
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		-ms-border-radius: 50%
		border-radius: 50%
		clip: rect(0, 15px, 30px, 0)

.circle-rate-3 .rating-progress,
.circle-rate-4 .rating-progress,
.circle-rate-5 .rating-progress
	clip: rect(auto, auto, auto, auto)

.circle-rate-3 .rating-progress:after,
.circle-rate-4 .rating-progress:after,
.circle-rate-5 .rating-progress:after
	-webkit-transform: rotate(180deg)
	-moz-transform: rotate(180deg)
	-o-transform: rotate(180deg)
	transform: rotate(180deg)

.circle-rate-1 .rating-progress:before
	border-color: #EF3F30
	-webkit-transform: rotate(62deg)
	-moz-transform: rotate(62deg)
	-o-transform: rotate(62deg)
	transform: rotate(62deg)

.circle-rate-2 .rating-progress:before
	border-color: #FD971C
	-webkit-transform: rotate(144deg)
	-moz-transform: rotate(144deg)
	-o-transform: rotate(144deg)
	transform: rotate(144deg)

.circle-rate-3 .rating-progress:before
	-webkit-transform: rotate(216deg)
	-moz-transform: rotate(216deg)
	-o-transform: rotate(216deg)
	transform: rotate(216deg)

.circle-rate-4 .rating-progress:before
	-webkit-transform: rotate(288deg)
	-moz-transform: rotate(288deg)
	-o-transform: rotate(288deg)
	transform: rotate(288deg)

.circle-rate-3 .rating-progress
	&:before,
	&:after
		border-color: #EFD700

.circle-rate-4 .rating-progress
	&:before,
	&:after
		border-color: #13B65D

.circle-rate-5 .rating-progress
	&:before,
	&:after
		border-color: #198D55

.rating-circle-list
	&:after
		content: ''
		display: block
		clear: both
		
	li
		float: left
		margin-right: 15px
		margin-top: 10px
		margin-bottom: 10px
		
		&:last-child
			margin-right: 0

	.list-item-label
		font-size: 14px
		color: #787878
		padding-left: 5px
		display: inline-block
		vertical-align: middle

// terms and condition
.input-type-checkbox
	display: none

.checkbox-icon
	width: 14px
	height: 14px
	background-position: -216px -120px
	position: relative
	top: 2px

.checkbox-label
	display: inline-block
	vertical-align: top
	width: 95%
	padding-left: 5px
	cursor: pointer

.input-type-checkbox
	&:checked
		~ label
			.checkbox-icon
				background-position: -216px -135px

.carousel-type-questions
	width: 100%

	&.inner-content-carousel,
		.jcarousel li
			border: 0
			-webkit-box-shadow: none
			box-shadow: none

		.jcarousel
			left: 0
			margin-bottom: 20px




