@import ../../partials/rating

@for $i from 1 through 5
	@include rate-count($i)
	@include rate-star-icon($i, normal)


.model-card__image-preview
	height: 65px
	margin: 10px
	
	img
		width: auto
		height: 65px
		max-width: 100%

.card-container

	padding-top: 10px
	padding-bottom: 10px
	font-size: 0

	li
		margin: 10px
		font-size: 14px
		display: inline-block
		vertical-align: middle
		text-align: center
		
.model-card
	min-height: 142px
	width: 150px
	border: 1px solid #f6f6f6
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2)
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.2)
	-ms-box-shadow: 0 1px 4px rgba(0,0,0,.2)
	box-shadow: 0 1px 4px rgba(0,0,0,.2)

	a:hover 
		text-decoration: none

		h3
			text-decoration: underline

.other-model-block:before
	content: ''
	display: block
	margin-top: 5px
	margin-bottom: 15px
	border-top: 1px solid #eee

.rating-container
	position: relative
	left: -6px
	
	div
		display: inline-block
		vertical-align: middle
		font-size: 0

		&:nth-of-type(1)
			width: 38%
	
		&:nth-of-type(2)
			width: 58%

.review-left-divider
    position: relative
    padding-left: 5px

.review-left-divider:before
    content: ''
    position: absolute
    top: 2px
    left: 0
    width: 1px
    height: 14px
    border-left: 1px solid #e2e2e2

.card-desc-block
	padding: 0 10px 10px

.other-model-list
	padding-bottom: 15px

	li
		display: block
		text-align: left
		padding: 10px
		font-size: 14px
.font12.review-left-divider
	font-size: 12px

@media only screen and (max-width: 320px)
	.model-card
		width: 135px
		min-height: 137px

	.card-container
		padding-bottom: 15px

		li
			margin-bottom: 0

			&:nth-of-type(2n)
				margin-left: 0

.brand-type-carousel
  .swiper-slide, .swiper-card
    width: 200px
    min-height: 110px
  a
    display: block
  .brand-logo-image
    width: 100%
    height: 50px
    line-height: 0
    display: table
    text-align: center
  .brand-type
    display: table-cell
    vertical-align: middle
  .swiper-details-block
    padding-bottom: 12px

.brandlogosprite
  background-image: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/brand-type-sprite.png?18Dec20171513599310542)
  background-repeat: no-repeat
  display: inline-block

.brand-2, .brand-1, .brand-40, .brand-3, .brand-4, .brand-11, .brand-20, .brand-5, .brand-39, .brand-6, .brand-7, .brand-8, .brand-34, .brand-17, .brand-9, .brand-19, .brand-10, .brand-12, .brand-22, .brand-15, .brand-16, .brand-13, .brand-14, .brand-41, .brand-42, .brand-81, .brand-71, .brand-21, .brand-37, .brand-38, .brand-23, .brand-73, .brand-74, .brand-75
  height: 30px

.brand-2
  width: 52px
  background-position: 0 0

.brand-7
  width: 34px
  background-position: -58px 0

.brand-1
  width: 53px
  background-position: -97px 0

.brand-8
  width: 60px
  background-position: -156px 0

.brand-12
  width: 40px
  background-position: -222px 0

.brand-40
  width: 75px
  background-position: -268px 0

.brand-34
  width: 73px
  background-position: -349px 0

.brand-22
  width: 73px
  background-position: -428px 0

.brand-37
  width: 70px
  background-position: -1610px 0;

.brand-3
  width: 26px
  background-position: -507px 0

.brand-17
  width: 52px
  background-position: -539px 0

.brand-15
  width: 71px
  background-position: -597px 0

.brand-4
  width: 26px
  background-position: -674px 0

.brand-9
  width: 59px
  background-position: -706px 0

.brand-16
  width: 70px
  background-position: -771px 0

.brand-5
  width: 35px
  background-position: -847px 0

.brand-19
  width: 73px
  background-position: -889px 0

.brand-13
  width: 73px
  background-position: -968px 0

.brand-6
  width: 38px
  background-position: -1047px 0

.brand-10
  width: 61px
  background-position: -1091px 0

.brand-14
  width: 76px
  background-position: -1159px 0

.brand-39
  width: 53px
  background-position: -1242px 0

.brand-20
  width: 49px
  background-position: -1300px 0

.brand-11
  width: 74px
  background-position: -1354px 0

.brand-41
  width: 40px
  background-position: -1432px 0

.brand-42
  width: 38px
  background-position: -1481px 0

.brand-81
  width: 38px
  background-position: -1529px 0

.brand-71
  width: 23px
  background-position: -1577px 0

.brand-21
  width: 57px
  background-position: -1737px 0

.brand-38
  width: 25px
  background-position: -1804px 0

.brand-23
  width: 70px
  background-position: -1839px 0

.brand-73
	width: 30px
	background-position: -1958px 0

.brand-74
	width: 66px
	background-position: -2000px 0

.brand-75
	width: 70px
	background-position: -2076px 0
