 .brand-type-carousel
  .swiper-slide, .swiper-card
    width: 200px
    min-height: 110px
  a
    display: block
  .brand-logo-image
    width: 100%
    height: 50px
    line-height: 0
    display: table
    text-align: center
  .brand-type
    display: table-cell
    vertical-align: middle
  .swiper-details-block
    padding-bottom: 12px

.padding-10-15
	padding: 10px 15px

.margin-top15
	margin-top: 15px

.vertical-top
	display: inline-block
	vertical-align: top

.vertical-middle
	display: inline-block
	vertical-align: middle

#center-list
	padding: 0 20px 20px

	li
		border-top: 1px solid #e2e2e2
		padding-top: 15px
		margin-top: 20px
		font-size: 14px

		&:first-child
			border-top: 0
			margin-top: 0

	.center-list-item
		display: block

	a
		&:hover
			text-decoration: none

.service-btn
	font-size: 14px
	padding: 9px 0
	width: 180px

.btn-inv-green
	background: #fff
	color: #00aa33
	border: 1px solid #00aa33

	&.active
		background: #1b9618
		color: #fff

		.tel-green-icon
			background-position: -83px -111px

// icons
.dealership-loc-icon
	margin-right: 3px

.service-sprite
	background: url('https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/bwm-service-sprite.png') no-repeat
	display: inline-block

.blue-right-arrow-icon
    width: 10px
    height: 12px
    background-position: -56px -435px
    position: relative
    top: 1px
    left: 2px

.edit-blue
	width: 16px
	height: 16px
	background-position: -83px -257px
	position: relative
	top: 3px

.service-location-img
    width: 200px
    height: 75px
    display: block
    background-color: rgb(229, 227, 223)
    background-size: cover
    background-position: center center


@media only screen and (max-width: 420px)
	.change-text
		display: block

	.dealer-heading
		width: 80%

	.edit-blue
		left: 3px

@media only screen and (max-width: 320px)
	#makeDealersContent .card-container
		.swiper-slide,
		.swiper-card
			width: 275px !important


// city

.city-sprite
  background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/bwm-city-sprite-v2.png?v07Oct2016) no-repeat
  display: inline-block

.c-mumbai-icon, .c-pune-icon, .c-bangalore-icon, .c-newdelhi-icon, .c-chennai-icon, .c-hyderabad-icon, .c-kolkata-icon, .c-lucknow-icon
  height: 48px

.c-mumbai-icon
  width: 78px
  background-position: 0 0

.c-pune-icon
  width: 112px
  background-position: -84px 0

.c-bangalore-icon
  width: 82px
  background-position: -202px 0

.c-newdelhi-icon
  width: 38px
  background-position: -290px 0

.c-chennai-icon
  width: 33px
  background-position: -334px 0

.c-hyderabad-icon
  width: 34px
  background-position: -373px 0

.c-kolkata-icon
  width: 110px
  background-position: -413px 0

.c-lucknow-icon
  width: 106px
  background-position: -529px 0

.swiper-city .swiper-image-preview
  height: 100px
  padding: 25px 0 10px
  margin-right: 15px
  margin-left: 15px
  border-bottom: 1px solid #eee
  text-align: center

.service-center-grey
  width: 28px
  height: 25px
  background-position: 0 -636px
  vertical-align: middle

.dealer-grey
  width: 26px
  height: 24px
  background-position: -32px -638px
  vertical-align: top

.grid-11-inline
  display: inline-block
  vertical-align: middle
  width: 88.66666667%

.swiper-card
  min-height: 165px


 