.style-type
    display: block
    padding-top: 15px

.styletypesprite
    background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/style-type-sprite.png?v=150915) no-repeat
    display: inline-block

.style-scooters,
.style-street,
.style-cruiser,
.style-sports
    width: 77px
    height: 45px

.style-scooters
    background-position: 0 0

.style-street
    background-position: 0 -108px

.style-cruiser
    background-position: 0 -216px

.style-sports
    background-position: 0 -324px

.style-type-container
    li:hover
        .style-scooters
            background-position: 0 -54px

        .style-street
            background-position: 0 -162px

        .style-cruiser
            background-position: 0 -270px

        .style-sports
            background-position: 0 -378px