@mixin contest-slug-sm()
	.contest-slug-sm		
		padding: 5px 10px

	.contest-slug__label
		font-size: 12px
		color: #4d5057

@mixin contest-slug-grey-sm()
	@include contest-slug-sm

	.slug-grey-info
		background: #efefef

	.contest-slug__label
		width: 92%
		padding-left: 8px
		display: inline-block
		vertical-align: middle

	.trophy-grey
		width: 14px
		height: 16px
		background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/trophy-grey-14.png) no-repeat
		display: inline-block
		vertical-align: middle

@mixin contest-card()
	.contest-card
		font-size: 14px
		color: #82888b

	.contest-slug__label
		width: 82%
		padding-left: 20px
		display: inline-block
		vertical-align: middle

	.trophy-icon-wrapper
		width: 56px
		height: 56px
		display: inline-block
		vertical-align: middle
		text-align: center
		background: #41B4C4
		@include border-radius(50%)

	.trophy-white-26
		width: 26px
		height: 30px
		display: inline-block
		margin-top: 13px
		background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/trophy-white-26.png) no-repeat