.slideIn-drawer-container
	display: none
	width: 100%
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: $white
	z-index: 2
	overflow-x: hidden
	overflow-y: scroll

	.back-arrow-box
		padding: 15px 15px 12px 20px
		z-index: 2
		cursor: pointer

	.drawer-top-header
		.head-label
			font-size: $font-size-medium
			font-weight: $font-bold
			color: #000

	.filter-input-box
		padding: 0 20px 12px

	.filter-list
		li
			padding-right: 20px
			padding-left: 20px

			span
				font-size: $font-size-medium
				padding: 10px 20px 10px 0
				display: block
				position: relative
				border-top: 1px solid $border-x-light
				cursor: pointer

			&:hover
				background-color: $border-x-light

			&:first-child
				span
					border-top: 0

			&:hover
				background: #f5f5f5

// fixed
.slideIn-drawer-container
	&.fix-header-input
		.filter-list
			margin-top: 100px
			margin-bottom: 40px

		.drawer-top-header
			width: 100%
			background: $white
			position: fixed
			top: 0
			left: 0
			z-index: 2
	
	&.fix-header-input	
		&.fix-only-header
			.drawer-body-content
				margin-top: 47px
				margin-bottom: 40px

			.filter-list
				margin-top: 0
				margin-bottom: 0