.review-image-wrapper
	width: 120px
	height: 70px
	border: 1px solid #e2e2e2
	display: inline-block
	vertical-align: top
	margin-right: 10px

	a
		width: 100%
		height: 70px
		display: block
		line-height: 0

	img
		width: 100%
		height: 68px
		background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/circleloader.gif) no-repeat center

.review-heading-wrapper
	width: 55%
	display: inline-block
	vertical-align: top

	.target-link
		margin-bottom: 7px
	
@media only screen and (max-width: 320px)
	.review-heading-wrapper
		width: 50%