.elevated-card-list
	text-align: center

	li
		width: 100px
		display: inline-block
		vertical-align: middle
		margin: 0 3px 10px

		a
			width: 100%
			height: 137px
			display: table
			@include box-shadow(0, 1px, 2px, 1px, #e4e4e4)

			&:hover
				text-decoration: none

.tab-icon-container
	height: 37px
	margin-bottom: 10px

.budget-one
	width: 16px
	height: 24px
	background-position: 0 -596px
	position: relative
	top: 6px

.budget-two
	width: 28px
	height: 30px
	background-position: -19px -596px
	position: relative
	top: 3px

.budget-three
	width: 39px
	height: 37px
	background-position: -50px -596px


.engine-lg
	width: 36px
	height: 24px
	background-position: -92px -596px
	position: relative

.engine-sm
	@include transform(scale(0.7))
	top: 2px

.engine-md
	@include transform(scale(0.85))
	top: 1px