.main-compare-bikes-target
	width: 100%
	min-height: 200px
	margin-bottom: 20px
	padding-top: 20px
	padding-bottom: 20px
	display: block
	border: 1px solid #e2e2e2
	border-radius: 1px
	background: #fff
	overflow: hidden

	.comparison-image
		width: 120px
		height: 67px
		margin: 0 auto 15px
		overflow: hidden
		display: block
		text-align: center
	
	img
		height: 67px

	.grid-6
		&:first-child
			&:after
				content: ''
				position: absolute
				right: -6px
				top: 55px
				width: 22px
				height: 21px
				background: url(https://imgd.aeplcdn.com/0x0/bw/static/design15/comparison-divider.png) no-repeat
				display: block