$font-family-open-sans: 'Open Sans', sans-serif, Arial
$font-family-base: $font-family-open-sans

$font-size-small: 12px
$font-size-base: 14px
$font-size-medium: 16px
$font-size-large: 18px

$font-normal: 400
$font-semibold: 600
$font-bold: 700

$font-size-h1: $font-size-large
$font-size-h2: $font-size-medium
$font-size-h3: $font-size-base
$font-size-h4: $font-size-small
$font-size-h5: $font-size-small
$font-size-h6: $font-size-small