@media only screen and (max-width: 320px)
	.new-launches-list
		.item-image-content
			margin-bottom: 0

			img
				width: 95%

		.exshowroom-price-content
			width: 165px
			padding-right: 10px

		.launched-date-content
			width: 40%
			padding-left: 10px

		.key-size-13
			font-size: 12px

	.responsive-heading
		margin-right: 20px
		margin-left: 20px