newdelhi	10
mumbai	1
bangalore	2
chennai	176
pune	12
thane	40
hyderabad	105
ahmedabad	128
kolkata	198
gurgaon	246
navimumbai	13
coimbatore	177
faridabad	273
noida	224
chandigarh	244
vadodara	145
agra	221
nasik	31
mohali	235
ludhiana	234
nagpur	3
ghaziabad	225
kochi	9
lucknow	220
kolhapur	28
aurangabad	17
rajkot	141
kalyan	6
hoshiarpur	334
surat	143
thrissur	328
madurai	184
jaipur	160
vijaywada	209
kottayam	212
ernakulam	200
ambala	275
howrah	421
aligarh	267
meerut	277
trivandrum	204
indore	5
patna	210
panvel	8
mirzapur	430
tiruppur	347
pondicherry	358
secunderabad	394
vishakhapatnam	117
trichy	194
thiruvananthapuram	835
cochin	776
mangalore	208
jalandhar	233
bhubneshwar	243
ranchi	280
gandhinagar	135
bhopal	4
vasai	395
baroda	586
raipur	125
kanpur	237
jamshedpur	211
salem	191
dehradun	262
roorkee	263
jammu	259
kannur	326
bharuch	131
jabalpur	7
nanded	30
raigad	34
solapur	38
silvassa	572
tuticorin	594
pallakad	375
kollam	399
haridwar	415
sivakasi	346
erode	340
pen	737
madgaon	702
nabha	745
calicut	775
berhampur	332
durgapur	397
tellicherry	376
ankleshwar	454
kancheepuram	474
haripad	609
malerkotla	573
alwaye	457
sangli	36
belgaum	44
chikamagalur	48
hassan	53
akola	15
bhuj	133
anantapur	100
dharwar	51
dimapur	330
yamunanagar	314
vapi	295
gorakhpur	261
hisar	309
varanasi	250
kozhikode	271
udaipur	174
bilaspur	206
hubli	207
patiala	236
cuttack	245
panipat	249
allahabad	222
bareilly	223
raigarh	124
hanumangarh	202
asansol	214
guwahati	226
tinsukia	227
panaji	228
jodhpur	165
dharmapuri	180
pali	168
sikar	169
nilgiris	185
tirunelveli	195
boisar	199
ulhasnagar	278
firozpur	279
pathankot	281
dhanbad	282
rajahumundry	287
kurukshetra	288
panchkula	291
goa	256
rohtak	264
rewari	311
sirsa	312
sonepat	313
muzaffurpur	305
panjim	307
porbandar	294
bhagalpur	302
hamirpur	315
udupi	322
pathanamthitta	327
bokarosteelcity	320
yeotamal	43
guntur	104
chittoor	101
karimnagar	106
nalgonda	111
nellore	112
nizamabad	113
mysore	57
ratlam	85
seoni	90
tikamgarh	95
bhavnagar	132
jamnagar	136
amreli	129
bikaner	153
amravati	16
jalgaon	26
chandrapur	21
ratnagiri	35
latur	29
ahmednagar	14
kurnool	11
bidar	46
wardha	41
satara	37
sindhdurg	39
balaghat	62
kapurthala	472
karad	473
malappuram	569
sangareddi	540
edappally	550
proddatur	500
keonjhar	420
khanna	585
kangra	603
sirhind	612
sharanpur	662
badohi	464
purnea	483
narnaul	455
yavatmal	413
hooghly	439
palampur	443
lonavla	422
thiruvalla	377
tirur	378
pattambi	357
mavelikara	393
kankavali	381
renukut	406
godhra	408
allappuzha	410
abohar	333
muktsar	337
namakkal	343
mathura	349
moradabad	350
muzaffarnagar	351
cuddalore	360
rudrapur	354
anand	363
patan	368
navsari	366
kanhangad	373
kottarakara	374
marthandam	834
ambajogai	723
nurpurbedi	685
chiplun	733
baramati	643
sangamner	655
kadapa	691
miryalaguda	692
dahanu	738
chidambaram	651
kalka	778
nagercoil	832
karunagappally	781
udumalpet	803
ottapalam	804
pattambi	805
pehwa	806
asandh	807
sonipat	808
hansi	809
hamirpur	810
bapatla	811
vinukonda	812
prathipadu	813
ponnur	814
amalapuram	815
ravulapalem	816
razole	817
mummidivaram	818
baramulla	819
repalle	820
godawarikhani	821
metpally	822
tanuku	823
jangareddygudem	824
ganjbasoda	825
ashoknagar	826
mohania	827
saran	828
mahwa	829
kotputli	830
sodawas	831
kannauj	782
gonda	783
badaun	784
bhadohi	785
mau	786
unnao	787
ghazipur	788
chandauli	789
balrampur	790
mahrajganj	791
akbarpur	792
vikasnagar	793
baghpat	794
akbarpur	795
pallikarnai	796
vriddhachalam	797
kallakuruchi	798
tindivanam	799
sivangangai	800
taluksrajapalyam	801
srivilliputtur	802
tenkasi	833
pinjore	779
nakodar	780
panruti	652
balotra	654
bharanikavu	777
alandi	739
shirur	740
wai	741
sanawad	742
kotma	743
mansa	744
baharagora	837
behrampur	838
raiganj	839
jalpaiguri	840
alipurduar	841
deesa	842
himyathnagar	845
khairtabad	847
lbnagar	848
koraput	849
raygada	850
talcher	851
dhankal	852
hoskote	853
madikeri	854
tiptur	855
kutch	856
bhelrcpuram	693
wanaparthy	694
mahabubabad	695
jangaon	696
badrachalam	697
manendragarh	698
jashpur	699
bicholim	700
nuvem	701
sultanpur	656
duliajan	657
nirjuli	658
thanjavur	659
aurangabad	660
dimapur	661
nainital	644
bahraich	648
almora	649
jassur	650
mapusa	703
dadri	704
jind	705
narwana	706
jhajjar	707
gohana	708
koppal	710
gangavathi	711
ranebennur	712
yadagir	713
haveri	714
ankola	715
chikodi	716
jamkhandi	717
ilkal	718
gokak	719
athini	720
chamrajnagar	721
gadchiroli	722
dapoli	734
rajapur	735
neemuch	736
derrabassi	686
bilaspur	687
jogindernagar	688
madanapalli	689
srikalahastri	690
sillod	724
palghar	725
nalasopara	726
shahapur	727
choufula	728
shahada	729
raver	730
sinner	731
yeole	732
jagraon	746
sagwara	747
nimbahera	748
pratapgarh	749
krishnagiri	750
gobichettipalayam	751
bhavani	752
velachery	753
amabthur	754
chengalpet	755
tirutani	756
rajouri	757
poonch	758
doda	759
kishtwar	760
ramban	761
samba	762
kathua	763
tarntaran	764
ajnala	765
rayya	766
nalagarh	767
pontasahib	768
kalka	769
pinjore	770
perambalur	771
metupalayam	772
sanchore	773
neemuch	774
palanpur	367
valvada	369
vijapur	370
coorg	371
kalamassery	372
bhatia	364
maninagar	365
bardhaman	355
alibag	361
sibsagar	362
shahjahanpur	352
haldwani	353
jhansi	348
nawanshahr	338
gangtok	339
mallapuram	341
nagercoil	342
mandigobindgarh	335
moga	336
dabra	411
vaijanath	412
bagalkot	409
sundergarh	416
mayurbhanj	417
jharsuguda	419
tura	407
dumka	398
champhai	401
darjiling	402
una	403
lunglei	404
chinsurah	405
batala	382
nagrota	383
patran	385
karur	386
ooty	387
pollachi	388
azamgarh	389
davangere	390
silvassa	391
idukki	392
balasore	396
tehrigarhwal	380
virudhunagar	423
khurda	424
gurdaspur	425
zirakpur	426
karaikal	427
ramanathapuram	428
villupuram	429
deoria	431
ballia	432
pratapgarh	433
etawah	435
basti	436
bijnor	437
burdwan	438
babrala	444
arni	445
katni	446
anuppur	447
yanam	448
puttaparthi	449
nadia	450
uttardinajpur	451
darbhanga	452
bardez	453
murshidabad	440
miraj	441
sonbhadra	442
jorabat	414
rishikesh	456
ramgarh	484
saharanpur	485
aralvaimozhi	486
vedaraniyam	487
muvattupuzha	488
tadpatri	489
adoni	490
alampur	491
anakapalle	492
allur	493
guntakal	494
nandyal	496
rayadrug	497
dharmavaram	498
gooty	499
eastsinghbhum	465
baragoda	466
begusarai	467
dahod	468
firozabad	469
godag	470
gangapur	471
chhapra	475
vizag	476
kovilpatti	477
nadiad	478
kotdawara	479
kozhencherry	480
naharlagun	481
perumbavoor	482
mahboobnagar	664
dausa	666
danapur	667
lakhimpur	669
dadri	670
ropar	671
naihati	672
suri	673
bankura	674
tamluk	675
dankuni	676
balurghat	677
beldanga	678
karimganj	679
bhadrak	680
dhenkanal	681
khurda	682
gajuwaka	683
anandpursahib	684
nangal	613
hathras	614
nagaon	615
kharsia	616
rajsamand	617
bhawanipatna	618
kayamkulam	619
kalpetta	620
theni	621
rajpura	622
barnala	623
rupar	624
abu	625
jaunpur	626
kasganj	627
khatauli	628
kasauli	629
titlagarh	630
mahuva	631
kalimpong	632
pachmarhi	633
ambikapur	634
ara	635
motihari	636
nawada	637
siwan	638
rupnagar	639
northlakhimpur	640
damtal	641
perinthalmanna	642
hardoi	604
kothamangalam	605
hapur	606
kapadwanj	607
kulu	608
daltonganj	610
bazpur	611
sunabeda	595
najibabad	596
dhamtari	598
dharamsala	599
krishnanagar	600
bardoli	601
nandurbar	602
mhow	574
faridkot	575
neyveli	576
rampur	577
bahadurgarh	578
thiruvarur	579
tiruvannamalai	580
shikohabad	581
phagwara	583
deoghar	584
mahe	587
kattapana	588
morbi	589
papumpare	590
talwara	591
fatehabad	592
auraiya	593
gudur	501
atmakur	502
kavali	503
kandukur	504
ongole	505
kottapatnam	506
chilakalurupet	507
narasaropet	508
sattenapalle	509
mangalagiri	510
tenali	511
machilipatnam	512
gudivada	513
nuzvid	514
eluru	515
tiruvuru	516
kodar	517
suriapet	518
kottagudem	520
yellandu	521
pithapuram	522
peddepuram	523
samalkot	524
nidadavole	525
tadepallegudem	526
narasapur	527
bhimavaram	528
nizampatam	529
bapatla	530
chirala	531
narasaropet	532
cumbum	533
hosur	534
gaya	535
tuni	536
hindupur	537
gadwal	538
tandur	539
kollancherry	551
puri	552
rahuri	554
huzurabad	555
ichalkaranji	556
bhusawal	557
vuyyuru	558
nurpur	559
chakradharpur	560
kashipur	561
telidih	562
kasaragod	563
puvar	564
neyyattinkara	565
raebareli	566
sunam	567
manali	568
nirmal	541
rameswaram	542
koratla	543
jagtial	544
sirsilla	545
mancheral	546
kagaznagar	547
belampalli	548
solan	549
bongaigaon	570
chamba	571
bulandshahar	458
haridwer	459
kotdwara	460
coochbehar	461
haldia	462
midnapore	463
betul	63
bhind	64
chhatarpur	66
chhindwara	67
damoh	68
datia	69
dewas	70
dhar	71
guna	72
gwalior	73
hoshangabad	74
jhabua	75
khandwa	76
khargone	77
mandasur	78
mandla	79
morena	80
narasinghpur	81
panna	82
raigarh	83
raisen	84
washim	42
bellary	45
bijapur	47
chitradurga	49
dakkannada	50
koduru	54
kolar	55
mandya	56
beed	18
bhandara	19
buldhana	20
osmanabad	32
parbhani	33
dhule	22
gondia	23
gopalganj	24
hingoli	25
jalna	27
bundi	154
chittorgarh	155
churu	156
dholpur	157
dungarpur	158
akbarpur	159
surendranagar	144
sabarkantha	142
valsad	146
ajmer	147
alwar	148
banswara	149
barmer	150
bharatpur	151
bhilwara	152
banaskantha	130
rajnandgaon	126
surguja	127
vizianagaram	118
warangal	119
westgodavari	120
bastar	121
durg	122
giridih	123
junagadh	137
kheda	138
mahesana	139
panchmahal	140
dangs	134
ujjain	96
vidisha	97
adilabad	99
shahdol	91
shajapur	92
shivpuri	93
sidhi	94
rewa	86
sagar	87
satna	88
sehore	89
raichur	58
shimoga	59
tumkur	60
uttarkannada	61
prakasam	114
rangareddy	115
srikakulam	116
khammam	107
krishna	108
mahbunagar	109
medak	110
cuddapah	102
eastgodavari	103
gulbarga	52
gonikoppal	321
angul	331
imphal	329
murdeshwar	323
alleppey	324
ponda	325
shimla	316
belpahar	317
udhampur	318
hazaribagh	319
bodhgaya	303
vellore	304
portblair	296
tirupati	297
itanagar	298
golaghat	299
tezpur	300
chengannur	301
bhiwani	308
korba	306
kaithal	310
rourkela	265
agartala	266
sangrur	268
bhilai	269
kharagpur	270
sambalpur	258
srinagar	260
khopoli	251
kakinada	252
karnal	253
hospet	255
quilon	292
gandhidham	293
mandi	290
himmatnagar	285
aizwal	276
jorhat	272
faizabad	274
shillong	201
anislands	196
trichur	197
northarcot	186
pasumpon	187
periyar	188
pudukkottai	189
ramnad	190
southarcot	192
thanjavur	193
quaidemilleth	178
sirohi	170
sriganganagar	171
sawaimadhopur	172
tonk	173
jaisalmer	161
jalore	162
jhalawar	163
jhunjhunu	164
dindigul	181
kamaraj	182
kanyakumari	183
kota	166
nagaur	167
chengaianna	175
amritsar	231
bathinda	232
malda	215
palayankottai	217
jagdalpur	218
siliguri	219
dibrugarh	238
silchar	240
vascodagama	241
bargarh	242
jeypore	247