<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa5648d8-0199-40c8-876c-d4db0fb4a412" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://leads.hdfcbank.com/HDFC_Bank_C2T_Adapt/HDFC_Bank_C2T_Adapt.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HDFC_Bank_C2T_Adapt.wsdl" MetadataType="Wsdl" ID="99d2b290-04a2-4f3c-8830-71522c92e78e" SourceId="1" SourceUrl="https://leads.hdfcbank.com/HDFC_Bank_C2T_Adapt/HDFC_Bank_C2T_Adapt.asmx?wsdl" />
    <MetadataFile FileName="HDFC_Bank_C2T_Adapt.disco" MetadataType="Disco" ID="9631dff9-ecbe-4c3d-9ce2-c5fb654d3754" SourceId="1" SourceUrl="https://leads.hdfcbank.com/HDFC_Bank_C2T_Adapt/HDFC_Bank_C2T_Adapt.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>