.filter-selection-value
	width: auto
	font-size: $font-size-medium
	font-weight: $font-semibold
	cursor: pointer
	padding-right: 20px
	background: url(https://imgd.aeplcdn.com/0x0/bw/static/sprites/m/dropdown-icon.png) no-repeat 99%

.new-launch-filter
	.select-box
		height: 22px

		.chosen-container
			min-width: 90px
			width: auto !important
			height: 22px
			border-bottom: 0
		
			.chosen-drop
				width: 220px
				top: -4px
				z-index: 2

		.select-label
			color: $text-primary
			font-weight: $font-bold

		&.right-align-box
			.chosen-container.chosen-with-drop
				.chosen-drop
					left: -120px

	.chosen-select
		display: none

	.chosen-container-single
		.chosen-single
			span
				margin-right: 15px

	.brand-type-filter
		.chosen-container-single
			.chosen-single
				span
					margin-right: 20px

#newlaunched-bikes
	.spinner-content
		position: absolute
		top: 15%

// new-launches-list
.new-launches-wrapper 
		min-height: 350px


.new-launches-list
	overflow: hidden
	padding-bottom: 20px
	position: relative

	&.loader-active
		&:before
			content: ''
			width: 100%
			min-height: 350px
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: #f5f5f5
			opacity: 0.8
			z-index: 1

	.list-item
		width: 33%
		min-height: 332px
		display: inline-block
		vertical-align: top
		padding: 20px 10px 0

		a
			&:hover
				text-decoration: none

		h3
			font-weight: $font-semibold

	.card-desc-block
		padding-right: 10px
		padding-bottom: 10px
		min-height: 121px

	
	.value-size-16
		position: relative
		top: 2px

	.text-truncate
		width: 100%

.border-light-left
	border-left: 1px solid #f5f5f5

// common classes
.key-size-13
	font-size: 13px
	color: #787878

.value-size-16,
.value-size-18
	font-weight: $font-bold
	color: #4d5057

.value-size-16
	font-size: 16px

.value-size-18
	font-size: 18px