@import ../../partials/rating

@for $i from 1 through 5
	@include rate-count($i)
	@include rate-star-icon($i, normal)


.model-card__image-preview
	height: 65px
	margin: 10px
	
	img
		width: auto
		height: 65px
		max-width: 100%

.card-container

	padding-top: 10px
	padding-bottom: 10px
	font-size: 0

	li
		margin: 10px
		font-size: 14px
		display: inline-block
		vertical-align: middle
		text-align: center
		
.model-card
	min-height: 142px
	width: 150px
	border: 1px solid #f6f6f6
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2)
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.2)
	-ms-box-shadow: 0 1px 4px rgba(0,0,0,.2)
	box-shadow: 0 1px 4px rgba(0,0,0,.2)

	a:hover 
		text-decoration: none

		h3
			text-decoration: underline

.other-model-block:before
	content: ''
	display: block
	margin-top: 5px
	margin-bottom: 15px
	border-top: 1px solid #eee

.rating-container
	position: relative
	left: -6px
	
	div
		display: inline-block
		vertical-align: middle
		font-size: 0

		&:nth-of-type(1)
			width: 38%
	
		&:nth-of-type(2)
			width: 58%

.review-left-divider
    position: relative
    padding-left: 5px

.review-left-divider:before
    content: ''
    position: absolute
    top: 2px
    left: 0
    width: 1px
    height: 14px
    border-left: 1px solid #e2e2e2

.card-desc-block
	padding: 0 10px 10px

.other-model-list
	padding-bottom: 15px

	li
		display: block
		text-align: left
		padding: 10px
		font-size: 14px
.font12.review-left-divider
	font-size: 12px

@media only screen and (max-width: 320px)
	.model-card
		width: 135px
		min-height: 137px

	.card-container
		padding-bottom: 15px

		li
			margin-bottom: 0

			&:nth-of-type(2n)
				margin-left: 0

.brand-type-carousel
  .swiper-slide, .swiper-card
    width: 200px
    min-height: 110px
  a
    display: block
  .brand-logo-image
    width: 100%
    height: 50px
    line-height: 0
    display: table
    text-align: center
  .brand-type
    display: table-cell
    vertical-align: middle
  .swiper-details-block
    padding-bottom: 12px

@import ../../modules/m-brand-logo
